-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -440.8474161921386100
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            2
        Type:                DOUBLE
        Value:               -440.8578050351119900
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            3
        Type:                DOUBLE
        Value:               -440.8603496373525600
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            4
        Type:                DOUBLE
        Value:               -440.8607377739330100
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            5
        Type:                DOUBLE
        Value:               -440.8610010238649000
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            6
        Type:                DOUBLE
        Value:               -440.8611824074251300
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            7
        Type:                DOUBLE
        Value:               -440.8614917851501200
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            8
        Type:                DOUBLE
        Value:               -440.8617741994497700
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            9
        Type:                DOUBLE
        Value:               -440.8620921481930300
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            10
        Type:                DOUBLE
        Value:               -440.8623035392473100
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            11
        Type:                DOUBLE
        Value:               -440.8623560604080500
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            12
        Type:                DOUBLE
        Value:               -440.8623799463910000
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            13
        Type:                DOUBLE
        Value:               -440.8623863553307300
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            14
        Type:                DOUBLE
        Value:               -440.8623891713194200
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            15
        Type:                DOUBLE
        Value:               -440.8623905497717000
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    22
        Coordinates:
            H     -1.555270000000   -0.646640000000    0.006860000000
            C     -1.215620000000    0.350950000000   -0.340450000000
            N      0.213460000000    0.490840000000   -0.050620000000
            H      0.403930000000    0.305560000000    0.959200000000
            H      0.545620000000    1.453390000000   -0.292570000000
            C     -2.057500000000    1.457720000000    0.345320000000
            H     -1.707430000000    2.443910000000   -0.034360000000
            H     -3.120860000000    1.335490000000    0.039470000000
            C     -1.993750000000    1.475780000000    1.893820000000
            H     -0.942100000000    1.611180000000    2.224130000000
            C     -2.544310000000    0.179430000000    2.510140000000
            H     -2.503640000000    0.236550000000    3.618630000000
            H     -1.940510000000   -0.698900000000    2.207050000000
            H     -3.599880000000    0.017160000000    2.201560000000
            C     -2.793100000000    2.672250000000    2.426750000000
            H     -2.730290000000    2.714480000000    3.535080000000
            H     -3.862230000000    2.596930000000    2.132190000000
            H     -2.377560000000    3.621120000000    2.024880000000
            C     -1.424210000000    0.393600000000   -1.832280000000
            O     -1.115800000000    1.388720000000   -2.472460000000
            O     -1.953050000000   -0.676370000000   -2.463460000000
            H     -2.098280000000   -0.678620000000   -3.420070000000
                    GEOMETRY:    2
        Number of atoms:    22
        Coordinates:
            H     -1.544189006610   -0.637185088664    0.017307381288
            C     -1.208293001680    0.355834780815   -0.321800049172
            N      0.217549791996    0.463591325963   -0.073301630107
            H      0.418698846702    0.288771224338    0.903467110159
            H      0.538972728203    1.397822476329   -0.308467197591
            C     -2.064467323195    1.446633887093    0.348048307865
            H     -1.724639581823    2.420986914128   -0.040821854989
            H     -3.120060084003    1.322849802967    0.040983138969
            C     -2.008600555384    1.470429394505    1.880879613828
            H     -0.959016357668    1.607555278962    2.196918254311
            C     -2.538122134450    0.175376106582    2.502897817942
            H     -2.498246351038    0.231915214699    3.602403034075
            H     -1.941050779793   -0.699219981054    2.200850974136
            H     -3.584701172239    0.002728885812    2.204374444314
            C     -2.798787466996    2.671812106260    2.404586284546
            H     -2.737453270021    2.728273712870    3.503069615634
            H     -3.860617214433    2.596904418687    2.120133428336
            H     -2.397609269096    3.612927361288    1.995975554667
            C     -1.408639247156    0.426923564430   -1.812273903712
            O     -1.100257945982    1.407626536488   -2.451012445260
            O     -1.959585007995   -0.648220455629   -2.371424406698
            H     -2.093265597341   -0.599807466869   -3.323983472542
                    GEOMETRY:    3
        Number of atoms:    22
        Coordinates:
            H     -1.544779001578   -0.641595976730    0.009941521175
            C     -1.211380948676    0.353432888322   -0.316748846852
            N      0.214721431609    0.448357355589   -0.080652398352
            H      0.427656445706    0.283465086987    0.896317417198
            H      0.541523780011    1.378817206644   -0.325330061225
            C     -2.080824309347    1.430135468782    0.347544793729
            H     -1.756346325788    2.402502121021   -0.056200519979
            H     -3.133449416061    1.297359177815    0.039954260200
            C     -2.022422480404    1.465309909875    1.874100448689
            H     -0.966449562202    1.600355342031    2.170297446220
            C     -2.534866919367    0.176045458844    2.512012200219
            H     -2.487310608873    0.236827113576    3.609282790238
            H     -1.948078652638   -0.702778373044    2.208189951743
            H     -3.583569034576   -0.004709115805    2.229878605467
            C     -2.796263600102    2.673618789121    2.398003966884
            H     -2.727004277862    2.744153603737    3.493738399298
            H     -3.861584960238    2.601942688912    2.130215846653
            H     -2.406631226358    3.611212845000    1.975944999275
            C     -1.401694839380    0.446955700988   -1.815447997738
            O     -1.062036982186    1.402745109312   -2.462586666868
            O     -1.968951632109   -0.633879356242   -2.331462532954
            H     -2.062636879580   -0.525743044735   -3.288183623021
                    GEOMETRY:    4
        Number of atoms:    22
        Coordinates:
            H     -1.532749349455   -0.656374517519    0.002593884254
            C     -1.201305498888    0.343061318186   -0.314006481659
            N      0.223203196534    0.444951797621   -0.064454049153
            H      0.430958625699    0.299271705208    0.918928330846
            H      0.552271969367    1.373845873878   -0.321572710111
            C     -2.084554792601    1.413553099868    0.344071339270
            H     -1.774219651611    2.388198761051   -0.069811773543
            H     -3.135277295274    1.265871246276    0.032992528015
            C     -2.026816887255    1.462830790822    1.870891465833
            H     -0.967539282352    1.599035336290    2.159030831863
            C     -2.532346766801    0.177861468277    2.520548648081
            H     -2.481947368145    0.244670145070    3.618282093724
            H     -1.948584696827   -0.704549860515    2.218473617170
            H     -3.583550029387   -0.008931900953    2.245814207918
            C     -2.796557073272    2.674212813526    2.390212444440
            H     -2.724928916537    2.755119452636    3.486071422512
            H     -3.865018982495    2.600965674748    2.128890254019
            H     -2.412653353379    3.610695461889    1.957968590090
            C     -1.375646230654    0.440163241346   -1.819984893748
            O     -1.037719771632    1.395889908711   -2.466946330564
            O     -2.002959798388   -0.615406932129   -2.332697030601
            H     -2.094438046650   -0.460404884290   -3.286486388656
                    GEOMETRY:    5
        Number of atoms:    22
        Coordinates:
            H     -1.536310788330   -0.667190535687   -0.009819136865
            C     -1.206205024612    0.337513849087   -0.314308560129
            N      0.217620711910    0.447009274855   -0.054731305704
            H      0.421940523252    0.327854381471    0.934693030819
            H      0.548932521109    1.371878883208   -0.330435214622
            C     -2.098069004254    1.402375978478    0.344422896957
            H     -1.804520687818    2.380331375868   -0.078294871112
            H     -3.148460227813    1.239246764298    0.035501414755
            C     -2.030821779044    1.461987427390    1.871739929026
            H     -0.966593644995    1.596466228947    2.146190948401
            C     -2.529388709282    0.180151054748    2.531777805504
            H     -2.468497714945    0.248917715886    3.629972038211
            H     -1.952520717882   -0.706085385373    2.224100657061
            H     -3.585366176934   -0.008876159353    2.270811755097
            C     -2.792211906182    2.675844310172    2.393648303857
            H     -2.711817292368    2.763498315490    3.489431958979
            H     -3.865371117164    2.603432692031    2.144441354974
            H     -2.414462164587    3.611747733529    1.951711880144
            C     -1.376706598663    0.441335632722   -1.823998602968
            O     -0.966428064779    1.360032219996   -2.483309243307
            O     -2.029329615059   -0.602390539702   -2.349938872185
            H     -2.077792521557   -0.420551218059   -3.304798166897
                    GEOMETRY:    6
        Number of atoms:    22
        Coordinates:
            H     -1.527312358104   -0.669118471058   -0.006478721277
            C     -1.197061277523    0.335518436737   -0.311283282616
            N      0.224406765791    0.449763295704   -0.048179526123
            H      0.423538123374    0.345392691160    0.943617974281
            H      0.555155141100    1.370570327490   -0.336132475401
            C     -2.092756554313    1.400557770877    0.343090479643
            H     -1.800496272850    2.378933404811   -0.078037105577
            H     -3.141473385034    1.233205253430    0.031962218215
            C     -2.029157643424    1.461183177420    1.870444562112
            H     -0.966869844998    1.598307973613    2.148944282170
            C     -2.528867648849    0.178251396284    2.528467500592
            H     -2.470120633253    0.246572183327    3.626496514053
            H     -1.949639312285   -0.706385729846    2.221544178345
            H     -3.583536471387   -0.011340158207    2.264858146777
            C     -2.796261790125    2.673292449189    2.388068492992
            H     -2.719980787393    2.760942609864    3.483763633573
            H     -3.867664680822    2.598135963680    2.134475591935
            H     -2.418119554226    3.609369524690    1.947626128394
            C     -1.366934417305    0.434712631187   -1.817626110145
            O     -0.943508752666    1.345689707934   -2.480068857263
            O     -2.058282493275   -0.584649070848   -2.341841775770
            H     -2.117436152434   -0.404375367438   -3.294901848911
                    GEOMETRY:    7
        Number of atoms:    22
        Coordinates:
            H     -1.500050470001   -0.676241566562    0.003450826046
            C     -1.169823587213    0.328405212714   -0.302341571322
            N      0.246151341655    0.456026255502   -0.032425769443
            H      0.433253367689    0.406592043326    0.965167380581
            H      0.577580744504    1.359735937579   -0.367263887324
            C     -2.080583671591    1.390997145149    0.339505430905
            H     -1.795087682751    2.371115973201   -0.080060198064
            H     -3.124116485765    1.208884394448    0.021403378933
            C     -2.028373914535    1.457247818879    1.866997358756
            H     -0.970430472578    1.602433380123    2.154420688601
            C     -2.527731848984    0.172532229157    2.522939170483
            H     -2.474254249990    0.241402758985    3.620729498048
            H     -1.942675587738   -0.708651224297    2.218820717653
            H     -3.579531976980   -0.020863836322    2.254124532635
            C     -2.809756062258    2.665378761974    2.372030611751
            H     -2.744799476688    2.755615929477    3.467702968894
            H     -3.877146471641    2.582420814976    2.107768030915
            H     -2.432363002718    3.602129390955    1.933592104969
            C     -1.341997840734    0.418300138282   -1.801648826418
            O     -0.850564284485    1.282694304828   -2.480539439363
            O     -2.152888409536   -0.518431419215   -2.308399215650
            H     -2.227189957665   -0.333194443158   -3.257163791586
                    GEOMETRY:    8
        Number of atoms:    22
        Coordinates:
            H     -1.474902724247   -0.681866313115    0.015849091137
            C     -1.144181261799    0.321703200762   -0.294362708546
            N      0.267453001580    0.460548395901   -0.020927883119
            H      0.445389924022    0.466548547119    0.979053485205
            H      0.601620252919    1.343231491063   -0.404370508549
            C     -2.069535045824    1.381279157930    0.336551050473
            H     -1.788763539674    2.362948688085   -0.081791830488
            H     -3.108232849636    1.187003956920    0.011636905620
            C     -2.029622238038    1.452764664789    1.864290662707
            H     -0.975744552457    1.606669829022    2.160700400433
            C     -2.526931176765    0.166752123181    2.519495013497
            H     -2.479645840357    0.237822730691    3.617166214426
            H     -1.935111898108   -0.711150640384    2.220073224509
            H     -3.575802473604   -0.031755355580    2.244828452423
            C     -2.824363681317    2.657327097923    2.357278483807
            H     -2.770734520245    2.750418926516    3.453076646428
            H     -3.887957387348    2.566683880509    2.082418257025
            H     -2.447867014185    3.595017175891    1.920708218138
            C     -1.323307017548    0.404557344939   -1.789363350225
            O     -0.761650386192    1.209104055730   -2.487854493607
            O     -2.239029433550   -0.444273390661   -2.269562047083
            H     -2.323460137629   -0.256805567229   -3.216083284212
                    GEOMETRY:    9
        Number of atoms:    22
        Coordinates:
            H     -1.453187928671   -0.684447897462    0.030099047164
            C     -1.120007635127    0.316607178200   -0.287751866575
            N      0.288167344747    0.462817170766   -0.012584496551
            H      0.459394263555    0.523632844822    0.986449888494
            H      0.628995099793    1.319362632318   -0.445938066890
            C     -2.058685436053    1.373098648467    0.334332999551
            H     -1.779476133390    2.356294405892   -0.082062531709
            H     -3.092904902014    1.170305292795    0.002259049890
            C     -2.032536091139    1.448397003231    1.862407326891
            H     -0.982882804527    1.612361363770    2.168958754166
            C     -2.525634038097    0.160823525775    2.517119882608
            H     -2.486428816008    0.235392641158    3.614804859628
            H     -1.924934610624   -0.713217716833    2.224562166446
            H     -3.571015440382   -0.044793305405    2.234853694057
            C     -2.840961722951    2.648908189372    2.344262713705
            H     -2.799320122303    2.744381483525    3.440383342094
            H     -3.900681470331    2.549999563974    2.058073910681
            H     -2.465823447559    3.588274784386    1.910248677925
            C     -1.309598493617    0.395028284008   -1.781448100061
            O     -0.679787727006    1.125369533527   -2.502978801121
            O     -2.316408758150   -0.363031726530   -2.225135767744
            H     -2.408661130144   -0.181033899756   -3.172106682650
                    GEOMETRY:    10
        Number of atoms:    22
        Coordinates:
            H     -1.439428064406   -0.685242020502    0.041643410071
            C     -1.104113401774    0.313682791770   -0.283417772224
            N      0.300841976588    0.466469067137   -0.003475407567
            H      0.465409942693    0.585972912085    0.991685551389
            H      0.654175874305    1.289889317174   -0.488901022168
            C     -2.053560117031    1.366980841648    0.333354196744
            H     -1.775447070831    2.352149795881   -0.081302235890
            H     -3.084476030132    1.158559632891   -0.004322804798
            C     -2.036913295978    1.444842532204    1.861760404040
            H     -0.989797240097    1.617257761889    2.174913391698
            C     -2.523299118194    0.155628060221    2.517143342247
            H     -2.489883318138    0.233577091013    3.615038356356
            H     -1.914839905059   -0.715163347882    2.230026418850
            H     -3.566254500699   -0.057755201535    2.230032807313
            C     -2.854670739626    2.641595315018    2.337971801264
            H     -2.821068510238    2.738360669630    3.434563895045
            H     -3.912236016611    2.536373934863    2.044541934786
            H     -2.481953577520    3.583099751557    1.905752390203
            C     -1.297729741564    0.387020305602   -1.780413872033
            O     -0.603850102710    1.030100776139   -2.524750876137
            O     -2.378148839990   -0.283600904729   -2.190973365638
            H     -2.465138202988   -0.115269082073   -3.142060543550
                    GEOMETRY:    11
        Number of atoms:    22
        Coordinates:
            H     -1.438894242836   -0.685601896930    0.044256605693
            C     -1.103262954920    0.313353005188   -0.281808712923
            N      0.300516893647    0.468777215111    0.002896586966
            H      0.460858280198    0.623078037073    0.994107711149
            H      0.664454453523    1.270249605859   -0.510894514941
            C     -2.054730018397    1.365959403918    0.333803930869
            H     -1.777624424423    2.351955979116   -0.080456926018
            H     -3.084907482209    1.156353511496   -0.005150951457
            C     -2.038765466911    1.444493481863    1.862250526102
            H     -0.992091498358    1.620401004047    2.175843736421
            C     -2.520086731628    0.153783390294    2.518285064717
            H     -2.487707954474    0.232632927688    3.616305353770
            H     -1.908293519084   -0.715176352335    2.232111914704
            H     -3.562283991604   -0.064332359892    2.231042679537
            C     -2.859652798428    2.638609831276    2.338961970956
            H     -2.827178541603    2.735277264559    3.435714186087
            H     -3.917097229259    2.530667655394    2.045035944044
            H     -2.489769257202    3.581533760089    1.906949734613
            C     -1.290938763481    0.379760045319   -1.781386391061
            O     -0.566481229015    0.976815302812   -2.534000663564
            O     -2.402502342832   -0.245885065930   -2.185390261939
            H     -2.475941180704   -0.088175746017   -3.139667523725
                    GEOMETRY:    12
        Number of atoms:    22
        Coordinates:
            H     -1.448522227999   -0.680417749363    0.041712756062
            C     -1.110704751031    0.318501142769   -0.283214102768
            N      0.294264824345    0.467769395248    0.003600519203
            H      0.454686090095    0.636474354440    0.992359853899
            H      0.668953599462    1.255687181809   -0.523056226921
            C     -2.056463443503    1.372489281751    0.335801038728
            H     -1.775139251581    2.358588349366   -0.075755106873
            H     -3.087896167046    1.169824981279   -0.003400684265
            C     -2.039335528368    1.446293919877    1.864376496955
            H     -0.992768609897    1.622656975603    2.178586153528
            C     -2.517951276527    0.153253299214    2.517804881522
            H     -2.487538565950    0.230814799126    3.616038021282
            H     -1.903507374924   -0.713942398089    2.231728516904
            H     -3.559240456154   -0.067551124249    2.228839031163
            C     -2.860752038962    2.638081358368    2.345805267804
            H     -2.827600173059    2.731608110036    3.442859948309
            H     -3.918477575275    2.530114421164    2.052369110304
            H     -2.492395138144    3.582732918229    1.916052366298
            C     -1.290572657768    0.380253162653   -1.785477700088
            O     -0.556897526063    0.964047857436   -2.538843154299
            O     -2.401337925318   -0.247149963873   -2.190791331128
            H     -2.463183826335   -0.105600272794   -3.148585655617
                    GEOMETRY:    13
        Number of atoms:    22
        Coordinates:
            H     -1.450188716435   -0.679991353123    0.042370350786
            C     -1.110914803502    0.318892452238   -0.281560329081
            N      0.294315431167    0.466372269925    0.006172912961
            H      0.453793520312    0.651352807512    0.992091378661
            H      0.674423043775    1.242920393984   -0.533183104312
            C     -2.054721886032    1.373886110599    0.336220474586
            H     -1.772191959576    2.359860415220   -0.074506038125
            H     -3.086192199165    1.172833498460   -0.004171961432
            C     -2.039107452291    1.446930538138    1.864765452327
            H     -0.993601674838    1.625682528706    2.180662635824
            C     -2.515623051330    0.152412548603    2.517114025132
            H     -2.488272675101    0.230313918297    3.615346220184
            H     -1.897759122413   -0.712874723207    2.232840641245
            H     -3.555409020170   -0.071874652488    2.225748531539
            C     -2.864127480752    2.636435238875    2.345392722796
            H     -2.832381622626    2.729788539819    3.442415252280
            H     -3.921215413338    2.526008231252    2.050870051483
            H     -2.497739011892    3.582015571761    1.916100400668
            C     -1.288444433480    0.375278722977   -1.783327285300
            O     -0.547225555615    0.946195337317   -2.539281605044
            O     -2.410323585717   -0.233463030554   -2.187627335767
            H     -2.469472330983   -0.094445364311   -3.145643391412
                    GEOMETRY:    14
        Number of atoms:    22
        Coordinates:
            H     -1.452531010831   -0.678985454054    0.041936419679
            C     -1.111298262294    0.319553473567   -0.281230372599
            N      0.294301500969    0.464095840872    0.005945957186
            H      0.454047109375    0.652430027595    0.991123713128
            H      0.675820848924    1.237906049466   -0.536278655964
            C     -2.052852680333    1.375725710015    0.336618896484
            H     -1.768109846692    2.361465836823   -0.073009214990
            H     -3.084623804280    1.177301984764   -0.004403473039
            C     -2.038669801013    1.447413305100    1.865263636348
            H     -0.993815217008    1.626917454689    2.182772081427
            C     -2.515018302889    0.152177382519    2.516316376878
            H     -2.490450500813    0.230300260653    3.614556648853
            H     -1.895010420062   -0.712091132450    2.233753119905
            H     -3.553699465412   -0.073581543542    2.222371871852
            C     -2.865363472597    2.636064065768    2.345478437917
            H     -2.834334255555    2.729167451040    3.442509961629
            H     -3.922060515147    2.524644044652    2.050183944677
            H     -2.499524111439    3.582031284264    1.916664135952
            C     -1.289388557357    0.375766836390   -1.782624972749
            O     -0.549910495457    0.949205245138   -2.538642542411
            O     -2.409289446941   -0.235932112932   -2.186326756255
            H     -2.470599293147   -0.097046010336   -3.144169213906
                    GEOMETRY:    15
        Number of atoms:    22
        Coordinates:
            H     -1.456273036172   -0.678637804271    0.041102470622
            C     -1.111931422519    0.319380033668   -0.280663215461
            N      0.293972243916    0.460516596461    0.006413808886
            H      0.453328435782    0.656225283513    0.990210927241
            H      0.677325446648    1.229614187706   -0.541273974706
            C     -2.050760210132    1.377411605222    0.337148758102
            H     -1.763246980248    2.362780696036   -0.071371281436
            H     -3.082948616305    1.182175768524   -0.004452002434
            C     -2.038200466266    1.447979986860    1.865952248570
            H     -0.994051636947    1.628679526682    2.185144518677
            C     -2.513833503669    0.151957192188    2.515884162079
            H     -2.493133666963    0.230935203340    3.614121126981
            H     -1.890652082136   -0.710898686477    2.236051401908
            H     -3.550962380445   -0.076351326313    2.218570214228
            C     -2.866967679242    2.635598495994    2.345477953966
            H     -2.836221207460    2.729105699032    3.442466864309
            H     -3.923374360779    2.522436925462    2.049953158411
            H     -2.502405479072    3.581934337885    1.916438371924
            C     -1.290369696860    0.376514507613   -1.781872019278
            O     -0.552090031617    0.952462703488   -2.537417773541
            O     -2.408263796588   -0.237736683071   -2.185767862182
            H     -2.471319872925   -0.097554249541   -3.143307856867
