-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -550.5992604404378900
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            2
        Type:                DOUBLE
        Value:               -550.6097483737175900
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            3
        Type:                DOUBLE
        Value:               -550.6128743393268200
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            4
        Type:                DOUBLE
        Value:               -550.6134105326280000
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            5
        Type:                DOUBLE
        Value:               -550.6134453101566400
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            6
        Type:                DOUBLE
        Value:               -550.6136221867832300
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            7
        Type:                DOUBLE
        Value:               -550.6136440252768100
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            8
        Type:                DOUBLE
        Value:               -550.6136848512291000
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            9
        Type:                DOUBLE
        Value:               -550.6136946780835600
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            10
        Type:                DOUBLE
        Value:               -550.6137068966003200
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            11
        Type:                DOUBLE
        Value:               -550.6137110460484800
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            12
        Type:                DOUBLE
        Value:               -550.6137125393089500
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    19
        Coordinates:
            C      1.047460000000    0.054130000000    0.077080000000
            C      0.485400000000   -0.714560000000    1.285100000000
            C     -1.024090000000   -0.740490000000    1.307920000000
            O     -1.677070000000   -0.194040000000    0.431360000000
            O     -1.670900000000   -1.370520000000    2.309510000000
            C      2.588120000000    0.075680000000    0.062840000000
            C      3.092350000000    0.805740000000   -1.170690000000
            O      3.792790000000    1.800560000000   -1.060840000000
            O      2.782160000000    0.362730000000   -2.408350000000
            N      3.091610000000    0.698370000000    1.292000000000
            H      0.669390000000    1.100150000000    0.098300000000
            H      0.676890000000   -0.437250000000   -0.848250000000
            H      0.834690000000   -0.237180000000    2.225740000000
            H      0.856910000000   -1.761950000000    1.258340000000
            H     -1.189540000000   -1.810480000000    3.023940000000
            H      2.962780000000   -0.971540000000    0.019900000000
            H      2.243300000000   -0.427010000000   -2.552470000000
            H      2.762570000000    1.688880000000    1.364730000000
            H      4.136450000000    0.677310000000    1.304210000000
                    GEOMETRY:    2
        Number of atoms:    19
        Coordinates:
            C      1.046011349261    0.059147215218    0.073860068685
            C      0.485527027552   -0.706713215840    1.264519172705
            C     -1.023009106703   -0.730073753958    1.277289169408
            O     -1.693538984819   -0.204906745597    0.426945360075
            O     -1.626814499040   -1.363150845319    2.286960067914
            C      2.579764555398    0.086923797154    0.076715042968
            C      3.098133524961    0.814554619792   -1.162786568997
            O      3.791395727882    1.794449431596   -1.090370013990
            O      2.758778536230    0.346578813225   -2.368437278551
            N      3.065472739965    0.671844358223    1.304873561196
            H      0.665414330241    1.092427969200    0.092457319350
            H      0.677658624048   -0.411739792754   -0.850285493479
            H      0.841274357370   -0.245521969921    2.201090565468
            H      0.855767298127   -1.747290251460    1.249259562429
            H     -1.064124930928   -1.766244125876    2.956360909966
            H      2.946905731246   -0.956360892716    0.028424108916
            H      2.203621938925   -0.439195255260   -2.407868027691
            H      2.774433284948    1.642810188262    1.351116453219
            H      4.078598495335    0.660990456028    1.310246020410
                    GEOMETRY:    3
        Number of atoms:    19
        Coordinates:
            C      1.037111464820    0.058706437304    0.068008004148
            C      0.473216304435   -0.707477870059    1.247083886084
            C     -1.037998223067   -0.725287535271    1.256978215696
            O     -1.724761686491   -0.219993035639    0.419599756374
            O     -1.599103687338   -1.364109161256    2.286035943081
            C      2.570028325602    0.095569098489    0.080468994902
            C      3.099235363302    0.830989465814   -1.156630523307
            O      3.807241168047    1.790925592622   -1.094742101420
            O      2.752633258617    0.328039184580   -2.342465017618
            N      3.056036087576    0.657486893537    1.309492176971
            H      0.649729128738    1.088011686291    0.084130582003
            H      0.662822320603   -0.392436796855   -0.861706296064
            H      0.841327073385   -0.263345496409    2.184961923117
            H      0.839121882988   -1.748475211103    1.241879666687
            H     -0.951914264759   -1.720892901947    2.903554621947
            H      2.934666736707   -0.947693817866    0.015664456142
            H      2.187129711414   -0.448967215667   -2.275915938641
            H      2.795160355351    1.638781808998    1.342518698677
            H      4.069588680068    0.648698874437    1.311452951220
                    GEOMETRY:    4
        Number of atoms:    19
        Coordinates:
            C      1.037730031924    0.046944522625    0.057847646477
            C      0.467917577093   -0.713404974907    1.237941189865
            C     -1.045863743849   -0.728460270075    1.249047789476
            O     -1.737109216637   -0.236538989960    0.406350325253
            O     -1.593225206531   -1.350491961994    2.303228643331
            C      2.570917604938    0.091732230579    0.077531563399
            C      3.114573753073    0.831944455937   -1.154395782546
            O      3.797307381469    1.811036801464   -1.082808132472
            O      2.743272511864    0.339302439022   -2.341867192017
            N      3.048844606624    0.646610089314    1.315678509174
            H      0.643235768249    1.075989025765    0.064447562611
            H      0.661030998849   -0.401372943837   -0.874783297198
            H      0.844061220878   -0.271620233131    2.175525181011
            H      0.829428783203   -1.757513031139    1.243022355550
            H     -0.908720177429   -1.672259840226    2.901032462676
            H      2.939045108438   -0.951065119729    0.004506549544
            H      2.175583851819   -0.432328919654   -2.230699002659
            H      2.807296518249    1.637098361757    1.341478642004
            H      4.065942627776    0.632928358188    1.327284986521
                    GEOMETRY:    5
        Number of atoms:    19
        Coordinates:
            C      1.026475695470    0.047354902968    0.053873857182
            C      0.462102449323   -0.716406867832    1.235799215430
            C     -1.052459032467   -0.728462766276    1.260715063169
            O     -1.749029605575   -0.249177463460    0.412748673233
            O     -1.591411000694   -1.348378023627    2.326931400282
            C      2.559417547838    0.097015483226    0.067565866293
            C      3.101654013364    0.853487006188   -1.156209015331
            O      3.812255386535    1.813732819743   -1.067221880009
            O      2.784927324045    0.333828756298   -2.352602716931
            N      3.037492891983    0.641370338802    1.313959643437
            H      0.626797961913    1.076124755594    0.062935483358
            H      0.641814261552   -0.396294449685   -0.879634626123
            H      0.850989003625   -0.280637225741    2.172427568629
            H      0.819142973284   -1.763374787099    1.235773437083
            H     -0.889306440339   -1.652908790762    2.914504638568
            H      2.931949185387   -0.944193963932   -0.019269059250
            H      2.220126657196   -0.439665486585   -2.232883584409
            H      2.811969190489    1.637764903898    1.340795868217
            H      4.056361537069    0.617350858283    1.330160167171
                    GEOMETRY:    6
        Number of atoms:    19
        Coordinates:
            C      1.032115344354    0.045251248362    0.055759446716
            C      0.465835653737   -0.718322372565    1.237043231139
            C     -1.047538983332   -0.730023846074    1.257449307282
            O     -1.738555228311   -0.249190229254    0.406170295825
            O     -1.596919093991   -1.343116380678    2.320528159154
            C      2.564780702420    0.093780893075    0.071626888205
            C      3.105471180833    0.844585768232   -1.153970977535
            O      3.799740755576    1.816427499271   -1.068223439989
            O      2.768275687333    0.342153154784   -2.351094923920
            N      3.042035300693    0.646027079201    1.314284113629
            H      0.633205128962    1.073603314186    0.063848866023
            H      0.651651061732   -0.401810562215   -0.877215244791
            H      0.850893134952   -0.280993123190    2.173928728573
            H      0.822276125316   -1.765020102986    1.235165771173
            H     -0.909124481601   -1.654237525015    2.921095257773
            H      2.938516531096   -0.946911025658   -0.008543810097
            H      2.203438945700   -0.433164666956   -2.245299978060
            H      2.815109722587    1.641384124176    1.335607655283
            H      4.060062511942    0.618106753304    1.332210653616
                    GEOMETRY:    7
        Number of atoms:    19
        Coordinates:
            C      1.032525789054    0.043514165496    0.055384212704
            C      0.466395026272   -0.721794856553    1.235572480575
            C     -1.046545900870   -0.732316797274    1.256231822015
            O     -1.736471669879   -0.255841086623    0.401637134439
            O     -1.598067860214   -1.336467188314    2.323361405528
            C      2.564906598476    0.093832443328    0.072243803946
            C      3.104157002237    0.845777230349   -1.152581328889
            O      3.794558834460    1.820200856040   -1.065766187197
            O      2.766490739892    0.345842507686   -2.350594643732
            N      3.041160219925    0.647482478753    1.314869447490
            H      0.631932847002    1.071125328990    0.063792229085
            H      0.653134723325   -0.403458816852   -0.878074505394
            H      0.853402380988   -0.286776958690    2.172672689780
            H      0.820682976389   -1.769180015888    1.230325406650
            H     -0.911299306298   -1.642993349707    2.927478803405
            H      2.940934469223   -0.945914255091   -0.007648903535
            H      2.202264767177   -0.430090988009   -2.245807708312
            H      2.822404151078    1.644658616241    1.330194037892
            H      4.058704211761    0.610930686117    1.337079803550
                    GEOMETRY:    8
        Number of atoms:    19
        Coordinates:
            C      1.032157956973    0.039400089725    0.054091982330
            C      0.467253117658   -0.731565932134    1.231109717226
            C     -1.044684569497   -0.736746228728    1.254880005597
            O     -1.732777637831   -0.287289780672    0.384149666232
            O     -1.600339000658   -1.316449350801    2.333436559248
            C      2.563957489765    0.095518162700    0.073647051441
            C      3.098669801932    0.852409126079   -1.148786978897
            O      3.776990570172    1.835010142503   -1.058498165677
            O      2.763918015276    0.356735941305   -2.349322597517
            N      3.037285494143    0.652039313531    1.316874598143
            H      0.626497257923    1.064806084046    0.064165014894
            H      0.655367995190   -0.406705979350   -0.880854235901
            H      0.863385140375   -0.305451355450    2.168352164036
            H      0.813032332944   -1.781675718320    1.213550035913
            H     -0.915161608074   -1.603855127276    2.948782551779
            H      2.946821216728   -0.941314561791   -0.005998258628
            H      2.203067691042   -0.422074433474   -2.246915099675
            H      2.853754027474    1.656240631087    1.310288798630
            H      4.052074708464    0.579498977020    1.357417190826
                    GEOMETRY:    9
        Number of atoms:    19
        Coordinates:
            C      1.030085326130    0.036253979528    0.051941738431
            C      0.467106236248   -0.740557892607    1.226062126170
            C     -1.044797567015   -0.746322699192    1.251478129178
            O     -1.734019812086   -0.304909736896    0.377364943283
            O     -1.599276646008   -1.297658869257    2.345220156268
            C      2.561903723448    0.097649808888    0.073307225231
            C      3.093558512540    0.860728919849   -1.146801502731
            O      3.765136380321    1.847821700733   -1.053402582530
            O      2.768039553290    0.362797505596   -2.348781102883
            N      3.032885422989    0.653183089871    1.318235310773
            H      0.620979703828    1.060228901740    0.065107707084
            H      0.655202716029   -0.407963563464   -0.884654857749
            H      0.868277558033   -0.320558494568    2.163932710564
            H      0.809707111889   -1.791550425596    1.200014547966
            H     -0.913008874253   -1.571692000074    2.965479219125
            H      2.948973109892   -0.937297434445   -0.008180097735
            H      2.212362140392   -0.420027896786   -2.248598650232
            H      2.873140319227    1.661401954952    1.300201611560
            H      4.045015085106    0.557003151729    1.372443368226
                    GEOMETRY:    10
        Number of atoms:    19
        Coordinates:
            C      1.029416011158    0.038463602794    0.052376009467
            C      0.466381168660   -0.737387519270    1.227128237941
            C     -1.045980482686   -0.744062060004    1.252469727037
            O     -1.736200741600   -0.306146143748    0.377455529825
            O     -1.598328877813   -1.302777240874    2.343391234350
            C      2.561618987853    0.098043182820    0.073004917821
            C      3.094007850450    0.860502498140   -1.147712075872
            O      3.765613907845    1.847652587020   -1.055388986499
            O      2.768917718899    0.360073614143   -2.348657827172
            N      3.033910697115    0.652410478851    1.317789828052
            H      0.622295838371    1.063299401705    0.066034707090
            H      0.653650761954   -0.405241691298   -0.884104826078
            H      0.866585538613   -0.316262646104    2.164901957861
            H      0.810211957084   -1.788085953764    1.202840445821
            H     -0.911416716462   -1.578064506341    2.962305989511
            H      2.946380818295   -0.937804596923   -0.008985070133
            H      2.214451364980   -0.423466935787   -2.247781142825
            H      2.873612287594    1.660661832043    1.301734338271
            H      4.046141909688    0.556722096597    1.371567005533
                    GEOMETRY:    11
        Number of atoms:    19
        Coordinates:
            C      1.028163429974    0.040311598525    0.052453357336
            C      0.465606952705   -0.736158666997    1.226988513601
            C     -1.047167122681   -0.744981483312    1.252155167430
            O     -1.738590112194   -0.313009100070    0.375222532309
            O     -1.597125351541   -1.302995787237    2.344515640956
            C      2.560787223833    0.098858913401    0.072540982729
            C      3.092706471428    0.862514235554   -1.148090046489
            O      3.760709238863    1.852087324451   -1.055955038150
            O      2.770895555299    0.358826616195   -2.348435212847
            N      3.034108710065    0.651495261110    1.317521437284
            H      0.622716915345    1.065840693636    0.067846775822
            H      0.651849799138   -0.401976852848   -0.884437457862
            H      0.865360301530   -0.315061898502    2.164945073649
            H      0.810511624066   -1.786574601955    1.202638521339
            H     -0.909428188609   -1.575633447795    2.963665265305
            H      2.943874937862   -0.937505302479   -0.010803542531
            H      2.220329068497   -0.427405364423   -2.247683084129
            H      2.880461774098    1.660837095017    1.300408878215
            H      4.045498772323    0.549060767730    1.374872236033
                    GEOMETRY:    12
        Number of atoms:    19
        Coordinates:
            C      1.027352442845    0.041812920118    0.052807038965
            C      0.465128448895   -0.735393723110    1.226930614288
            C     -1.047821366199   -0.746708706316    1.251300346192
            O     -1.739786865259   -0.318799166279    0.372874388801
            O     -1.596719210271   -1.302623830969    2.345276408822
            C      2.560262099450    0.099293553133    0.072254680472
            C      3.091100273463    0.864104148855   -1.148241621943
            O      3.755027025148    1.856386129078   -1.056133179103
            O      2.772122438042    0.358139851758   -2.348364422693
            N      3.034670633524    0.650661204892    1.317248014939
            H      0.623326657616    1.067895128469    0.069816632712
            H      0.650532064610   -0.399048252013   -0.884508460480
            H      0.863856133330   -0.314102436494    2.165210034102
            H      0.811316468506   -1.785423306399    1.202617712143
            H     -0.908700415837   -1.572651814477    2.965177309502
            H      2.942098226310   -0.937403008174   -0.012357483982
            H      2.225360135265   -0.430723600671   -2.247753101713
            H      2.886893501246    1.660879604849    1.298804346113
            H      4.045251309318    0.542235303751    1.377410742863
