-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -553.7455112655396800
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            2
        Type:                DOUBLE
        Value:               -553.7559740927253000
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            3
        Type:                DOUBLE
        Value:               -553.7589795417829900
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            4
        Type:                DOUBLE
        Value:               -553.7601299084531100
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            5
        Type:                DOUBLE
        Value:               -553.7609954308849200
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            6
        Type:                DOUBLE
        Value:               -553.7616791890635600
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            7
        Type:                DOUBLE
        Value:               -553.7622643200936600
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            8
        Type:                DOUBLE
        Value:               -553.7627946276568300
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            9
        Type:                DOUBLE
        Value:               -553.7631693737247400
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            10
        Type:                DOUBLE
        Value:               -553.7633765607930600
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            11
        Type:                DOUBLE
        Value:               -553.7634265654121500
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            12
        Type:                DOUBLE
        Value:               -553.7634478195041100
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            13
        Type:                DOUBLE
        Value:               -553.7634563094461600
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            14
        Type:                DOUBLE
        Value:               -553.7634616141243700
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            15
        Type:                DOUBLE
        Value:               -553.7634645181597100
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            16
        Type:                DOUBLE
        Value:               -553.7634659035471700
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    23
        Coordinates:
            C     -1.557420000000    0.168940000000    0.354910000000
            C     -0.835880000000    1.309740000000    0.001780000000
            C      0.548250000000    1.235660000000   -0.177730000000
            C      1.231380000000    0.015540000000   -0.020000000000
            C      0.490300000000   -1.125090000000    0.356610000000
            C     -0.894160000000   -1.045350000000    0.536640000000
            C      2.737670000000    0.023550000000   -0.221060000000
            C      3.488260000000   -1.327670000000   -0.340550000000
            C      3.302350000000   -1.981960000000   -1.716520000000
            O      4.276450000000   -2.171410000000   -2.429580000000
            O      2.098940000000   -2.371920000000   -2.188840000000
            N      4.913890000000   -1.071950000000   -0.099480000000
            H     -2.629150000000    0.227000000000    0.494130000000
            H     -1.348850000000    2.253360000000   -0.132700000000
            H      1.089890000000    2.133560000000   -0.450000000000
            H      0.962450000000   -2.081620000000    0.521970000000
            H     -1.453290000000   -1.927570000000    0.820800000000
            H      3.137240000000    0.583090000000    0.653530000000
            H      2.991360000000    0.618200000000   -1.127000000000
            H      3.155890000000   -2.016580000000    0.462000000000
            H      1.271720000000   -2.285050000000   -1.709420000000
            H      5.305480000000   -0.429970000000   -0.827860000000
            H      5.447860000000   -1.971750000000   -0.108520000000
                    GEOMETRY:    2
        Number of atoms:    23
        Coordinates:
            C     -1.528885702590    0.108557807361    0.313080321896
            C     -0.825332071946    1.257230388380   -0.047698769093
            C      0.557233219783    1.207087106970   -0.218855867710
            C      1.265240419578    0.010470199370   -0.036512562938
            C      0.546661416385   -1.134594497264    0.337752336578
            C     -0.839586410988   -1.085493127626    0.508021161306
            C      2.768934959424    0.033162411479   -0.209421669265
            C      3.493763372994   -1.311646652629   -0.328884017836
            C      3.229591299479   -1.949323472576   -1.699210752752
            O      4.126128687891   -2.204211658701   -2.461089163612
            O      1.974334189868   -2.187962700584   -2.084941578440
            N      4.905189861458   -1.108519073922   -0.079790817092
            H     -2.612645799160    0.145723926898    0.445860331782
            H     -1.358677214010    2.198574936872   -0.199829911562
            H      1.091464466265    2.117097405534   -0.503737708709
            H      1.053062958849   -2.085332641301    0.524038912081
            H     -1.383003233929   -1.986606400288    0.801592482667
            H      3.183931058627    0.567139590486    0.661463221978
            H      3.026603351805    0.633051545431   -1.099522085863
            H      3.128549734053   -1.989998544914    0.462334588872
            H      1.245198878500   -1.955048966070   -1.496911699598
            H      5.296402715049   -0.520366978134   -0.807512452457
            H      5.386469842616   -1.998240604771   -0.127114300231
                    GEOMETRY:    3
        Number of atoms:    23
        Coordinates:
            C     -1.545558415220    0.110347318203    0.344091320097
            C     -0.841713241604    1.237705748475   -0.078990144244
            C      0.536184108018    1.176503267278   -0.263258133789
            C      1.249532326110   -0.007174133928   -0.034859544937
            C      0.531980495109   -1.125752608823    0.407993502289
            C     -0.852822905428   -1.069671821755    0.590035750090
            C      2.753472744046    0.008316431928   -0.208583074066
            C      3.485822007750   -1.327974221733   -0.358345072183
            C      3.285518335732   -1.912413614419   -1.767247539068
            O      4.205370293543   -2.187242276883   -2.481294726598
            O      2.040189980817   -2.098851631855   -2.190239422801
            N      4.876864027121   -1.147137678681   -0.043626567717
            H     -2.630240787673    0.155266146402    0.487425285006
            H     -1.374709784238    2.174935848107   -0.272083501734
            H      1.072321460965    2.070704727967   -0.600236836630
            H      1.047731404585   -2.062456212936    0.652094218167
            H     -1.390456543239   -1.957840060428    0.938560629143
            H      3.184402556721    0.510650260167    0.670318361947
            H      3.012852556370    0.636513755425   -1.075713398766
            H      3.078584218598   -2.038052008205    0.382654168821
            H      1.355542086063   -1.803120891678   -1.571193564961
            H      5.295439288091   -0.549081440994   -0.745031809367
            H      5.354323787764   -2.033424901632   -0.129359898701
                    GEOMETRY:    4
        Number of atoms:    23
        Coordinates:
            C     -1.547496308947    0.089086687913    0.316495391016
            C     -0.845763646137    1.207011994148   -0.138424308378
            C      0.533405179155    1.151703297485   -0.301015014952
            C      1.258994493276   -0.011344068452   -0.005595761915
            C      0.541327674989   -1.121672066137    0.458246474972
            C     -0.847285384747   -1.074844438841    0.611763723056
            C      2.763049277161    0.004651384782   -0.158508568795
            C      3.491436631614   -1.329669642039   -0.363078328965
            C      3.253500109292   -1.876874831234   -1.783359937928
            O      4.150932210561   -2.183630109292   -2.513814676963
            O      1.981859206236   -1.992865032721   -2.163888851377
            N      4.890819048075   -1.179040771413   -0.061633713412
            H     -2.633550508106    0.127371962908    0.437467490766
            H     -1.382103870234    2.130095946221   -0.377384200419
            H      1.068322055270    2.032801173913   -0.669580290528
            H      1.062685368103   -2.044672445187    0.733058590886
            H     -1.379478695128   -1.958872869825    0.974523556850
            H      3.206122350898    0.457903251893    0.743561716187
            H      3.027902960184    0.679135455506   -0.990510885195
            H      3.075098772139   -2.063331271313    0.350796303244
            H      1.388586491310   -1.640139946553   -1.479859198466
            H      5.311688748425   -0.568780772346   -0.764920876209
            H      5.360577836612   -2.073272889416   -0.201228633475
                    GEOMETRY:    5
        Number of atoms:    23
        Coordinates:
            C     -1.545842601340    0.080403053079    0.316334806006
            C     -0.848799005379    1.177224532967   -0.195441288332
            C      0.532161956881    1.122933901597   -0.344509075017
            C      1.263063975524   -0.017886381413    0.024295439684
            C      0.548998351046   -1.108227680015    0.541936257095
            C     -0.840817718345   -1.062132961202    0.680418047946
            C      2.766393548119   -0.005439768785   -0.115053701008
            C      3.480710848660   -1.338932541668   -0.381736751946
            C      3.253845019304   -1.828299295444   -1.826928576256
            O      4.163485145347   -2.128365143166   -2.550151018330
            O      1.982867480880   -1.907865124840   -2.240900200141
            N      4.880693993236   -1.215131746843   -0.053091295962
            H     -2.631698517063    0.117549224181    0.425747285303
            H     -1.388623647626    2.080311788633   -0.489546975660
            H      1.064433453007    1.983444189074   -0.758614376326
            H      1.072964853070   -2.012600483721    0.861767654859
            H     -1.369208858201   -1.929287956389    1.082766014420
            H      3.211711889980    0.396750667202    0.812051148385
            H      3.041322255281    0.710062322328   -0.910070825125
            H      3.047673353143   -2.104727908477    0.287750666264
            H      1.383582944154   -1.566138536699   -1.556954386139
            H      5.317799022940   -0.577033520411   -0.721811131744
            H      5.343912257381   -2.105860629990   -0.235147717975
                    GEOMETRY:    6
        Number of atoms:    23
        Coordinates:
            C     -1.539037519047    0.064610560273    0.297834716327
            C     -0.845977662906    1.137988647491   -0.265131500373
            C      0.538770351488    1.089523703877   -0.389424504913
            C      1.272499911198   -0.024168012249    0.052886899622
            C      0.561184763205   -1.092757752662    0.619784605007
            C     -0.829972500647   -1.050106274198    0.736845220332
            C      2.777382691054   -0.013771443098   -0.057482435247
            C      3.472248120266   -1.341596363123   -0.396179266549
            C      3.236777573077   -1.761744277306   -1.859002709891
            O      4.141834337469   -2.064334307206   -2.587895075857
            O      1.963627374061   -1.816319373404   -2.279850234384
            N      4.874739614126   -1.253722703563   -0.063165742348
            H     -2.626398373547    0.098102760166    0.390328280331
            H     -1.389518082062    2.017258253954   -0.617206428759
            H      1.070598483554    1.930122664091   -0.842065682744
            H      1.089355862467   -1.972266566132    0.993815751303
            H     -1.356632986892   -1.897852059408    1.180033132656
            H      3.215588465688    0.324426389651    0.898075249807
            H      3.070732989180    0.744559485314   -0.804302818506
            H      3.029547420006   -2.138966565384    0.228523219747
            H      1.360900148567   -1.495635707718   -1.589610695943
            H      5.318641958464   -0.584390237577   -0.694339105733
            H      5.323737061233   -2.138210821788   -0.299360873884
                    GEOMETRY:    7
        Number of atoms:    23
        Coordinates:
            C     -1.532002339946    0.046671949320    0.277779952614
            C     -0.840809322301    1.090351643112   -0.337858684030
            C      0.547717830521    1.047491457365   -0.436640255364
            C      1.281197797463   -0.032982419327    0.080809801189
            C      0.570440702187   -1.073866585235    0.699223515800
            C     -0.821514378401   -1.034712104822    0.794184470033
            C      2.788378657997   -0.028147835725   -0.000871847885
            C      3.464327073538   -1.347078374446   -0.407668973113
            C      3.218372992721   -1.703090963682   -1.882500290433
            O      4.116538775031   -1.976577380382   -2.630394074036
            O      1.946996757299   -1.702959400092   -2.310752042158
            N      4.868692067632   -1.295170225404   -0.078649637359
            H     -2.621294655364    0.076791807002    0.352868277132
            H     -1.386383769548    1.942217086837   -0.749776385018
            H      1.081045250628    1.865142540705   -0.928378058379
            H      1.102683375891   -1.924944278214    1.129232951816
            H     -1.349084651545   -1.858446735917    1.280490989372
            H      3.216801595406    0.247189435545    0.977832329676
            H      3.102169182267    0.765105454986   -0.700371737458
            H      3.013921415623   -2.170939568934    0.175921358462
            H      1.343096675015   -1.405667555338   -1.611774989381
            H      5.317074857709   -0.595088244640   -0.670736751964
            H      5.302264110178   -2.170539702715   -0.368859919513
                    GEOMETRY:    8
        Number of atoms:    23
        Coordinates:
            C     -1.524322821014    0.029072420065    0.254770591703
            C     -0.831834482012    1.041684971579   -0.406845195278
            C      0.559781626524    1.005564545328   -0.478582889193
            C      1.290305475297   -0.037142293719    0.111202237693
            C      0.577406872956   -1.049515777610    0.773246809959
            C     -0.815018291693   -1.016811642323    0.843046292968
            C      2.799002979434   -0.042549218684    0.055445701104
            C      3.457012494270   -1.346943161513   -0.422270971433
            C      3.198486352707   -1.631324595803   -1.909779214643
            O      4.084234002160   -1.894201315531   -2.675013335437
            O      1.925000428404   -1.610515926186   -2.322899132155
            N      4.862529619687   -1.332571512250   -0.099184266881
            H     -2.615645703058    0.054144427470    0.309810221610
            H     -1.377108228056    1.864665262847   -0.875450947671
            H      1.096620394770    1.799724196475   -1.005173809409
            H      1.113787782398   -1.872781300370    1.252740759241
            H     -1.345923475384   -1.816713139284    1.365572804605
            H      3.216852111968    0.163193351154    1.054175485352
            H      3.135428479160    0.783926641659   -0.592082020274
            H      2.996231106883   -2.194074720892    0.120147702248
            H      1.329964676619   -1.339784705057   -1.605768470534
            H      5.316073664057   -0.602487830769   -0.648656514784
            H      5.281764933922   -2.193808676586   -0.445341838792
                    GEOMETRY:    9
        Number of atoms:    23
        Coordinates:
            C     -1.517610714445    0.011418752148    0.235992323968
            C     -0.821419985104    0.988178942907   -0.472726103932
            C      0.572205845215    0.958462782533   -0.519729835005
            C      1.297579719689   -0.042762596107    0.140462463872
            C      0.580787474951   -1.020931964139    0.848606885667
            C     -0.811673273426   -0.994238658520    0.896019488316
            C      2.806036913820   -0.062759955115    0.104634397109
            C      3.448037085990   -1.349458160492   -0.440648840051
            C      3.183812897315   -1.561134925366   -1.940445270623
            O      4.064415567536   -1.793295681406   -2.721334801578
            O      1.909311121735   -1.513927550628   -2.342271851033
            N      4.853184299988   -1.370539574946   -0.118079438160
            H     -2.609950469284    0.032321377794    0.273180274469
            H     -1.364288464282    1.778989120247   -0.996503941382
            H      1.113038455964    1.725129448045   -1.082292055792
            H      1.120445633652   -1.809846422359    1.381594949113
            H     -1.347315859574   -1.764529522228    1.456953100458
            H      3.211939362445    0.071739101249    1.119717973477
            H      3.166540945374    0.793704720903   -0.488759384061
            H      2.972656744335   -2.214235857012    0.061565085689
            H      1.323672061424   -1.272727174108   -1.607160857934
            H      5.315537930687   -0.613580080651   -0.622540382855
            H      5.263686705994   -2.215226122749   -0.513124179733
                    GEOMETRY:    10
        Number of atoms:    23
        Coordinates:
            C     -1.514062316734    0.001381352884    0.226010281750
            C     -0.811739907481    0.939201341342   -0.527248335452
            C      0.583024073103    0.911128571869   -0.556389753387
            C      1.300880994193   -0.049988395129    0.166630691867
            C      0.577909950341   -0.989010763500    0.920532351783
            C     -0.814286414278   -0.964392912859    0.950638912132
            C      2.808489831544   -0.087783100042    0.145363015527
            C      3.440009799333   -1.353155246393   -0.463224686063
            C      3.181486328995   -1.492890527566   -1.973681057097
            O      4.066910328910   -1.672618938488   -2.762588675451
            O      1.907274392997   -1.445817178686   -2.372391218833
            N      4.842755619207   -1.402613365747   -0.136438621906
            H     -2.606912854406    0.021403330755    0.249479738157
            H     -1.350243924728    1.699177268067   -1.099084549911
            H      1.128713454321    1.648227088220   -1.152927219381
            H      1.118165825233   -1.743355472772    1.501908584882
            H     -1.356938869363   -1.701894692332    1.547740998548
            H      3.199588149564   -0.025064024503    1.172623858818
            H      3.193719323211    0.795509530229   -0.390579298519
            H      2.951288300928   -2.232421460891    0.000451354593
            H      1.319875787499   -1.245794251179   -1.626650160356
            H      5.313083374708   -0.621011143229   -0.593903416919
            H      5.251638752902   -2.227467010052   -0.573162794782
                    GEOMETRY:    11
        Number of atoms:    23
        Coordinates:
            C     -1.514759608380    0.000970770362    0.227500837367
            C     -0.809108849416    0.922170361525   -0.543315972031
            C      0.585605060618    0.891237151195   -0.569593816665
            C      1.300301196943   -0.056729829717    0.174538243173
            C      0.574031189668   -0.977883680406    0.947162901942
            C     -0.818241612206   -0.950799453699    0.973690319178
            C      2.807283088593   -0.099984277604    0.155328778326
            C      3.438207336953   -1.356759672819   -0.473048710227
            C      3.186484413500   -1.468371861126   -1.987016097755
            O      4.077745363514   -1.619760181347   -2.775505417685
            O      1.912597042350   -1.426212355916   -2.390250675551
            N      4.839434483202   -1.412785696313   -0.140462435402
            H     -2.607440880211    0.023292521331    0.248367959491
            H     -1.345249526395    1.671607826733   -1.130726527086
            H      1.133066609513    1.615359197386   -1.179803127592
            H      1.112330096571   -1.720025300021    1.544939942320
            H     -1.364044103707   -1.674388528423    1.584424989492
            H      3.193880399526   -0.060708585332    1.185582184576
            H      3.199099664711    0.792299618380   -0.360783439241
            H      2.944378195225   -2.240194628881   -0.023013374494
            H      1.321204703700   -1.237902263052   -1.644787289761
            H      5.312466557358   -0.623593089925   -0.581859513747
            H      5.251359178369   -2.230088042330   -0.588259758627
                    GEOMETRY:    12
        Number of atoms:    23
        Coordinates:
            C     -1.516039027145    0.001790903210    0.231761236656
            C     -0.809399704880    0.914932114112   -0.547963741174
            C      0.585127811887    0.881966448174   -0.574965202746
            C      1.299183761937   -0.060785605620    0.177420451285
            C      0.572013438393   -0.973307484715    0.958872650066
            C     -0.820366029311   -0.944035301003    0.986034407045
            C      2.805825233293   -0.105235310854    0.155664439604
            C      3.437005662570   -1.359702536779   -0.478180290090
            C      3.193547731885   -1.455688091767   -1.993972942402
            O      4.090093246174   -1.587893394607   -2.779854986685
            O      1.921013349763   -1.420224019975   -2.403952292202
            N      4.836287025936   -1.419272909278   -0.138669459861
            H     -2.608630915971    0.026064712915    0.253394497090
            H     -1.345050527325    1.660153198305   -1.141135619398
            H      1.132564595055    1.600211706957   -1.191997129632
            H      1.109097938692   -1.710656502939    1.563411502418
            H     -1.367101916563   -1.661002111838    1.603630692219
            H      3.192135464282   -0.072512578837    1.186258397173
            H      3.198471671825    0.789702408765   -0.355130744835
            H      2.938235492509   -2.243201151406   -0.034121420725
            H      1.323937476558   -1.236044716648   -1.662040186973
            H      5.312594975019   -0.629116955711   -0.574623916742
            H      5.250083245417   -2.235392820464   -0.586730340092
                    GEOMETRY:    13
        Number of atoms:    23
        Coordinates:
            C     -1.516406484934    0.000534608671    0.234311847772
            C     -0.810138619099    0.909537142236   -0.550713821616
            C      0.584308091907    0.876155632419   -0.578571155117
            C      1.298969795062   -0.063138284225    0.178249820429
            C      0.572198541129   -0.971336691571    0.964695388272
            C     -0.820231944174   -0.941432113842    0.992792521415
            C      2.805494471591   -0.106359584372    0.154833281972
            C      3.435762148854   -1.361123155338   -0.480151488040
            C      3.197506444948   -1.446856284123   -1.996754218906
            O      4.096572271810   -1.570842120264   -2.781153393941
            O      1.925879150647   -1.409586560543   -2.410892807755
            N      4.833592245499   -1.425711579138   -0.135533812985
            H     -2.608937906560    0.025295335860    0.256797536712
            H     -1.346189061072    1.651820324163   -1.147156722142
            H      1.131174399713    1.591365179089   -1.199570757737
            H      1.108813170734   -1.706043628326    1.572758505345
            H     -1.366491635255   -1.655183742288    1.614468038740
            H      3.193584737370   -0.073462925248    1.184838653922
            H      3.196504781230    0.788927592279   -0.356516644172
            H      2.931845703208   -2.243749452552   -0.040624387317
            H      1.326481411425   -1.226453586446   -1.670574878626
            H      5.314229715413   -0.637959842503   -0.571040725315
            H      5.246108570555   -2.243646263938   -0.581380780910
                    GEOMETRY:    14
        Number of atoms:    23
        Coordinates:
            C     -1.516902275914   -0.000700336927    0.237119082415
            C     -0.812236121661    0.907760081831   -0.549954179066
            C      0.582226099998    0.875393142752   -0.579142096383
            C      1.298583134973   -0.062685272562    0.177729138876
            C      0.573432783449   -0.970221793084    0.966043090984
            C     -0.818988290457   -0.941051003234    0.995871515911
            C      2.805232931158   -0.104290670380    0.151863999877
            C      3.434276566051   -1.361430261381   -0.480895174117
            C      3.202143304053   -1.441248476930   -1.998361204633
            O      4.103803773997   -1.559051904377   -2.780611719488
            O      1.931942545030   -1.405191877454   -2.416762487752
            N      4.830390899557   -1.431639828712   -0.130917614381
            H     -2.609477309917    0.023453861442    0.260994917263
            H     -1.349609722067    1.648851180977   -1.146793627849
            H      1.127812316748    1.590483080713   -1.201529198536
            H      1.110686926685   -1.704228722309    1.574624204728
            H     -1.363722755306   -1.654467240079    1.619381220744
            H      3.195919358569   -0.067678940524    1.180660143524
            H      3.193940826064    0.789684421855   -0.363393817360
            H      2.924975581786   -2.242291887690   -0.044437514629
            H      1.329528274213   -1.225676607693   -1.677944217521
            H      5.316515826983   -0.648920349678   -0.569451307562
            H      5.240155326009   -2.254100596555   -0.570983155047
                    GEOMETRY:    15
        Number of atoms:    23
        Coordinates:
            C     -1.516733536659   -0.002640397980    0.237933729424
            C     -0.813305118032    0.905077980229   -0.551048252588
            C      0.581248297391    0.874021890639   -0.580554052273
            C      1.298778181883   -0.061910504974    0.177653689560
            C      0.574830816154   -0.968843205267    0.967836065592
            C     -0.817558221599   -0.940905309397    0.998170505771
            C      2.805508784207   -0.102724641127    0.151401564440
            C      3.432999595628   -1.360933351043   -0.481277770048
            C      3.203748327328   -1.436261437618   -1.999388126955
            O      4.106524016293   -1.551696563108   -2.780720437563
            O      1.934213720562   -1.397489803700   -2.419538792392
            N      4.828171062810   -1.436255191520   -0.128466640881
            H     -2.609323282432    0.020483905475    0.262112072248
            H     -1.351600149664    1.644447406937   -1.149165705854
            H      1.126031000615    1.588513000058   -1.204346762248
            H      1.112909471913   -1.701329253341    1.577534288957
            H     -1.361134157991   -1.653762143543    1.623333676748
            H      3.197493645131   -0.065287348341    1.179652968109
            H      3.193424188815    0.790810054204   -0.365202583745
            H      2.919972086172   -2.241138128571   -0.048000483666
            H      1.330937701315   -1.221607863516   -1.680583274958
            H      5.318602477645   -0.657558574203   -0.569468689372
            H      5.234891092515   -2.262260520295   -0.564756988306
                    GEOMETRY:    16
        Number of atoms:    23
        Coordinates:
            C     -1.516722416819   -0.003529017159    0.238284828091
            C     -0.814149895974    0.904724001940   -0.550775792780
            C      0.580473731169    0.874668446433   -0.580575578190
            C      1.298776342427   -0.060709134131    0.177283777624
            C      0.575650249852   -0.968218852397    0.967757996661
            C     -0.816710913547   -0.941327138107    0.998414501488
            C      2.805565620542   -0.101353491498    0.150916901873
            C      3.432437892999   -1.360168951387   -0.481284222064
            C      3.204546677125   -1.434667331682   -1.999834933765
            O      4.107982328509   -1.549251119481   -2.780516072856
            O      1.935355508788   -1.395529530683   -2.420741554539
            N      4.827201289837   -1.437678210211   -0.127264344078
            H     -2.609324185600    0.018776368737    0.262642344254
            H     -1.353051732007    1.643726657485   -1.148784275685
            H      1.124715258326    1.589528382275   -1.204422889249
            H      1.114551827657   -1.700203156360    1.577320866636
            H     -1.359552575151   -1.654562957566    1.623780634504
            H      3.197864950333   -0.063644844536    1.179014040511
            H      3.193488828671    0.791861004428   -0.366255766929
            H      2.918039085737   -2.240125928450   -0.049172415049
            H      1.331496380125   -1.222552855930   -1.681614606628
            H      5.319990069479   -0.662277664667   -0.571510567563
            H      5.232005677520   -2.266734677055   -0.559552872268
