-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -628.8324462507253000
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            2
        Type:                DOUBLE
        Value:               -628.8460100984840400
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            3
        Type:                DOUBLE
        Value:               -628.8506544895711800
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            4
        Type:                DOUBLE
        Value:               -628.8521591740441200
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            5
        Type:                DOUBLE
        Value:               -628.8531399128588600
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            6
        Type:                DOUBLE
        Value:               -628.8538744079833100
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            7
        Type:                DOUBLE
        Value:               -628.8544983446535100
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            8
        Type:                DOUBLE
        Value:               -628.8549901418427900
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            9
        Type:                DOUBLE
        Value:               -628.8553709234449800
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            10
        Type:                DOUBLE
        Value:               -628.8555943789100400
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            11
        Type:                DOUBLE
        Value:               -628.8556449432751400
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            12
        Type:                DOUBLE
        Value:               -628.8556700309401300
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            13
        Type:                DOUBLE
        Value:               -628.8556791229286800
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            14
        Type:                DOUBLE
        Value:               -628.8556850587649500
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            15
        Type:                DOUBLE
        Value:               -628.8556879493573900
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            16
        Type:                DOUBLE
        Value:               -628.8556893604322800
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    24
        Coordinates:
            C     -0.478910000000    1.185330000000    0.266910000000
            C      0.911700000000    1.121560000000    0.397640000000
            C      1.584360000000   -0.092470000000    0.209530000000
            C      0.855950000000   -1.243230000000   -0.100080000000
            C     -0.534220000000   -1.182610000000   -0.229620000000
            C     -1.222170000000    0.033250000000   -0.065340000000
            C     -2.734610000000    0.009070000000   -0.212650000000
            C     -3.501710000000    1.351570000000   -0.323070000000
            C     -3.373040000000    1.987650000000   -1.713600000000
            O     -4.374820000000    2.158780000000   -2.391880000000
            O     -2.191580000000    2.380700000000   -2.236330000000
            N     -4.914980000000    1.086940000000   -0.025330000000
            O      2.925380000000   -0.165800000000    0.328510000000
            H     -0.953930000000    2.139900000000    0.435040000000
            H      1.464940000000    2.018060000000    0.648220000000
            H      1.366720000000   -2.187480000000   -0.240960000000
            H     -1.077570000000   -2.088820000000   -0.468960000000
            H     -3.097600000000   -0.542330000000    0.683020000000
            H     -3.014790000000   -0.599860000000   -1.101100000000
            H     -3.146360000000    2.055040000000    0.457110000000
            H     -1.345500000000    2.305960000000   -1.788380000000
            H     -5.327860000000    0.431190000000   -0.729370000000
            H     -5.457150000000    1.981890000000   -0.027260000000
            H      3.466340000000    0.608620000000    0.539330000000
                    GEOMETRY:    2
        Number of atoms:    24
        Coordinates:
            C     -0.530110967579    1.187850715457    0.252953440763
            C      0.860923640124    1.152741824246    0.375748042415
            C      1.558025117483   -0.042792668149    0.173496909831
            C      0.847717125435   -1.200238080766   -0.145955028815
            C     -0.538846803299   -1.156488945270   -0.267445010371
            C     -1.254476711735    0.035115844188   -0.079441090708
            C     -2.764577269908   -0.002511215688   -0.200133676453
            C     -3.502265088472    1.335962786181   -0.310287202163
            C     -3.291776736017    1.956540311844   -1.697389070932
            O     -4.216657987775    2.197489447897   -2.429560358031
            O     -2.052724878491    2.199924984618   -2.130312170383
            N     -4.903159483639    1.129028447156   -0.008322439263
            O      2.893671012168   -0.120254672949    0.278309832620
            H     -1.034560932511    2.138473200761    0.443073675534
            H      1.403997278736    2.064243209355    0.638283954071
            H      1.383287695425   -2.138429866948   -0.302358054893
            H     -1.072784256710   -2.075601255100   -0.519228487456
            H     -3.147503562508   -0.529534664822    0.689686316408
            H     -3.048571579765   -0.612924180326   -1.075388084383
            H     -3.113671173931    2.026908226995    0.458969813835
            H     -1.301249736737    1.977710934168   -1.566946829422
            H     -5.317104173491    0.527380555754   -0.712500479048
            H     -5.391419877555    2.015651083760   -0.049783350266
            H      3.362429350752    0.686663977636    0.495909347108
                    GEOMETRY:    3
        Number of atoms:    24
        Coordinates:
            C     -0.512390870107    1.180271606226    0.309096845864
            C      0.877976524422    1.143580060112    0.439101512442
            C      1.579041963771   -0.037855789377    0.190307239925
            C      0.865460089080   -1.179935792800   -0.182697157745
            C     -0.515790740504   -1.125585564867   -0.311402624704
            C     -1.240496853771    0.052152140458   -0.082746638745
            C     -2.751240897866    0.019324698826   -0.199798777894
            C     -3.495032517719    1.350486068511   -0.335156646330
            C     -3.345215104845    1.922777470217   -1.755428875098
            O     -4.288202726225    2.186310522367   -2.442216990438
            O     -2.114762647263    2.104609204511   -2.220521773648
            N     -4.874015849743    1.170220880212    0.027093569609
            O      2.911221927765   -0.140569449067    0.294763731477
            H     -1.022738912803    2.119877266946    0.553689821186
            H      1.420468705749    2.044361664265    0.750080588474
            H      1.408134147621   -2.110177368403   -0.374764476201
            H     -1.050804526659   -2.034402902079   -0.608143127086
            H     -3.150043699584   -0.477183166453    0.697242383418
            H     -3.038402687508   -0.615899955943   -1.053221151000
            H     -3.065270090793    2.067993341751    0.385973892296
            H     -1.415287177833    1.806934820132   -1.619018951639
            H     -5.313989007355    0.562609466650   -0.652376655913
            H     -5.356710980775    2.054075855595   -0.051392157498
            H      3.316681932944    0.688934922210    0.552916419250
                    GEOMETRY:    4
        Number of atoms:    24
        Coordinates:
            C     -0.521405410289    1.172778647835    0.366756031656
            C      0.871086885993    1.145373002444    0.472465744272
            C      1.578631873117   -0.018335552707    0.170546499742
            C      0.864687368785   -1.152412500777   -0.240862343051
            C     -0.515595885742   -1.102688558779   -0.351559917351
            C     -1.251059337530    0.055553747877   -0.054031064118
            C     -2.759930705562    0.022076422806   -0.151919310338
            C     -3.496619949349    1.353760396487   -0.339954102716
            C     -3.309169007453    1.887224235675   -1.773331301845
            O     -4.231891484387    2.199799793960   -2.470250608137
            O     -2.052908257594    1.983911382436   -2.208581813336
            N     -4.885003626564    1.207684616532    0.014559829873
            O      2.916849543496   -0.117665003078    0.246321098422
            H     -1.033799926028    2.099571791753    0.645708695035
            H      1.410057669886    2.039697188304    0.803840682149
            H      1.416670307029   -2.064534762409   -0.479125134445
            H     -1.048145216961   -1.999320806316   -0.684710170692
            H     -3.171449469357   -0.429427076618    0.765930445689
            H     -3.050045867835   -0.653844449575   -0.974647352486
            H     -3.054248133884    2.092056121651    0.353253732466
            H     -1.434389535434    1.616339385169   -1.555347963171
            H     -5.331601473941    0.586869164115   -0.661667172722
            H     -5.358977843243    2.100018623735   -0.115671057191
            H      3.276847482848    0.728424189478    0.533656552295
                    GEOMETRY:    5
        Number of atoms:    24
        Coordinates:
            C     -0.519866032839    1.160820137374    0.455295529062
            C      0.872910798779    1.130378002414    0.551143132331
            C      1.580984464689   -0.011575755838    0.175784498262
            C      0.867631897374   -1.121526793109   -0.302422892396
            C     -0.512934712829   -1.070039983500   -0.404166646954
            C     -1.249364195248    0.067822325613   -0.029095975754
            C     -2.757092081252    0.038045225615   -0.112624917734
            C     -3.485611187884    1.366867602395   -0.363730387905
            C     -3.328599538235    1.835105917511   -1.825274898835
            O     -4.269726751767    2.157699332099   -2.497599090946
            O     -2.082397521322    1.877556939978   -2.313524376176
            N     -4.868335512877    1.249855416625    0.034440012226
            O      2.923720044709   -0.106583889514    0.241592548635
            H     -1.031002782151    2.068914711600    0.785199666479
            H      1.409971082389    2.005213799674    0.930034824859
            H      1.423069389209   -2.013060909813   -0.598625545539
            H     -1.045370340741   -1.943841296574   -0.790059187923
            H     -3.170037991814   -0.362957394087    0.829684577766
            H     -3.054604398689   -0.679915638416   -0.897355866316
            H     -3.021115539173    2.140985938079    0.274059406231
            H     -1.454512213533    1.504289655214   -1.672142125412
            H     -5.336149117128    0.597504904809   -0.597227849464
            H     -5.339549273833    2.136515755889   -0.142106518136
            H      3.276571514168    0.724835995961    0.580102083641
                    GEOMETRY:    6
        Number of atoms:    24
        Coordinates:
            C     -0.524418771780    1.148441406193    0.530501626047
            C      0.868753006142    1.117629428149    0.606926273120
            C      1.575310471638    0.000273000950    0.158979046604
            C      0.862241143375   -1.084180780025   -0.372639962330
            C     -0.520697511395   -1.035462960697   -0.451252088164
            C     -1.255187858970    0.078103229715   -0.001735462585
            C     -2.763884499397    0.050543759459   -0.055513657874
            C     -3.480986423371    1.371227648331   -0.377712976405
            C     -3.315399945621    1.773814568192   -1.854223559600
            O     -4.248897955039    2.104881911864   -2.533314476272
            O     -2.067830294220    1.776298454639   -2.345892130878
            N     -4.866126538247    1.287110153013    0.021254879187
            O      2.920601185660   -0.087571324010    0.206537412147
            H     -1.035144192570    2.034916652446    0.911882050147
            H      1.406478144081    1.973539012738    1.025108130571
            H      1.419530159241   -1.953189835162   -0.726097813683
            H     -1.055878163759   -1.888183755972   -0.877031944235
            H     -3.169129779921   -0.289092756859    0.913753325795
            H     -3.075321971377   -0.711149194623   -0.791778400733
            H     -3.011677844321    2.177219656088    0.215690709707
            H     -1.444750555008    1.416333487685   -1.692728808194
            H     -5.336254018199    0.602209881753   -0.573528655784
            H     -5.328205502723    2.165574054754   -0.214002201107
            H      3.275467715782    0.723624301379    0.588198684519
                    GEOMETRY:    7
        Number of atoms:    24
        Coordinates:
            C     -0.529620097215    1.131769421467    0.605928915890
            C      0.863379345518    1.102888936839    0.660959576660
            C      1.567481692492    0.014436594820    0.139654511929
            C      0.854795059988   -1.040254983145   -0.443713889508
            C     -0.531065796751   -0.995655197383   -0.497861980066
            C     -1.261677235172    0.087090900749    0.025902151514
            C     -2.771731356211    0.065901269104    0.001087811026
            C     -3.474724257425    1.375857543044   -0.389458791868
            C     -3.296802013140    1.718735310647   -1.876253414061
            O     -4.221551925476    2.030344940433   -2.575068454615
            O     -2.051675816585    1.665981038717   -2.367806123711
            N     -4.862657160378    1.325770677253    0.002457235418
            O      2.912886850024   -0.066214656485    0.167078979453
            H     -1.042435325287    1.993474517667    1.038878104567
            H      1.403176612380    1.937563884521    1.118310210712
            H      1.412324736350   -1.883828416343   -0.854666697438
            H     -1.070077767128   -1.825716922429   -0.962203756580
            H     -3.166460305653   -0.210615796862    0.993305327567
            H     -3.100459417401   -0.732689930018   -0.685705201576
            H     -3.001507930455    2.208319579639    0.164023951992
            H     -1.432337658853    1.328589349964   -1.699700290045
            H     -5.333189573311    0.609010224516   -0.552435607016
            H     -5.312865323973    2.192458966863   -0.291300180681
            H      3.275384663662    0.719692746420    0.589967610437
                    GEOMETRY:    8
        Number of atoms:    24
        Coordinates:
            C     -0.535106195845    1.109556869981    0.675413016902
            C      0.857251995273    1.086347831826    0.707211861484
            C      1.558387789403    0.028418889844    0.118967880300
            C      0.844390890548   -0.997650003382   -0.507108422174
            C     -0.544048842718   -0.959073341209   -0.535589696204
            C     -1.269493674071    0.089582273466    0.055147563643
            C     -2.780123859469    0.079343808805    0.056338243348
            C     -3.467987521313    1.373512150458   -0.404698367300
            C     -3.276821126259    1.650555605304   -1.903164679396
            O     -4.187567748909    1.962890826634   -2.618673265898
            O     -2.027769850424    1.588305195777   -2.375671905341
            N     -4.857882354250    1.358669114843   -0.020197654935
            O      2.902386102831   -0.045541544743    0.122507823041
            H     -1.051976610830    1.945892724185    1.154828157758
            H      1.400726824760    1.900444244614    1.197619237368
            H      1.400326612398   -1.815512581666   -0.970159169829
            H     -1.087573857621   -1.767881445798   -1.032576129892
            H     -3.162832966950   -0.126592990438    1.068727748836
            H     -3.129492866457   -0.753800917243   -0.575770889752
            H     -2.988105802765    2.228534959623    0.109396410235
            H     -1.413741442067    1.280947042821   -1.688442131063
            H     -5.329307662886    0.611345979448   -0.529902894396
            H     -5.296698013906    2.207727623425   -0.372347500932
            H      3.271650181528    0.716887683426    0.579524764197
                    GEOMETRY:    9
        Number of atoms:    24
        Coordinates:
            C     -0.533497290761    1.085151324013    0.750738477741
            C      0.858231417748    1.064764356492    0.761483945312
            C      1.553178110048    0.043975477872    0.102215329581
            C      0.832281285085   -0.946640639320   -0.571245437199
            C     -0.557277148382   -0.911504985250   -0.575805664980
            C     -1.274859409739    0.098894085100    0.083943968774
            C     -2.784600142694    0.102620184090    0.105091169412
            C     -3.461861171447    1.377500992215   -0.422838878365
            C     -3.262493180332    1.589851753753   -1.932288089380
            O     -4.169363645165    1.871927102167   -2.665838487292
            O     -2.012516200230    1.489730701932   -2.395005455387
            N     -4.852826673342    1.392383657029   -0.041120093971
            O      2.896929998834   -0.027045104545    0.082097238030
            H     -1.050106571878    1.888903184845    1.283789733760
            H      1.408114083325    1.849846598383    1.290396673528
            H      1.383162681634   -1.734877657377   -1.088123151498
            H     -1.106815255361   -1.692347763747   -1.109699492353
            H     -3.156138937940   -0.033771061653    1.133195724172
            H     -3.153602894649   -0.762238921634   -0.471115139989
            H     -2.973596620836    2.250885359054    0.052011871799
            H     -1.408746065784    1.207828124977   -1.687833732792
            H     -5.326935043782    0.616806777488   -0.504686064885
            H     -5.287536049415    2.220459444587   -0.445660051197
            H      3.269464725062    0.709807009528    0.577675607181
                    GEOMETRY:    10
        Number of atoms:    24
        Coordinates:
            C     -0.527766577438    1.056330666362    0.822323870304
            C      0.863142504430    1.037788664586    0.814109645551
            C      1.550264220200    0.054942516438    0.090468645761
            C      0.820706722058   -0.899976399533   -0.624105352168
            C     -0.569596533292   -0.867018314645   -0.607939895648
            C     -1.277620609427    0.106396463336    0.112112480325
            C     -2.786043247124    0.129402344139    0.145813507321
            C     -3.456208297720    1.381668038587   -0.445885377135
            C     -3.259589605485    1.527518529464   -1.965103157866
            O     -4.172398985000    1.756545814253   -2.709604830860
            O     -2.008288871080    1.428913995998   -2.422532088658
            N     -4.845964858975    1.420306259723   -0.063000720764
            O      2.893339324622   -0.014566959173    0.048100054822
            H     -1.043041474276    1.825165479614    1.406847126064
            H      1.421772779750    1.791017217683    1.379022190317
            H      1.364139453904   -1.661048232137   -1.187408838239
            H     -1.125412934993   -1.620649605339   -1.173707769660
            H     -3.143075456335    0.065213138968    1.185570938315
            H     -3.177357408877   -0.763182439994   -0.370620150158
            H     -2.959795014544    2.270167208213   -0.007951615410
            H     -1.400225353971    1.191340289338   -1.703011839796
            H     -5.321493816274    0.617102343990   -0.475607004986
            H     -5.283360595026    2.223524390007   -0.512808021368
            H      3.272464634872    0.696008590120    0.576298203933
                    GEOMETRY:    11
        Number of atoms:    24
        Coordinates:
            C     -0.523876616710    1.049128990906    0.841352093444
            C      0.867211725109    1.029007919048    0.829714877122
            C      1.551371649560    0.056181665046    0.090562349485
            C      0.818129456044   -0.888341826085   -0.634859511933
            C     -0.571915624783   -0.853250068769   -0.616363390539
            C     -1.277209899777    0.111641651263    0.118461118622
            C     -2.785011722430    0.139222009162    0.151428015071
            C     -3.456087499366    1.385363360980   -0.453417789173
            C     -3.264268159678    1.509403551893   -1.975093077840
            O     -4.181807472249    1.714798463319   -2.720731519728
            O     -2.012005054883    1.419476680221   -2.433365472980
            N     -4.844457933756    1.426866521320   -0.066498834718
            O      2.894828981674   -0.014473096273    0.043085397667
            H     -1.036776677279    1.809457514163    1.438267251673
            H      1.429247514186    1.772146314952    1.404305640422
            H      1.358510014268   -1.643715957946   -1.208496116705
            H     -1.129064159883   -1.598962904106   -1.190868321762
            H     -3.138748496899    0.091202004813    1.193341319911
            H     -3.180838714722   -0.759213998935   -0.351367942078
            H     -2.956271280221    2.276053959426   -0.023903625869
            H     -1.401385328316    1.191069015974   -1.713313638623
            H     -5.319790224827    0.617121057165   -0.466313651308
            H     -5.286377874054    2.223136784613   -0.523931804158
            H      3.275183398993    0.689590387849    0.579386633999
                    GEOMETRY:    12
        Number of atoms:    24
        Coordinates:
            C     -0.521658859346    1.045668473212    0.851507495483
            C      0.869623232635    1.023299085978    0.839922946360
            C      1.552274895235    0.056394619455    0.092312804007
            C      0.817429095304   -0.881029069177   -0.640789465393
            C     -0.572421533691   -0.844278885161   -0.622203538847
            C     -1.276542787982    0.116060438473    0.120942103246
            C     -2.783966226732    0.144768692162    0.152197340053
            C     -3.455690695448    1.388746936001   -0.458046354872
            C     -3.270533536543    1.495002381260   -1.981011196842
            O     -4.192654503812    1.677789535634   -2.726710058446
            O     -2.018175614931    1.415798901275   -2.442108117466
            N     -4.841989120615    1.433149000436   -0.065510808575
            O      2.895961163632   -0.015697743118    0.044024078473
            H     -1.032752950188    1.801914653479    1.454988428134
            H      1.433472229174    1.759897455149    1.421088624770
            H      1.356134423704   -1.633222641443   -1.220217706435
            H     -1.129746925732   -1.585094924180   -1.202716969638
            H     -3.136542832701    0.103011391081    1.194803193205
            H     -3.180996453255   -0.755812872026   -0.345581759085
            H     -2.951208944767    2.279454228567   -0.034408444497
            H     -1.402910047594    1.195001475903   -1.723819254758
            H     -5.319086592511    0.621243238267   -0.458629034434
            H     -5.286647894604    2.227040436102   -0.524230883870
            H      3.277220480768    0.683805192671    0.585576579428
                    GEOMETRY:    13
        Number of atoms:    24
        Coordinates:
            C     -0.521597228554    1.044334908455    0.854720846685
            C      0.869761846141    1.021458720039    0.843756638108
            C      1.552428320970    0.056801029523    0.093449037265
            C      0.817732292746   -0.877774365889   -0.643328939122
            C     -0.572090777642   -0.840725565554   -0.625258750108
            C     -1.276348741836    0.117538821000    0.121002046519
            C     -2.783756372326    0.145441495225    0.151618900844
            C     -3.454870365010    1.390025314047   -0.459411099169
            C     -3.273823703185    1.486880378869   -1.982865481926
            O     -4.198063052570    1.657379967220   -2.728771802423
            O     -2.021587313446    1.412365973078   -2.445542187119
            N     -4.839785664435    1.438314662132   -0.062953287856
            O      2.896165413308   -0.015617308257    0.045994301118
            H     -1.032157155731    1.799364521134    1.460249117169
            H      1.433585697041    1.755982447785    1.427591427241
            H      1.356372275297   -1.628186695505   -1.225162741704
            H     -1.129079244923   -1.579559752703   -1.208617161738
            H     -3.137123569759    0.103639870678    1.193937034634
            H     -3.180038807511   -0.755110008286   -0.346666056800
            H     -2.946277243295    2.279963593213   -0.039483295095
            H     -1.404098702743    1.196703019549   -1.727623485492
            H     -5.320141696366    0.628041032008   -0.455390187621
            H     -5.283802863858    2.233559043144   -0.519849155924
            H      3.277186657685    0.682088899094    0.589984282515
                    GEOMETRY:    14
        Number of atoms:    24
        Coordinates:
            C     -0.522580099453    1.043297406770    0.855309652024
            C      0.868818835277    1.020965210319    0.845291241699
            C      1.552373978437    0.057310561782    0.094466859866
            C      0.818716310445   -0.876464077541   -0.644209995159
            C     -0.571178317422   -0.840122541945   -0.626756659145
            C     -1.276308341084    0.116993705912    0.120208245579
            C     -2.783874819476    0.143711902386    0.150194430986
            C     -3.453562209619    1.390267156865   -0.459738972414
            C     -3.276557507260    1.480562340232   -1.983657041846
            O     -4.202747874750    1.639881198236   -2.729549975788
            O     -2.024532010054    1.410929808305   -2.447879564751
            N     -4.837124359379    1.443557876863   -0.059370482693
            O      2.896094639391   -0.014634026925    0.048342468938
            H     -1.033404271720    1.797899119659    1.461277104449
            H      1.431673957902    1.755302734650    1.430338448834
            H      1.358101572453   -1.625631578350   -1.226980033874
            H     -1.127459118442   -1.578364221811   -1.211585933628
            H     -3.138898806110    0.099762671848    1.191792042753
            H     -3.178929090054   -0.755887222020   -0.350678249227
            H     -2.940524571080    2.278929053038   -0.042945726447
            H     -1.404915444532    1.201823720184   -1.729859060373
            H     -5.322286655991    0.637500257340   -0.454636298884
            H     -5.278677733110    2.242860836298   -0.511587487175
            H      3.276371935630    0.682458107906    0.593594986277
                    GEOMETRY:    15
        Number of atoms:    24
        Coordinates:
            C     -0.523561895353    1.041999953022    0.856494469305
            C      0.867822949346    1.020648710027    0.846487407583
            C      1.552036339493    0.058318244190    0.094411772987
            C      0.819068951978   -0.874868445092   -0.645646343913
            C     -0.570915862658   -0.839459720802   -0.628082447208
            C     -1.276595649607    0.116001823995    0.120142928648
            C     -2.784231446657    0.142426041702    0.150393582620
            C     -3.452487983380    1.389745250345   -0.459945380275
            C     -3.277100706424    1.475947331113   -1.984256618848
            O     -4.204006369197    1.630102075178   -2.730335926415
            O     -2.025071144620    1.407268593341   -2.448780351459
            N     -4.835413837581    1.447059162366   -0.057800879629
            O      2.895771428191   -0.012683561939    0.048366838388
            H     -1.034919554553    1.795417604875    1.463516366464
            H      1.429931976230    1.754733780390    1.432568441031
            H      1.359078914779   -1.622682668133   -1.229550873213
            H     -1.126860464306   -1.577116814468   -1.213982595034
            H     -3.140076336025    0.098583711532    1.191688994822
            H     -3.179106665163   -0.756968940472   -0.350965955092
            H     -2.936787548505    2.277981047850   -0.045680263170
            H     -1.405000536327    1.202338007845   -1.729989322971
            H     -5.324174724594    0.644553749929   -0.455948639451
            H     -5.274373349857    2.249785422545   -0.506493727356
            H      3.275563514789    0.683779640662    0.594768522186
                    GEOMETRY:    16
        Number of atoms:    24
        Coordinates:
            C     -0.524223682160    1.040987263054    0.856892346144
            C      0.867141620911    1.020545259266    0.846892435412
            C      1.551953772318    0.058896222311    0.094375160996
            C      0.819556416921   -0.874504674959   -0.645961498716
            C     -0.570498452242   -0.839975905869   -0.628313671149
            C     -1.276692789365    0.114709310043    0.120061826658
            C     -2.784370453996    0.141230640179    0.150397877456
            C     -3.451844179997    1.388991734217   -0.460079576142
            C     -3.277584797559    1.473412560810   -1.984760716444
            O     -4.205245001740    1.623560622127   -2.730693324029
            O     -2.025552364117    1.406579726206   -2.449641683438
            N     -4.834401540682    1.448586726251   -0.056913182466
            O      2.895718824001   -0.011218603308    0.048206075864
            H     -1.036227375747    1.793649974616    1.464287595474
            H      1.428637735838    1.754798039675    1.433345187715
            H      1.360132228297   -1.621704883770   -1.230110003325
            H     -1.126156355130   -1.577677834876   -1.214436856653
            H     -3.140582298804    0.097768731022    1.191562323134
            H     -3.179448053764   -0.758074339134   -0.350985496859
            H     -2.934869827623    2.277069091469   -0.047176758011
            H     -1.404915771505    1.205140815750   -1.730388432945
            H     -5.325934527235    0.649890610019   -0.459375842364
            H     -5.271148346448    2.255155686697   -0.500868965190
            H      3.275145219829    0.685093228203    0.595065178876
