-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -496.0859158120399000
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            2
        Type:                DOUBLE
        Value:               -496.0958023094190100
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            3
        Type:                DOUBLE
        Value:               -496.0978858478721300
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            4
        Type:                DOUBLE
        Value:               -496.0986417854833200
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            5
        Type:                DOUBLE
        Value:               -496.0991162282017500
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            6
        Type:                DOUBLE
        Value:               -496.0991895080079500
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            7
        Type:                DOUBLE
        Value:               -496.0992573503232300
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            8
        Type:                DOUBLE
        Value:               -496.0992710787051600
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            9
        Type:                DOUBLE
        Value:               -496.0992756320017100
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            10
        Type:                DOUBLE
        Value:               -496.0992769404462000
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    24
        Coordinates:
            C      0.986270000000   -0.036030000000    0.053400000000
            C      0.511440000000   -0.598570000000   -1.292010000000
            C     -1.019560000000   -0.640340000000   -1.350400000000
            N     -1.465740000000   -1.203390000000   -2.619460000000
            C      2.518340000000   -0.004780000000    0.138540000000
            C      3.084890000000    0.630860000000    1.431620000000
            C      2.664740000000   -0.096250000000    2.704040000000
            O      3.494210000000   -0.687210000000    3.378540000000
            O      1.391330000000   -0.044150000000    3.151680000000
            N      4.546470000000    0.676950000000    1.316240000000
            H      0.583770000000   -0.691760000000    0.851340000000
            H      0.591100000000    0.996120000000    0.178010000000
            H      0.907010000000   -1.629970000000   -1.421710000000
            H      0.895590000000    0.038390000000   -2.119290000000
            H     -1.432290000000    0.387040000000   -1.231380000000
            H     -1.401460000000   -1.274390000000   -0.520780000000
            H     -1.174360000000   -0.570150000000   -3.398380000000
            H     -2.510140000000   -1.243790000000   -2.614530000000
            H      2.897680000000    0.594140000000   -0.719620000000
            H      2.908520000000   -1.041540000000    0.034320000000
            H      2.726390000000    1.681310000000    1.506330000000
            H      0.714530000000    0.500790000000    2.728260000000
            H      4.943700000000   -0.290280000000    1.268460000000
            H      4.952590000000    1.171850000000    2.144120000000
                    GEOMETRY:    2
        Number of atoms:    24
        Coordinates:
            C      0.985394264673   -0.033354506452    0.073337808909
            C      0.494880193153   -0.583765180516   -1.267483148597
            C     -1.025889306672   -0.632038629119   -1.352957632913
            N     -1.455784679101   -1.214547984090   -2.619728299865
            C      2.513803986983    0.000967067694    0.162038426043
            C      3.101985647618    0.628491812751    1.435872355642
            C      2.675957921379   -0.100960557981    2.711874053226
            O      3.448368909121   -0.747914571556    3.369411842333
            O      1.394112431495   -0.047857118401    3.094285373650
            N      4.541127520589    0.692591029350    1.301029590617
            H      0.579469596624   -0.676930311437    0.871294895153
            H      0.590968041711    0.990458936835    0.208924215233
            H      0.885814292323   -1.603803451645   -1.412500254069
            H      0.883691618787    0.046321805061   -2.086641999664
            H     -1.433644559562    0.391561254366   -1.205080232286
            H     -1.408356736969   -1.264135417640   -0.534196186685
            H     -1.179461211794   -0.601731631951   -3.382660800362
            H     -2.470314014013   -1.266642948234   -2.639813622987
            H      2.902175624135    0.587435736778   -0.684674000552
            H      2.905258341058   -1.025781769988    0.058646946609
            H      2.734253039788    1.669676065121    1.511242986245
            H      0.796281067325    0.513517325818    2.590203709996
            H      4.918072804503   -0.248953443884    1.281788775903
            H      4.936855206848    1.152246489120    2.113125198418
                    GEOMETRY:    3
        Number of atoms:    24
        Coordinates:
            C      0.958282956481   -0.056526602484    0.084192843323
            C      0.473292688818   -0.576701759005   -1.265370622137
            C     -1.039441602187   -0.636004886654   -1.386033338397
            N     -1.436393142663   -1.212359750784   -2.661968633607
            C      2.481510699846   -0.013100547562    0.185899076847
            C      3.096111458012    0.613167587172    1.444788939351
            C      2.709714355636   -0.131877733111    2.728761534360
            O      3.486431423144   -0.774582099022    3.370186977778
            O      1.464192741604    0.039480116166    3.180656780617
            N      4.521659448955    0.701395939949    1.277305124719
            H      0.543317522234   -0.706438091932    0.869559282238
            H      0.554069920038    0.959820702005    0.242682034338
            H      0.871194199591   -1.587182832050   -1.439167802677
            H      0.873940433697    0.065087322842   -2.067530139401
            H     -1.452685343040    0.379344790724   -1.200090460116
            H     -1.430251929882   -1.283944357749   -0.586225909319
            H     -1.161348950208   -0.594234615860   -3.416101362624
            H     -2.443642857917   -1.289052230328   -2.714075077908
            H      2.880771463891    0.568011690711   -0.655528689460
            H      2.881385142102   -1.034500914115    0.078157335868
            H      2.706545799755    1.645309407010    1.533869021462
            H      0.942112129638    0.637080511269    2.635542590083
            H      4.903417696932   -0.236981598359    1.271863334959
            H      4.930833745522    1.149639951165    2.085967159704
                    GEOMETRY:    4
        Number of atoms:    24
        Coordinates:
            C      0.954859590719   -0.051906825343    0.097743935221
            C      0.466515901157   -0.571436140053   -1.246141553045
            C     -1.043414934310   -0.627411559310   -1.382248646870
            N     -1.424972981535   -1.214959473821   -2.651212501381
            C      2.473156813704   -0.012995287262    0.200231452497
            C      3.098369523057    0.624298596078    1.447083713636
            C      2.718670724768   -0.123596194060    2.734001718198
            O      3.463993406355   -0.846941739173    3.323528412059
            O      1.448295421752    0.023343753545    3.134379741276
            N      4.521940256981    0.722737276131    1.272986087952
            H      0.529781025824   -0.687145240023    0.892501815577
            H      0.550130400449    0.966597329794    0.257052647882
            H      0.863022273289   -1.583756236638   -1.425745018737
            H      0.879788216815    0.061560443177   -2.051595131750
            H     -1.453588363080    0.388442779907   -1.185441151678
            H     -1.444691559134   -1.269708595578   -0.580315030171
            H     -1.146013372960   -0.605173217688   -3.418942132358
            H     -2.435605853472   -1.307502943378   -2.720965314577
            H      2.888563089789    0.551248053227   -0.647960724526
            H      2.873138437625   -1.037878858166    0.104312891746
            H      2.689484726347    1.650695083822    1.536947218026
            H      0.993678149260    0.625144699311    2.532662711338
            H      4.911276781490   -0.222411365488    1.287545657132
            H      4.938642325111    1.173605660990    2.086929202555
                    GEOMETRY:    5
        Number of atoms:    24
        Coordinates:
            C      0.961208615258   -0.053654749405    0.091095311520
            C      0.473142815223   -0.576543285081   -1.253006376085
            C     -1.040403652141   -0.628975518503   -1.379952613825
            N     -1.429718370579   -1.209942439796   -2.649270985832
            C      2.480270382786   -0.018227205607    0.190943799978
            C      3.092555010236    0.621916146601    1.444397013411
            C      2.707608753984   -0.137072768407    2.722330508018
            O      3.465977325655   -0.848131919530    3.317903130995
            O      1.446242451251    0.031039930189    3.154372501795
            N      4.520905466276    0.725695578093    1.276146640754
            H      0.536838132683   -0.688489991664    0.888115524009
            H      0.557848369982    0.966554040969    0.248082107926
            H      0.868832757963   -1.590971084219   -1.429783862125
            H      0.884573313982    0.056018123882   -2.061078091919
            H     -1.450228723355    0.388433777328   -1.188551083527
            H     -1.440811782581   -1.270187645517   -0.575123649765
            H     -1.152280685633   -0.598260572743   -3.416212811110
            H     -2.441711662798   -1.299047162196   -2.710722315933
            H      2.896184231796    0.546360540204   -0.658874070221
            H      2.878605126397   -1.045026272742    0.098259567007
            H      2.679986648101    1.646893736888    1.535909295706
            H      0.973499978593    0.640689799615    2.574443437239
            H      4.915328252066   -0.215949750106    1.288213971827
            H      4.930567244854    1.181728691746    2.089703050158
                    GEOMETRY:    6
        Number of atoms:    24
        Coordinates:
            C      0.963452973669   -0.053841710129    0.087382690840
            C      0.475069957229   -0.580033773309   -1.255553698349
            C     -1.039393826907   -0.629242823475   -1.380747858096
            N     -1.431544475614   -1.207881367377   -2.649653335833
            C      2.482537998373   -0.022193390060    0.188601755921
            C      3.088075320920    0.623127128133    1.443836565682
            C      2.706030626580   -0.144992694858    2.716059708107
            O      3.462214170700   -0.874138757915    3.292677053086
            O      1.452546301957    0.036551869323    3.168852006441
            N      4.516947408342    0.733194959238    1.278650605695
            H      0.536797562301   -0.684077126994    0.886831570505
            H      0.561684264216    0.967554346204    0.241198101936
            H      0.868970236655   -1.595591920137   -1.430134915018
            H      0.887623569875    0.049276306764   -2.065648798505
            H     -1.447447459911    0.389368141675   -1.190821816469
            H     -1.440972277998   -1.267831114216   -0.574314463513
            H     -1.155310940142   -0.597191478307   -3.417253471365
            H     -2.443195865283   -1.298400680800   -2.708773454240
            H      2.902693584528    0.537191047592   -0.662649917523
            H      2.878926061525   -1.050311611440    0.102642096642
            H      2.670249080181    1.645505762106    1.536487987419
            H      0.982479025410    0.660635652778    2.602282003631
            H      4.915046989824   -0.206628114897    1.295847784159
            H      4.921539713570    1.194801350101    2.091541798847
                    GEOMETRY:    7
        Number of atoms:    24
        Coordinates:
            C      0.970078916402   -0.050810615369    0.080475302333
            C      0.478400582304   -0.586035143424   -1.257821882209
            C     -1.036890172522   -0.628868518216   -1.379324580653
            N     -1.435807629549   -1.206440780751   -2.645916944340
            C      2.489121922589   -0.026218122732    0.183497951247
            C      3.081575601987    0.626127885305    1.441688855927
            C      2.698668468853   -0.163820474734    2.698535871519
            O      3.442329881407   -0.934129408425    3.236435053156
            O      1.458869123053    0.040578661951    3.181587495533
            N      4.511636262556    0.748717686627    1.287540501919
            H      0.540021857102   -0.669638949720    0.887127876999
            H      0.572548631024    0.972981624380    0.226447464614
            H      0.867821130015   -1.604215593388   -1.426498637133
            H      0.892364690011    0.034921697406   -2.073496841976
            H     -1.440219795331    0.392323283499   -1.191852366421
            H     -1.439704410912   -1.261474219221   -0.569039772698
            H     -1.163397864657   -0.598499407609   -3.416523879891
            H     -2.447029344906   -1.301646333658   -2.699680642642
            H      2.917757005075    0.524334834211   -0.669099334454
            H      2.881818145474   -1.056459245795    0.110341324379
            H      2.653081149075    1.643349531896    1.535647558220
            H      1.001556629237    0.695311547759    2.639485744799
            H      4.916189452762   -0.188103815774    1.318434634172
            H      4.904229768951    1.222563875780    2.099349247599
                    GEOMETRY:    8
        Number of atoms:    24
        Coordinates:
            C      0.971598312348   -0.048870157992    0.077379758959
            C      0.478866714859   -0.588593860872   -1.258593495107
            C     -1.036240258991   -0.629143832786   -1.379952419419
            N     -1.436896858731   -1.207680475640   -2.645658665044
            C      2.490731602767   -0.026046092948    0.181773787752
            C      3.079787288890    0.626956382583    1.441268742517
            C      2.696302095916   -0.172150256396    2.692186149234
            O      3.430618961480   -0.965376736092    3.209074788763
            O      1.464392606051    0.043830600865    3.189084122176
            N      4.509964554564    0.753759248096    1.291504472065
            H      0.540657294963   -0.663090693547    0.886963683969
            H      0.576016456875    0.976047279471    0.219249186513
            H      0.866461686259   -1.607980455126   -1.423593795614
            H      0.893526552988    0.028777381705   -2.076569778999
            H     -1.437572924530    0.392982435948   -1.193444591134
            H     -1.439692030561   -1.260138423177   -0.568888020754
            H     -1.166445555302   -0.600094271775   -3.417144753542
            H     -2.447861479136   -1.305574234086   -2.697514620908
            H      2.921668066175    0.522898034007   -0.670612627821
            H      2.882451147598   -1.056779537021    0.112214023861
            H      2.648508357995    1.642810886607    1.535286334265
            H      1.013415117112    0.715128000268    2.662182119213
            H      4.916561627854   -0.182023686027    1.330206988179
            H      4.898200662555    1.235202463935    2.100938610877
                    GEOMETRY:    9
        Number of atoms:    24
        Coordinates:
            C      0.972325545056   -0.046652604386    0.075976236803
            C      0.478901548783   -0.589755869617   -1.258120269572
            C     -1.035909324337   -0.629780579791   -1.379887176467
            N     -1.436636264752   -1.210276016407   -2.644888330064
            C      2.491421568564   -0.023129352720    0.180038802109
            C      3.079659300611    0.626878873871    1.440947557434
            C      2.693124853820   -0.178566324112    2.687084561769
            O      3.419975473039   -0.986271614170    3.191861212012
            O      1.466426989762    0.046552066193    3.190672515320
            N      4.510058435018    0.754091420861    1.294662200831
            H      0.542155930669   -0.658480135272    0.887837999094
            H      0.577556039357    0.978791382271    0.215358880447
            H      0.865824826423   -1.609807654269   -1.420273469183
            H      0.893657531254    0.025465193243   -2.077687723058
            H     -1.436446731699    0.392653154771   -1.193867390183
            H     -1.439568918190   -1.260537534806   -0.568791350232
            H     -1.167998894931   -0.602309963064   -3.416796413923
            H     -2.447462614077   -1.310234220702   -2.695759757834
            H      2.921982949270    0.528154712407   -0.671007097543
            H      2.883819581544   -1.053504336045    0.109365215031
            H      2.648189100509    1.642615326226    1.535461940655
            H      1.021036598044    0.729492617337    2.674172975038
            H      4.916710919379   -0.181566038716    1.339199246846
            H      4.896215556884    1.241027496900    2.101779634672
                    GEOMETRY:    10
        Number of atoms:    24
        Coordinates:
            C      0.971857464044   -0.045571422508    0.075970700970
            C      0.478667998631   -0.590027073484   -1.257555248180
            C     -1.036039802862   -0.630520564587   -1.380101446834
            N     -1.435720828106   -1.212311876587   -2.644992575791
            C      2.490956932647   -0.020322592185    0.179155668311
            C      3.080110673173    0.626556587193    1.441163293292
            C      2.691852310052   -0.180506272607    2.685926315921
            O      3.415950092653   -0.992969642588    3.187096489393
            O      1.467100436186    0.048515582331    3.191446028026
            N      4.510619331246    0.751743727202    1.295399808740
            H      0.542740406018   -0.657174594705    0.888550723639
            H      0.576676545360    0.979815629896    0.214750808625
            H      0.865830907358   -1.610188411684   -1.418434875481
            H      0.893460746078    0.024598759820   -2.077592815950
            H     -1.436819693377    0.391845930814   -1.194543422478
            H     -1.439957158303   -1.261529681303   -0.569296709805
            H     -1.167630378883   -0.603905731957   -3.416853248302
            H     -2.446561806460   -1.312663982212   -2.696056282404
            H      2.919888546841    0.534149108855   -0.670676660483
            H      2.884722054113   -1.049991915195    0.105264063791
            H      2.650132208641    1.642915361772    1.536487416593
            H      1.023772105556    0.735784763874    2.679032102588
            H      4.916208855414   -0.184262376464    1.342272683049
            H      4.897202053977    1.240870686309    2.100927182769
