-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -283.8886536784590900
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            2
        Type:                DOUBLE
        Value:               -283.8955414815200100
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            3
        Type:                DOUBLE
        Value:               -283.8977288645529000
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            4
        Type:                DOUBLE
        Value:               -283.8980721471423900
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            5
        Type:                DOUBLE
        Value:               -283.8986545063061700
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            6
        Type:                DOUBLE
        Value:               -283.8989589528542300
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            7
        Type:                DOUBLE
        Value:               -283.8993647726999300
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            8
        Type:                DOUBLE
        Value:               -283.8995812052790500
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            9
        Type:                DOUBLE
        Value:               -283.8996443870781800
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            10
        Type:                DOUBLE
        Value:               -283.8996929433400300
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            11
        Type:                DOUBLE
        Value:               -283.8997100513646500
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            12
        Type:                DOUBLE
        Value:               -283.8997225933081300
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            13
        Type:                DOUBLE
        Value:               -283.8997283904353100
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            14
        Type:                DOUBLE
        Value:               -283.8997317542790600
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            15
        Type:                DOUBLE
        Value:               -283.8997332676160000
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            16
        Type:                DOUBLE
        Value:               -283.8997292234182100
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            17
        Type:                DOUBLE
        Value:               -283.8997323803233700
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            18
        Type:                DOUBLE
        Value:               -283.8997338966385700
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    10
        Coordinates:
            C      0.994020000000   -0.021070000000   -0.135220000000
            C      0.467970000000   -0.207520000000   -1.536080000000
            O      1.234060000000   -0.329230000000   -2.479890000000
            O     -0.862140000000   -0.241150000000   -1.760570000000
            N      2.454390000000   -0.007450000000   -0.108870000000
            H      0.618890000000   -0.843320000000    0.512160000000
            H      0.615650000000    0.944990000000    0.261600000000
            H     -1.499900000000   -0.147310000000   -1.039030000000
            H      2.815990000000   -0.933240000000   -0.431550000000
            H      2.770540000000    0.131150000000    0.878430000000
                    GEOMETRY:    2
        Number of atoms:    10
        Coordinates:
            C      0.989072664597   -0.037467431129   -0.139798889194
            C      0.487980849927   -0.212180517946   -1.553571466083
            O      1.222814380121   -0.383845287897   -2.486943852620
            O     -0.835497642861   -0.229237918024   -1.743936951263
            N      2.436083217991    0.010808243879   -0.100982706288
            H      0.566273665009   -0.855727728076    0.483863190632
            H      0.591492054259    0.913802420413    0.254543142981
            H     -1.396565716461   -0.106332487905   -0.970884479927
            H      2.814039214584   -0.866280322283   -0.444592927753
            H      2.733777312834    0.112311028969    0.863284939516
                    GEOMETRY:    3
        Number of atoms:    10
        Coordinates:
            C      0.979732647059   -0.065178460472   -0.142271441966
            C      0.501287737008   -0.258417177454   -1.567654807475
            O      1.218041710579   -0.443514017831   -2.499170239775
            O     -0.823688963917   -0.198279722238   -1.731034159833
            N      2.412723156241    0.036241917807   -0.090152260044
            H      0.524508942166   -0.884091297954    0.461213584754
            H      0.541159879216    0.870887355453    0.243608201939
            H     -1.293002298796   -0.026888844787   -0.907786076227
            H      2.834737546323   -0.798762693093   -0.477508043147
            H      2.713969644119    0.113852940570    0.871735241774
                    GEOMETRY:    4
        Number of atoms:    10
        Coordinates:
            C      0.974369244056   -0.059928787018   -0.142049529985
            C      0.510507650278   -0.237859907930   -1.579377465590
            O      1.221509765405   -0.514440180503   -2.493485596288
            O     -0.823982386995   -0.203846513427   -1.724154731939
            N      2.400825495530    0.052431113375   -0.074381027903
            H      0.495801509086   -0.888519908761    0.434125532978
            H      0.515982325507    0.865226134126    0.252118982433
            H     -1.242069481268   -0.000998143289   -0.879199009238
            H      2.843558689493   -0.745771471121   -0.524733111607
            H      2.712967188907    0.079557664548    0.892115957139
                    GEOMETRY:    5
        Number of atoms:    10
        Coordinates:
            C      0.972719771389   -0.067350298117   -0.134378957658
            C      0.506822409840   -0.267075861327   -1.568272849327
            O      1.228763846685   -0.530031496321   -2.482749803759
            O     -0.827173491064   -0.187798993578   -1.734357329731
            N      2.398423821276    0.060848656358   -0.072198147275
            H      0.513352079003   -0.903076608581    0.447132236773
            H      0.500224454303    0.853421370393    0.256573585207
            H     -1.252771740279    0.033498103604   -0.897317949358
            H      2.847752400245   -0.721282861012   -0.545017103505
            H      2.721356448601    0.074697988580    0.891566318633
                    GEOMETRY:    6
        Number of atoms:    10
        Coordinates:
            C      0.968347847037   -0.069912833837   -0.123696385820
            C      0.506714508020   -0.285267517309   -1.554961390241
            O      1.237882158881   -0.571310518161   -2.456701925607
            O     -0.823510041413   -0.177743808720   -1.744713142793
            N      2.391890031739    0.075045268574   -0.066929417474
            H      0.529252389329   -0.917651536382    0.456195429348
            H      0.479067365972    0.841980143165    0.268686151582
            H     -1.255728763773    0.075224152452   -0.919847296823
            H      2.845751526705   -0.673169816037   -0.588027683988
            H      2.729802977503    0.048656466255    0.890975661816
                    GEOMETRY:    7
        Number of atoms:    10
        Coordinates:
            C      0.959808993842   -0.072660237894   -0.104253952366
            C      0.508045478852   -0.309473427562   -1.532437766375
            O      1.251027720363   -0.647648704962   -2.407501402111
            O     -0.811405161163   -0.165281737556   -1.761159758497
            N      2.380082161459    0.099357711641   -0.057266321224
            H      0.553192050902   -0.939576083621    0.470572630103
            H      0.444582625504    0.822632850390    0.293619872028
            H     -1.254509442008    0.144188452579   -0.961615212975
            H      2.833725989553   -0.581654040206   -0.663287673855
            H      2.744919582695   -0.004034782810    0.884309585272
                    GEOMETRY:    8
        Number of atoms:    10
        Coordinates:
            C      0.951958162591   -0.077372754313   -0.087261434294
            C      0.510126294324   -0.332663228317   -1.515146607818
            O      1.256680276680   -0.725521921616   -2.364902099534
            O     -0.796417070755   -0.152816208525   -1.773262620260
            N      2.368518507737    0.123611192253   -0.045242279673
            H      0.570904930277   -0.958629522948    0.482380933742
            H      0.411401176119    0.800985284586    0.315311715574
            H     -1.239747205255    0.210174453724   -0.996594274279
            H      2.818219220122   -0.483606424091   -0.727914378367
            H      2.757825708161   -0.058310870752    0.873611044910
                    GEOMETRY:    9
        Number of atoms:    10
        Coordinates:
            C      0.950604106756   -0.076842094937   -0.083797823216
            C      0.511578395299   -0.339074416344   -1.512654700264
            O      1.256439986292   -0.747505847053   -2.356394758389
            O     -0.790491627385   -0.151606138180   -1.773888064755
            N      2.366699341081    0.132774017281   -0.038947921094
            H      0.574454687463   -0.958263106203    0.487414729042
            H      0.402057599627    0.797559793673    0.317000649256
            H     -1.233504723163    0.224184639708   -1.003313816462
            H      2.812441702142   -0.450648832597   -0.745006432414
            H      2.759190531889   -0.084728015348    0.870568138296
                    GEOMETRY:    10
        Number of atoms:    10
        Coordinates:
            C      0.951372860457   -0.071836375064   -0.084790255557
            C      0.514037142801   -0.339675445628   -1.514774181058
            O      1.257642943850   -0.748491322284   -2.359000335298
            O     -0.787550551139   -0.157169224237   -1.769670468465
            N      2.368699673356    0.138180342321   -0.033412731987
            H      0.571552631717   -0.946523960484    0.492717346282
            H      0.400432036148    0.804807360863    0.308517443524
            H     -1.231720372649    0.216123699520   -0.998808217601
            H      2.809417580203   -0.437087389290   -0.750089483654
            H      2.755586055257   -0.112477685717    0.870290883815
                    GEOMETRY:    11
        Number of atoms:    10
        Coordinates:
            C      0.951572684503   -0.066923678892   -0.084792150220
            C      0.516071910261   -0.339650999481   -1.514650503777
            O      1.261566045692   -0.744693694438   -2.359038445377
            O     -0.786762701451   -0.163132183279   -1.767645364418
            N      2.370025435439    0.140109496100   -0.029729731672
            H      0.567792951604   -0.936128784606    0.497821273028
            H      0.400621227485    0.813341960473    0.301117446462
            H     -1.232223855228    0.206615163825   -0.995872249759
            H      2.806798990987   -0.428585431396   -0.754748868984
            H      2.754007310707   -0.135101848306    0.868518594716
                    GEOMETRY:    12
        Number of atoms:    10
        Coordinates:
            C      0.951684641775   -0.059958625128   -0.084219323217
            C      0.518182714266   -0.339133234872   -1.513226185481
            O      1.267193563420   -0.737010892827   -2.357982784102
            O     -0.786793585545   -0.172185670294   -1.766368396969
            N      2.371701881856    0.140011869474   -0.024686401549
            H      0.562379593919   -0.921997014315    0.504600577616
            H      0.402619032290    0.826233931391    0.291536919784
            H     -1.234463953759    0.192389758860   -0.993338486823
            H      2.803893310861   -0.418353108327   -0.761007777903
            H      2.753072800918   -0.164147013962    0.865671858643
                    GEOMETRY:    13
        Number of atoms:    10
        Coordinates:
            C      0.951588470168   -0.054372081701   -0.083419215033
            C      0.519540558004   -0.338815278730   -1.511469366351
            O      1.271374740853   -0.730945956844   -2.356535028728
            O     -0.786934800153   -0.179785779759   -1.765959858779
            N      2.372633674997    0.138026369106   -0.020039471074
            H      0.557605542663   -0.910787828320    0.509808480457
            H      0.405005522025    0.837030934010    0.284143351661
            H     -1.236347624725    0.181107940012   -0.992049499940
            H      2.802040382336   -0.408612165179   -0.766875891980
            H      2.752963533832   -0.186996152596    0.863376499767
                    GEOMETRY:    14
        Number of atoms:    10
        Coordinates:
            C      0.951500504265   -0.049418448804   -0.082813642833
            C      0.520658500850   -0.338465790397   -1.510024671802
            O      1.274597021723   -0.725569183561   -2.355656481263
            O     -0.786852316560   -0.186768986836   -1.765342169310
            N      2.373251348381    0.134686222532   -0.015360894379
            H      0.552587926087   -0.900491620758    0.514181735486
            H      0.407833693558    0.847020869390    0.277293052128
            H     -1.237973708128    0.170659034050   -0.990670694739
            H      2.801009568495   -0.398818179792   -0.772458610151
            H      2.752857461329   -0.206983915825    0.861832376863
                    GEOMETRY:    15
        Number of atoms:    10
        Coordinates:
            C      0.951506836571   -0.046014486289   -0.082565607245
            C      0.521553146441   -0.338210847233   -1.509363850598
            O      1.276613594337   -0.721920923795   -2.355603172698
            O     -0.786453185639   -0.191679370433   -1.764353109577
            N      2.373597867971    0.131407416438   -0.011721160359
            H      0.548256113221   -0.892812955528    0.517208566200
            H      0.410114248456    0.854184514646    0.272048388441
            H     -1.239039235165    0.162938076298   -0.989194608918
            H      2.800713000702   -0.391022673854   -0.776658225733
            H      2.752607613104   -0.221018750250    0.861182780487
                    GEOMETRY:    16
        Number of atoms:    10
        Coordinates:
            C      0.951739075722   -0.039944214451   -0.082305585893
            C      0.523358591748   -0.337585363635   -1.508577990721
            O      1.280326174020   -0.715265306320   -2.355885421903
            O     -0.785502829798   -0.200321542132   -1.762056677340
            N      2.374490746670    0.126473630823   -0.005615987394
            H      0.540639690377   -0.878795179844    0.522611983848
            H      0.413952922534    0.866521294685    0.262698701950
            H     -1.240960429780    0.148956528197   -0.986167048129
            H      2.800011080442   -0.378043084035   -0.783159424886
            H      2.751414978066   -0.246146763287    0.859437450468
                    GEOMETRY:    17
        Number of atoms:    10
        Coordinates:
            C      0.951681893184   -0.042926369403   -0.082415068293
            C      0.522628539046   -0.338035310995   -1.509120183636
            O      1.278634249997   -0.718724822201   -2.355877099469
            O     -0.785700203743   -0.196068497433   -1.762891906766
            N      2.374060268862    0.128562479242   -0.008321702405
            H      0.543765721853   -0.885173684403    0.520300428899
            H      0.411975670495    0.860580633002    0.266953393779
            H     -1.240087685877    0.155609554491   -0.987496077900
            H      2.800416052725   -0.383431758878   -0.780575005615
            H      2.752095493457   -0.234542223421    0.860423221406
                    GEOMETRY:    18
        Number of atoms:    10
        Coordinates:
            C      0.951744427110   -0.044642879427   -0.082616988207
            C      0.522209099966   -0.338008441473   -1.509612336908
            O      1.277573267614   -0.720005032507   -2.356300013155
            O     -0.785864487249   -0.193705401320   -1.763208155045
            N      2.373869436863    0.129324905079   -0.010007517201
            H      0.545306532270   -0.888675368412    0.518837900898
            H      0.411161691349    0.857301222133    0.269255244274
            H     -1.239795743047    0.158824133837   -0.987964512466
            H      2.800855050991   -0.387452103165   -0.778712963080
            H      2.752410724135   -0.227111034746    0.861309340890
