-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -799.5272113866885800
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            2
        Type:                DOUBLE
        Value:               -799.5353936173619300
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            3
        Type:                DOUBLE
        Value:               -799.5372654075439400
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            4
        Type:                DOUBLE
        Value:               -799.5381914957413300
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            5
        Type:                DOUBLE
        Value:               -799.5385417465529400
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            6
        Type:                DOUBLE
        Value:               -799.5386404686638600
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            7
        Type:                DOUBLE
        Value:               -799.5387408927966800
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            8
        Type:                DOUBLE
        Value:               -799.5387685949861000
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            9
        Type:                DOUBLE
        Value:               -799.5387770741924700
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            10
        Type:                DOUBLE
        Value:               -799.5387801801030000
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            11
        Type:                DOUBLE
        Value:               -799.5387813409814700
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    20
        Coordinates:
            C      1.056670000000    0.002440000000    0.114280000000
            S      2.854340000000    0.191810000000   -0.103890000000
            C      3.277100000000   -0.506780000000    1.528200000000
            C      4.799400000000   -0.578450000000    1.670990000000
            C      5.311670000000   -1.065440000000    3.047690000000
            C      4.855590000000   -2.475630000000    3.403980000000
            O      5.667760000000   -3.384000000000    3.490090000000
            O      3.564720000000   -2.738170000000    3.701250000000
            N      6.776080000000   -0.977580000000    3.045610000000
            H      0.557640000000    0.293110000000   -0.832850000000
            H      0.691560000000    0.673620000000    0.919150000000
            H      0.796420000000   -1.058080000000    0.313390000000
            H      2.857770000000   -1.530380000000    1.581450000000
            H      2.866530000000    0.150080000000    2.325630000000
            H      5.202590000000    0.446530000000    1.511900000000
            H      5.203790000000   -1.236760000000    0.870750000000
            H      4.939110000000   -0.376930000000    3.837810000000
            H      2.895220000000   -2.043560000000    3.760860000000
            H      7.184520000000   -1.626170000000    2.332900000000
            H      7.150350000000   -1.228380000000    3.989870000000
                    GEOMETRY:    2
        Number of atoms:    20
        Coordinates:
            C      1.033489210493    0.003740241933    0.095272767561
            S      2.833451239324    0.165779906731   -0.060700078599
            C      3.282649940319   -0.534881307437    1.559012265532
            C      4.804680360261   -0.594879446041    1.693305601797
            C      5.336359021257   -1.070906940577    3.054415240735
            C      4.871232809355   -2.483982828328    3.415701143097
            O      5.624485059977   -3.421039994679    3.441480829561
            O      3.573783843037   -2.694740605327    3.672014563697
            N      6.776948408081   -0.954023847569    3.047933130949
            H      0.574921666590    0.331820367140   -0.849103652907
            H      0.654094278118    0.643663173633    0.905554701616
            H      0.751427892692   -1.046989368444    0.259093675272
            H      2.854985554539   -1.548349978141    1.618941961899
            H      2.864737709673    0.107640794336    2.353749559241
            H      5.212125422487    0.414650304457    1.530055285393
            H      5.208987139697   -1.247826348312    0.901743872240
            H      4.955844539468   -0.386339869782    3.836558736772
            H      2.989343890490   -1.930332035606    3.702077549721
            H      7.163775409485   -1.607079178945    2.375331236473
            H      7.141506604659   -1.214643039044    3.956621609949
                    GEOMETRY:    3
        Number of atoms:    20
        Coordinates:
            C      1.023409878144    0.027592565677    0.041169421935
            S      2.819713806307    0.196845488298   -0.030724973103
            C      3.260771028390   -0.553312247634    1.563215767496
            C      4.778472708702   -0.610609349909    1.702822631691
            C      5.335268013330   -1.089197575791    3.050923641432
            C      4.897847070750   -2.518371211128    3.401227436567
            O      5.645614324230   -3.447857155358    3.410446125318
            O      3.634561352075   -2.682365602206    3.805534531207
            N      6.762755494433   -0.941175979963    3.035483431603
            H      0.613516929740    0.416004729843   -0.898386270213
            H      0.603576922970    0.609321758474    0.871631291645
            H      0.733524108396   -1.027035892154    0.134151509656
            H      2.818812337038   -1.559439770725    1.595152204552
            H      2.826403128358    0.059268021440    2.371163937252
            H      5.193567032883    0.392946290479    1.547912331512
            H      5.188722781369   -1.249955115078    0.906520391381
            H      4.939668196599   -0.421256031755    3.839696721845
            H      3.144265752363   -1.855561668730    3.856955050011
            H      7.147517642713   -1.601548975502    2.372940553198
            H      7.140841491208   -1.213012278279    3.931224265014
                    GEOMETRY:    4
        Number of atoms:    20
        Coordinates:
            C      1.026358798367    0.013768005182    0.033586164161
            S      2.815965018330    0.202846916387   -0.001728304033
            C      3.256042283066   -0.556102432055    1.584397705308
            C      4.769604079336   -0.616794992324    1.712669381212
            C      5.339621606240   -1.084076260751    3.059951944642
            C      4.900467074897   -2.513661478247    3.414697163574
            O      5.611218105425   -3.467173056757    3.318108212585
            O      3.621435727437   -2.647631232844    3.794934591435
            N      6.768125541484   -0.936960054332    3.039515014008
            H      0.639336927053    0.435640159464   -0.902293873934
            H      0.577792838527    0.559496468764    0.876301673936
            H      0.738939493288   -1.046439595505    0.086999079984
            H      2.799439183877   -1.557519591684    1.622085911034
            H      2.820094245777    0.052841547245    2.397445587516
            H      5.198260380053    0.381410353864    1.542926671443
            H      5.174412183713   -1.265792893872    0.918390215505
            H      4.935798012821   -0.415595273989    3.846520943608
            H      3.205821091145   -1.778228150517    3.839314408570
            H      7.152816954568   -1.619732245794    2.383530331203
            H      7.157280454591   -1.209016192237    3.941707178245
                    GEOMETRY:    5
        Number of atoms:    20
        Coordinates:
            C      1.032786959761    0.001980505292    0.039405718969
            S      2.821233655858    0.217259576201   -0.004132626034
            C      3.261883417393   -0.544738237634    1.582143464794
            C      4.775597463477   -0.609936042559    1.705245650102
            C      5.335306305573   -1.081506162383    3.055895113010
            C      4.883596146236   -2.510120121052    3.393941273880
            O      5.597043688442   -3.466431592095    3.293087519075
            O      3.610828565403   -2.644152125058    3.807806152833
            N      6.769565153111   -0.943006076382    3.041083868969
            H      0.635734567934    0.427437428767   -0.892669624833
            H      0.579500413806    0.536464735239    0.888581581996
            H      0.757696228627   -1.063166632560    0.083134813262
            H      2.806513764491   -1.548074280048    1.621935221304
            H      2.831118058412    0.064458816506    2.399155504598
            H      5.207648540416    0.388856180351    1.534439706270
            H      5.176493379716   -1.263071418982    0.910786920357
            H      4.931460131749   -0.413752007025    3.843421212037
            H      3.188513922419   -1.778766409885    3.873320204961
            H      7.154000136309   -1.625869212081    2.386600845260
            H      7.152309500867   -1.212586924612    3.945877479190
                    GEOMETRY:    6
        Number of atoms:    20
        Coordinates:
            C      1.034276780232    0.002789696289    0.040322602949
            S      2.823141128471    0.217772116915   -0.009597894261
            C      3.264415131751   -0.546218393055    1.576226248381
            C      4.778374581365   -0.611080486643    1.699409141343
            C      5.330643825973   -1.078606160676    3.055284696643
            C      4.879643941025   -2.509082376000    3.380501732181
            O      5.587804397043   -3.465680204293    3.245320503279
            O      3.617037624254   -2.647580794726    3.827470934522
            N      6.765673191234   -0.940175315794    3.047619950223
            H      0.636514681913    0.423614934602   -0.893948729598
            H      0.581747447754    0.543515614545    0.886129845324
            H      0.756149967072   -1.061391046994    0.090586820514
            H      2.811059303020   -1.550440283504    1.617101659877
            H      2.833189925472    0.060340375082    2.395232264940
            H      5.212161038575    0.386487718292    1.524421745902
            H      5.179680351059   -1.269067914201    0.909235498875
            H      4.921910443684   -0.412009907254    3.840731807218
            H      3.200712724730   -1.781586241774    3.918439853564
            H      7.152339514332   -1.629059046225    2.401440419013
            H      7.142354001042   -1.201262284585    3.957130899109
                    GEOMETRY:    7
        Number of atoms:    20
        Coordinates:
            C      1.034985533949    0.001033477011    0.040471507856
            S      2.824242612876    0.212564802571   -0.018434552631
            C      3.269982263270   -0.548304976779    1.567991669495
            C      4.784619789479   -0.612302415413    1.690639695667
            C      5.324338459078   -1.072121405971    3.054370425739
            C      4.870458905672   -2.505316179959    3.355355950430
            O      5.558989393680   -3.463496528328    3.149125456245
            O      3.627875214163   -2.648763798870    3.856357318625
            N      6.760450628131   -0.936804951798    3.060748405086
            H      0.635090553228    0.425376460456   -0.891452442825
            H      0.586035566688    0.542035613562    0.887942524507
            H      0.751462709938   -1.061634347371    0.089496006785
            H      2.819635732834   -1.553609109655    1.614895005784
            H      2.838975753009    0.056376597027    2.388102758755
            H      5.221978676520    0.382115516976    1.507640922680
            H      5.186346736808   -1.280256513483    0.909569649480
            H      4.908037181391   -0.405168907827    3.834550812963
            H      3.229982607339   -1.780874501807    3.997781288013
            H      7.149757115383   -1.641684030258    2.433455301049
            H      7.125584566564   -1.177884800084    3.980452296298
                    GEOMETRY:    8
        Number of atoms:    20
        Coordinates:
            C      1.034616084975    0.000829208755    0.037770981312
            S      2.824053542913    0.207822600754   -0.023093610616
            C      3.271797627840   -0.548824703404    1.564244386688
            C      4.786719280815   -0.611498433208    1.687715283183
            C      5.321637611035   -1.069846228861    3.053661844114
            C      4.866132595476   -2.504996998219    3.342403360800
            O      5.540010126897   -3.463102601163    3.092985175374
            O      3.637321973405   -2.651124582751    3.873572171754
            N      6.757941043929   -0.936183559301    3.066769059884
            H      0.634575406132    0.421769318084   -0.895447780820
            H      0.587917197483    0.546765862806    0.883102883783
            H      0.748662433391   -1.060811699168    0.091894048983
            H      2.822993702753   -1.554623034502    1.614443558318
            H      2.840523988177    0.056446036590    2.383406138721
            H      5.224715039463    0.382099873096    1.502986396319
            H      5.189733575001   -1.282821731044    0.910486506511
            H      4.902709770406   -0.402322304384    3.831497505195
            H      3.250700648386   -1.784097262765    4.047561530500
            H      7.148307852067   -1.650841144974    2.451066192270
            H      7.117760499455   -1.163358616342    3.992034367728
                    GEOMETRY:    9
        Number of atoms:    20
        Coordinates:
            C      1.034392373912   -0.000387898674    0.036410547320
            S      2.823873606460    0.203130297844   -0.024760053071
            C      3.272324289198   -0.548976247489    1.563908107875
            C      4.787136102749   -0.609161788387    1.687993072640
            C      5.321627671130   -1.069721223087    3.052867247688
            C      4.863545212915   -2.505164753928    3.337789156883
            O      5.531687833460   -3.463803171306    3.075689722979
            O      3.639403486034   -2.649631682071    3.877443329308
            N      6.758005972026   -0.938018558594    3.067616749032
            H      0.633920652070    0.420348106063   -0.896532927915
            H      0.589795995524    0.546365248215    0.882244082537
            H      0.747897338742   -1.061797193451    0.091456387634
            H      2.824615654206   -1.555210931174    1.616030066756
            H      2.840288554914    0.057773761291    2.381400228575
            H      5.223674149634    0.385377869469    1.505490441617
            H      5.191983402798   -1.279158723106    0.910602253903
            H      4.902921444827   -0.401851295537    3.830526176212
            H      3.256963791514   -1.782895521839    4.061690510290
            H      7.148151751484   -1.656846996378    2.456343079307
            H      7.116620716402   -1.159089297861    3.994851820431
                    GEOMETRY:    10
        Number of atoms:    20
        Coordinates:
            C      1.034591633565   -0.002250469748    0.035545166989
            S      2.823954314737    0.201470157663   -0.024839812231
            C      3.272241035763   -0.547759418661    1.564922209978
            C      4.786887783240   -0.605990533150    1.689408996328
            C      5.322321408967   -1.070392158617    3.052476783685
            C      4.861869345056   -2.505642038233    3.336349662507
            O      5.527963707358   -3.465009328510    3.071481913616
            O      3.638789546672   -2.647897250073    3.877376793796
            N      6.758749713581   -0.941038114416    3.066154267667
            H      0.633924501093    0.415648638847   -0.898514869284
            H      0.590003936495    0.546175208132    0.880296631708
            H      0.749504466648   -1.063912133508    0.093397070230
            H      2.825064186474   -1.554203321542    1.618031232939
            H      2.839544448085    0.060229439816    2.381152045456
            H      5.221714935685    0.389922395168    1.510436149145
            H      5.193310162701   -1.272876559301    0.910082571056
            H      4.905354596670   -0.402686527581    3.831340460870
            H      3.257570535541   -1.781120499280    4.063734372994
            H      7.147589455159   -1.661931941650    2.456462417069
            H      7.117880286510   -1.159455545356    3.993765935483
                    GEOMETRY:    11
        Number of atoms:    20
        Coordinates:
            C      1.034696625876   -0.003127945800    0.035398859502
            S      2.824194331134    0.199838003877   -0.025651893569
            C      3.272217664897   -0.547533917963    1.565096902652
            C      4.786798260021   -0.604217792718    1.690112273172
            C      5.322659255586   -1.070659961559    3.052398199704
            C      4.861080453660   -2.505727516919    3.335847305495
            O      5.526721219766   -3.465397619076    3.070700746362
            O      3.638133921291   -2.647124541331    3.877172440325
            N      6.759175682325   -0.942723168325    3.065082927681
            H      0.633812124650    0.413875810718   -0.898972323864
            H      0.590664754444    0.546154475872    0.879893644594
            H      0.749597569779   -1.064736201696    0.094484853011
            H      2.825590167291   -1.554186966463    1.618993358383
            H      2.838763305868    0.061057539394    2.380508130207
            H      5.220384252409    0.392625443905    1.513271535494
            H      5.194499152168   -1.268934880255    0.909565020956
            H      4.906768319375   -0.403237438434    3.832126934370
            H      3.257292188438   -1.780157601438    4.063379528892
            H      7.147076102557   -1.665211977798    2.456685373452
            H      7.118704648465   -1.159293743990    3.992966183181
