-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -440.8425183241555500
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            2
        Type:                DOUBLE
        Value:               -440.8507953371074600
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            3
        Type:                DOUBLE
        Value:               -440.8528702141276200
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            4
        Type:                DOUBLE
        Value:               -440.8542552931124900
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            5
        Type:                DOUBLE
        Value:               -440.8547119925453300
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            6
        Type:                DOUBLE
        Value:               -440.8550063778171800
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            7
        Type:                DOUBLE
        Value:               -440.8551837794726700
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            8
        Type:                DOUBLE
        Value:               -440.8552247857069200
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            9
        Type:                DOUBLE
        Value:               -440.8552366052718400
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            10
        Type:                DOUBLE
        Value:               -440.8552383832521300
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            11
        Type:                DOUBLE
        Value:               -440.8552387572644300
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    22
        Coordinates:
            C      0.773590000000   -0.075120000000    0.038150000000
            C      2.304190000000   -0.024170000000    0.030390000000
            C      2.920900000000    0.936490000000    1.082510000000
            C      2.477800000000    0.539410000000    2.508670000000
            C      4.485740000000    0.982060000000    1.019020000000
            C      5.043690000000    1.390490000000   -0.343050000000
            O      5.623800000000    2.457720000000   -0.475300000000
            O      4.992200000000    0.555820000000   -1.403830000000
            N      4.983540000000    1.895670000000    2.055650000000
            H      0.427030000000   -0.736980000000   -0.783950000000
            H      0.353620000000    0.940050000000   -0.124240000000
            H      0.380270000000   -0.496190000000    0.984080000000
            H      2.575950000000    0.328940000000   -0.983040000000
            H      2.697990000000   -1.053370000000    0.179350000000
            H      2.536010000000    1.960620000000    0.879360000000
            H      2.823300000000   -0.487700000000    2.753820000000
            H      1.377100000000    0.589570000000    2.621560000000
            H      2.886700000000    1.241550000000    3.264620000000
            H      4.890010000000   -0.028740000000    1.251390000000
            H      4.658850000000   -0.348890000000   -1.337860000000
            H      4.658560000000    2.873870000000    1.876060000000
            H      6.029500000000    1.875880000000    2.083240000000
                    GEOMETRY:    2
        Number of atoms:    22
        Coordinates:
            C      0.808999314622   -0.064874511841    0.016342917535
            C      2.336513705251   -0.004697902044    0.027239617627
            C      2.934484625799    0.931771033884    1.091029715848
            C      2.493412825129    0.534303567530    2.501660924993
            C      4.481317471747    0.992530130722    1.035370466213
            C      5.024378997513    1.386877575305   -0.342853514670
            O      5.529342920298    2.459395493750   -0.549596044457
            O      4.905414295553    0.529320742099   -1.363985542556
            N      4.970401774383    1.882791319040    2.065503139722
            H      0.468637401527   -0.706808154886   -0.810519805161
            H      0.382869628067    0.939159226077   -0.132519538631
            H      0.403348764383   -0.490219756426    0.945344848196
            H      2.639683292491    0.347777498028   -0.971851411375
            H      2.736061975672   -1.025542169976    0.171874379466
            H      2.559422757751    1.952351783941    0.888415872730
            H      2.828498306104   -0.488473633432    2.738277745021
            H      1.399358563346    0.582704339759    2.609423150684
            H      2.917373348667    1.215950343133    3.250176319207
            H      4.873320177727   -0.017903287161    1.262435512325
            H      4.543264673007   -0.343567313008   -1.180838205389
            H      4.681338482189    2.831461857928    1.853845791446
            H      5.982896698773    1.872671817578    2.071823661226
                    GEOMETRY:    3
        Number of atoms:    22
        Coordinates:
            C      0.777511431122   -0.054180489739    0.043948512258
            C      2.301011980677    0.012516621116    0.009446061404
            C      2.925476543376    0.921924473770    1.071542360012
            C      2.502046659360    0.516663707448    2.476236976054
            C      4.470741354438    1.000516426627    1.019012725554
            C      5.027374784623    1.413766431231   -0.353133509012
            O      5.511968607147    2.484378174787   -0.562167958700
            O      5.047399483424    0.489305652432   -1.315955249238
            N      4.946919793261    1.879870133943    2.049977417008
            H      0.404641280742   -0.673770719862   -0.781076629030
            H      0.339851561041    0.946446334842   -0.066894406236
            H      0.397757951728   -0.490952866773    0.975360917389
            H      2.587761196607    0.369979331544   -0.987904572767
            H      2.709127248688   -1.007863779473    0.127428128283
            H      2.556059608472    1.946014652065    0.883018307725
            H      2.826169517672   -0.510815534418    2.695637653082
            H      1.412138617709    0.567574023431    2.595452322354
            H      2.956545791517    1.175717316738    3.220179822851
            H      4.860731030654   -0.011829666424    1.238343475361
            H      4.704717169842   -0.362606744405   -1.027912353790
            H      4.680308690087    2.824155445986    1.810433730541
            H      5.954079697816    1.880171075134    2.055626268894
                    GEOMETRY:    4
        Number of atoms:    22
        Coordinates:
            C      0.788327977940   -0.039635467113    0.022897783332
            C      2.309045642091    0.028730623723    0.001577481647
            C      2.927611495950    0.915377050651    1.085203991072
            C      2.500991477225    0.492175501970    2.484548564627
            C      4.474179983549    1.004898985614    1.030680641169
            C      5.014562292482    1.399856698603   -0.354644198807
            O      5.395241496137    2.500484878511   -0.619923643762
            O      5.028720301316    0.435645849946   -1.284155679579
            N      4.960734600494    1.906367836181    2.041019610350
            H      0.414064228978   -0.634929699572   -0.821449178095
            H      0.346674915570    0.964535633310   -0.061566137203
            H      0.398968338135   -0.496115902636    0.942577337356
            H      2.616062472126    0.392710734832   -0.989555374508
            H      2.717698530480   -0.995880189268    0.105166600593
            H      2.561700194423    1.945487265863    0.907073184323
            H      2.807199461905   -0.547822707032    2.683628666629
            H      1.411257117566    0.552319498268    2.607143520269
            H      2.979510629612    1.125106278751    3.238669317424
            H      4.864088354774   -0.008808125983    1.254585517971
            H      4.691102083191   -0.384255440211   -0.903913189357
            H      4.713119618671    2.857603382707    1.761462670254
            H      5.979478787386    1.903127312884    2.045572514296
                    GEOMETRY:    5
        Number of atoms:    22
        Coordinates:
            C      0.794163195040   -0.026827649306    0.007269605148
            C      2.314352734770    0.040814253370    0.001423960362
            C      2.923254278253    0.919044088817    1.100565869430
            C      2.503676269894    0.479239395777    2.500560831228
            C      4.467924042212    1.007772309358    1.032523496573
            C      4.974362401030    1.390244719108   -0.367716276460
            O      5.316068513015    2.502514151650   -0.656175328126
            O      5.042655574814    0.396879188875   -1.271121255110
            N      4.961076077866    1.924792706395    2.033361247546
            H      0.426802352476   -0.606869619885   -0.852892935298
            H      0.352849585262    0.980845049443   -0.062189957216
            H      0.396300154004   -0.500652112025    0.916435935435
            H      2.634228961215    0.411569988228   -0.986198970311
            H      2.720742598752   -0.986768039665    0.097678769422
            H      2.555803614569    1.951554519279    0.933826755447
            H      2.795136746268   -0.570595280109    2.679898559294
            H      1.415486186371    0.554171523085    2.637905953802
            H      3.002021089198    1.094634890284    3.260310575158
            H      4.863184771726   -0.003871923949    1.259696283548
            H      4.734427732010   -0.425434397429   -0.869325211666
            H      4.725538850494    2.874211488494    1.735838100140
            H      5.980284270760    1.909710750204    2.044923991653
                    GEOMETRY:    6
        Number of atoms:    22
        Coordinates:
            C      0.789155692184   -0.015116307519    0.009077737417
            C      2.309136079538    0.048420341432   -0.000781438446
            C      2.919287745197    0.921353246883    1.103365562594
            C      2.502536507336    0.473481942797    2.502454000560
            C      4.464826633015    1.003095558680    1.029930261696
            C      4.955009710047    1.384719909959   -0.374148048332
            O      5.202660600627    2.517109830365   -0.687602198605
            O      5.105084293658    0.379755919261   -1.258818169344
            N      4.954860912720    1.930116264110    2.026231602153
            H      0.416754980917   -0.583244400723   -0.857652474800
            H      0.350079499523    0.995112751269   -0.044982826429
            H      0.394461543544   -0.500259099781    0.914733320959
            H      2.630150786106    0.419861862100   -0.988199475953
            H      2.711336815026   -0.981718522783    0.089343406499
            H      2.554827120657    1.955978501710    0.945151221871
            H      2.768423038823   -0.586426620437    2.665399414112
            H      1.417710488559    0.574659816409    2.654767039692
            H      3.024841332802    1.069947351551    3.262876605815
            H      4.864206851295   -0.004767356351    1.263882824103
            H      4.850162596919   -0.455402644605   -0.846409816014
            H      4.742729157320    2.876543062961    1.705805592541
            H      5.972097614188    1.893758592712    2.062175857911
                    GEOMETRY:    7
        Number of atoms:    22
        Coordinates:
            C      0.787928665630   -0.001197640641    0.006544468153
            C      2.308396687227    0.054743786400    0.000711071244
            C      2.915919006975    0.920711603284    1.109967306355
            C      2.499725664471    0.463896050759    2.504817860293
            C      4.460581655009    0.998289717746    1.031005729311
            C      4.918990864838    1.380721177270   -0.379667487835
            O      5.069620707885    2.521291308830   -0.720188036218
            O      5.153104635153    0.372833172704   -1.241009494581
            N      4.956379790651    1.937766192029    2.013208783092
            H      0.413133404003   -0.557622597593   -0.865928617099
            H      0.353553706090    1.010856925084   -0.036128413488
            H      0.391373609251   -0.494100748015    0.906650193544
            H      2.638255757154    0.424402628833   -0.984275251068
            H      2.704478778158   -0.977034103096    0.088759552382
            H      2.555575461311    1.956605929061    0.958824933622
            H      2.735850592062   -0.604911591485    2.650390289187
            H      1.420246584557    0.594003641259    2.670780232151
            H      3.045134852172    1.038669485473    3.264608524059
            H      4.864330605772   -0.004779234303    1.272106716284
            H      4.962941285960   -0.469950750068   -0.810815878741
            H      4.774210433041    2.878990284306    1.660588637147
            H      5.970607252629    1.872794762163    2.075648882208
                    GEOMETRY:    8
        Number of atoms:    22
        Coordinates:
            C      0.785835668757   -0.004097027296    0.008133312197
            C      2.306933978889    0.048441151788    0.002559884186
            C      2.915850745809    0.919011181889    1.106695345705
            C      2.498260601243    0.470029389866    2.502861662232
            C      4.460396791198    0.995514856770    1.029829087057
            C      4.915295253255    1.388334705228   -0.379079870432
            O      5.051987797006    2.531231918043   -0.715062674414
            O      5.157796225998    0.389516052209   -1.245242588533
            N      4.959716874912    1.929563418055    2.015044343860
            H      0.409901868551   -0.565770525646   -0.860043363528
            H      0.353790486219    1.008202164107   -0.041432448060
            H      0.388976240487   -0.490281286171    0.911258117147
            H      2.637315527287    0.412322761875   -0.984086445165
            H      2.701486630653   -0.982828535006    0.097115642454
            H      2.558222131512    1.954758497945    0.950144821469
            H      2.727973822719   -0.599034328391    2.653273778474
            H      1.420102776757    0.608082967050    2.669099316695
            H      3.045846879183    1.046824901362    3.259274265265
            H      4.861851040879   -0.008902153640    1.267915430263
            H      4.983820640515   -0.459746297205   -0.821392917525
            H      4.786695113511    2.872603363022    1.662417649632
            H      5.972282904661    1.853202824147    2.087317651020
                    GEOMETRY:    9
        Number of atoms:    22
        Coordinates:
            C      0.786278709393   -0.007829219027    0.008491370348
            C      2.307419631962    0.043914997624    0.004147432805
            C      2.915898623915    0.918012499337    1.105108189010
            C      2.496274652914    0.474881094765    2.502420870174
            C      4.460569900922    0.994769905954    1.029145905983
            C      4.914020895111    1.394816742914   -0.378882747897
            O      5.052783630649    2.539202277395   -0.708353037355
            O      5.151365868301    0.400990424131   -1.250359123358
            N      4.963589831873    1.923526769226    2.016822642165
            H      0.410757959843   -0.575166328399   -0.856095887718
            H      0.354837888554    1.004273977706   -0.048184734668
            H      0.388526638575   -0.487882923430    0.914436339849
            H      2.638377452026    0.404371238451   -0.983497877120
            H      2.702479499107   -0.986674524175    0.103723003515
            H      2.559570249584    1.953647519304    0.943539892500
            H      2.724896246590   -0.593576668252    2.657956957972
            H      1.417976210129    0.614730325190    2.666309038863
            H      3.042367759245    1.054906796687    3.257274734485
            H      4.859476189675   -0.011755805903    1.263109578361
            H      4.981706040874   -0.450840766705   -0.829888547324
            H      4.796026937772    2.868405736436    1.666528078791
            H      5.975139182984    1.840255930770    2.092847920620
                    GEOMETRY:    10
        Number of atoms:    22
        Coordinates:
            C      0.786704970991   -0.009368946649    0.008156159558
            C      2.307739611897    0.042470617969    0.004791095599
            C      2.915658728757    0.918039136244    1.104994893609
            C      2.495562861090    0.477038214819    2.502843525036
            C      4.460463087237    0.994538108542    1.028780416751
            C      4.912804775654    1.397206480420   -0.379219042638
            O      5.051102168582    2.542470916880   -0.706257987132
            O      5.148719086240    0.404941723996   -1.252807057420
            N      4.964882905550    1.921155664740    2.017544615819
            H      0.411769177258   -0.579353786684   -0.855004505013
            H      0.355307034435    1.002613541002   -0.051861714837
            H      0.388232768565   -0.486676192497    0.915278930794
            H      2.639197141445    0.401683135346   -0.983184686598
            H      2.703275536357   -0.987827692789    0.106260618780
            H      2.559702870879    1.953635749833    0.941676840126
            H      2.723816065150   -0.591295845532    2.660121535777
            H      1.417192536594    0.617419477169    2.665973436913
            H      3.041487805541    1.057925987547    3.257222054172
            H      4.858262692891   -0.013022281071    1.260512401174
            H      4.981492871269   -0.447580145079   -0.832744395842
            H      4.801015502425    2.866865800357    1.667640544090
            H      5.975949801195    1.834100335438    2.095882321281
                    GEOMETRY:    11
        Number of atoms:    22
        Coordinates:
            C      0.786921716830   -0.010374585625    0.008033838147
            C      2.307868645808    0.041975392516    0.005137894670
            C      2.915394656815    0.918405392436    1.105050452985
            C      2.495136325287    0.478209918821    2.503076918400
            C      4.460386189549    0.994563787185    1.028559672204
            C      4.912468408539    1.398310959764   -0.379369308594
            O      5.051639249589    2.543978720023   -0.704827497314
            O      5.147125318313    0.406770194763   -1.254336290102
            N      4.965463768318    1.920074525779    2.017926424703
            H      0.412501459610   -0.582287875197   -0.854110477740
            H      0.355315541143    1.001408841110   -0.054291294378
            H      0.388081779886   -0.485844678189    0.915991515176
            H      2.639392238139    0.400768901613   -0.982976482079
            H      2.703959246197   -0.988062580570    0.107421746362
            H      2.559408120490    1.953899999926    0.941045820964
            H      2.723912600358   -0.589927691810    2.661216808424
            H      1.416585638637    0.618070248745    2.665558524152
            H      3.040578936574    1.059624868228    3.257401444625
            H      4.857595913466   -0.013589644538    1.258842750455
            H      4.980363117017   -0.445977233339   -0.834529249202
            H      4.804026084500    2.866222875233    1.668117861909
            H      5.976215044935    1.830759663124    2.097658926234
