-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -323.1348964579638600
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            2
        Type:                DOUBLE
        Value:               -323.1412828437975100
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            3
        Type:                DOUBLE
        Value:               -323.1427306343421200
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            4
        Type:                DOUBLE
        Value:               -323.1428369268150500
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            5
        Type:                DOUBLE
        Value:               -323.1432392663599600
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            6
        Type:                DOUBLE
        Value:               -323.1432485621780900
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            7
        Type:                DOUBLE
        Value:               -323.1432510702665000
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            8
        Type:                DOUBLE
        Value:               -323.1432517710209700
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    13
        Coordinates:
            C      1.075230000000    0.038040000000    0.040010000000
            C      2.605850000000    0.045020000000    0.006920000000
            C      3.115520000000   -0.256290000000   -1.391310000000
            O      3.813960000000    0.550200000000   -1.986100000000
            O      2.817540000000   -1.428220000000   -1.993090000000
            N      3.095180000000    1.336990000000    0.496980000000
            H      0.676790000000   -0.950190000000   -0.271180000000
            H      0.667610000000    0.818300000000   -0.638100000000
            H      0.720440000000    0.241440000000    1.072720000000
            H      2.975500000000   -0.749890000000    0.691360000000
            H      2.285770000000   -2.108040000000   -1.557090000000
            H      2.780030000000    2.111040000000   -0.133160000000
            H      4.140830000000    1.330250000000    0.531670000000
                    GEOMETRY:    2
        Number of atoms:    13
        Coordinates:
            C      1.083561435007    0.028388703308    0.025747292788
            C      2.612047028171    0.056999990110   -0.001837242066
            C      3.132787155990   -0.243404357614   -1.405819341714
            O      3.802924473438    0.537780606666   -2.028030217517
            O      2.805573782941   -1.411336600396   -1.971133469572
            N      3.087946300765    1.318779173194    0.513960227122
            H      0.689073707196   -0.948169854683   -0.295726922593
            H      0.672182925144    0.803469336858   -0.638940439360
            H      0.728662199840    0.220702707418    1.047053560663
            H      2.981652317332   -0.741114416198    0.668877707876
            H      2.270677686748   -2.023726154608   -1.455901844864
            H      2.802028976512    2.063382180382   -0.112324203521
            H      4.101132010916    1.316898685564    0.523704892757
                    GEOMETRY:    3
        Number of atoms:    13
        Coordinates:
            C      1.078051648010    0.021364549443    0.017401177669
            C      2.606028584215    0.059386230767   -0.014598451998
            C      3.123889115801   -0.223296418719   -1.428916364147
            O      3.806356269081    0.539710459396   -2.046076820863
            O      2.815619793276   -1.413802394107   -1.951458551252
            N      3.088680304759    1.301041614772    0.522211727674
            H      0.674306453850   -0.944927516307   -0.316521908446
            H      0.660840447785    0.803327140482   -0.632783714213
            H      0.729849598793    0.203163609197    1.040404828850
            H      2.978334547890   -0.755847160393    0.633771371187
            H      2.289721552955   -1.965020251155   -1.362665562504
            H      2.816480960979    2.052541515351   -0.103701881456
            H      4.102090722606    1.301008621273    0.512564149500
                    GEOMETRY:    4
        Number of atoms:    13
        Coordinates:
            C      1.084444127223    0.005977532947    0.004054642407
            C      2.612553126569    0.054904384194   -0.014220153341
            C      3.151599083337   -0.228710834188   -1.425279808700
            O      3.783938649825    0.555351118038   -2.066794980290
            O      2.789172285784   -1.409459002809   -1.945362857865
            N      3.088650153654    1.294559351457    0.531553240968
            H      0.678183536575   -0.959421233306   -0.331680919255
            H      0.666457515195    0.784861072060   -0.651676939533
            H      0.727809129295    0.193590218741    1.024700516598
            H      2.983892967501   -0.767288534913    0.628245329063
            H      2.266371938988   -1.898130477562   -1.298890723047
            H      2.829371829105    2.049763800857   -0.105486305781
            H      4.107805656949    1.302652604483    0.520468958774
                    GEOMETRY:    5
        Number of atoms:    13
        Coordinates:
            C      1.077987778036    0.015929142667    0.010909717881
            C      2.605864038179    0.053716518495   -0.018191194195
            C      3.133262775417   -0.223898336845   -1.434133755511
            O      3.791014030010    0.556722094470   -2.060097551153
            O      2.814647749079   -1.422432086316   -1.950011330339
            N      3.088096285017    1.294329066152    0.529238638064
            H      0.664108064525   -0.948413022696   -0.321602889583
            H      0.660167144486    0.798269872288   -0.642378028444
            H      0.729544238830    0.205112010868    1.035360835794
            H      2.978480211373   -0.771439583256    0.620506963404
            H      2.294718885979   -1.930459815978   -1.315936781022
            H      2.825589883049    2.052970296446   -0.101124380877
            H      4.106768916019    1.298243843707    0.517089755981
                    GEOMETRY:    6
        Number of atoms:    13
        Coordinates:
            C      1.078198412005    0.017236752431    0.011401720152
            C      2.605747023982    0.052411843023   -0.017424379865
            C      3.132554540060   -0.224362048726   -1.432589001231
            O      3.786822397160    0.559736125550   -2.057918222281
            O      2.816587291507   -1.422679220347   -1.952187525626
            N      3.087732463800    1.294083127911    0.528687016752
            H      0.663171707480   -0.947837119681   -0.318050995100
            H      0.661560886502    0.798067134385   -0.644294120682
            H      0.730093372962    0.209946216245    1.035172266988
            H      2.978676229569   -0.772088267717    0.621597332434
            H      2.297520627636   -1.934351792810   -1.320182687554
            H      2.825293151607    2.051662414710   -0.102572934124
            H      4.106291895732    1.296824835026    0.517991530137
                    GEOMETRY:    7
        Number of atoms:    13
        Coordinates:
            C      1.078123541750    0.017841356489    0.011250524031
            C      2.605539963175    0.051407812370   -0.017138284629
            C      3.131406346310   -0.223982362539   -1.432361592610
            O      3.782099516343    0.562842464468   -2.058056999196
            O      2.818246125221   -1.422990774945   -1.953190792977
            N      3.087751258434    1.293351381888    0.529032704131
            H      0.662005007955   -0.947829868186   -0.315327168599
            H      0.662393782939    0.797117754554   -0.646830609219
            H      0.730235239811    0.214035967778    1.034436006552
            H      2.978700161844   -0.773261068680    0.621409814611
            H      2.300851370381   -1.935111599137   -1.320030722995
            H      2.826580322073    2.050347873270   -0.103387942822
            H      4.106317363764    1.294881062669    0.519825063722
                    GEOMETRY:    8
        Number of atoms:    13
        Coordinates:
            C      1.077980663041    0.018028757297    0.010991017602
            C      2.605460472997    0.051137035484   -0.017003363372
            C      3.130503267890   -0.223429869678   -1.432580220169
            O      3.778819434329    0.564698557385   -2.059161158319
            O      2.818863132946   -1.422929017879   -1.953310814579
            N      3.087952850018    1.292942956890    0.529504410528
            H      0.661656871645   -0.948116283714   -0.313904027858
            H      0.662729283632    0.796266276431   -0.648599067585
            H      0.730025752468    0.216202497849    1.033777783656
            H      2.978573917133   -0.773679753930    0.621323899094
            H      2.302956001918   -1.935622322959   -1.319360283065
            H      2.828198068398    2.049669105432   -0.103842971798
            H      4.106530283585    1.293482061393    0.521794795864
