-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -401.6075865645930800
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            2
        Type:                DOUBLE
        Value:               -401.6153133610959000
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            3
        Type:                DOUBLE
        Value:               -401.6172063114509600
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            4
        Type:                DOUBLE
        Value:               -401.6183410016404900
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            5
        Type:                DOUBLE
        Value:               -401.6187329525571400
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            6
        Type:                DOUBLE
        Value:               -401.6189649717788400
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            7
        Type:                DOUBLE
        Value:               -401.6191397404445000
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            8
        Type:                DOUBLE
        Value:               -401.6191811276733600
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            9
        Type:                DOUBLE
        Value:               -401.6191919102107600
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            10
        Type:                DOUBLE
        Value:               -401.6191940959531600
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            11
        Type:                DOUBLE
        Value:               -401.6191943314434500
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    19
        Coordinates:
            C      0.895740000000   -0.077580000000   -0.016650000000
            C      2.427270000000    0.047170000000    0.008680000000
            C      2.967890000000   -0.313740000000   -1.387110000000
            C      2.934460000000    1.460640000000    0.439910000000
            C      2.448660000000    1.892380000000    1.820870000000
            O      3.243440000000    2.025700000000    2.739390000000
            O      1.155110000000    2.211040000000    2.042700000000
            N      4.401490000000    1.478030000000    0.395200000000
            H      0.600560000000   -1.089580000000   -0.368890000000
            H      0.450600000000    0.677700000000   -0.700510000000
            H      0.468850000000    0.029640000000    0.998420000000
            H      2.814960000000   -0.708180000000    0.728010000000
            H      2.605160000000    0.410370000000   -2.147920000000
            H      2.635020000000   -1.333310000000   -1.678160000000
            H      4.077910000000   -0.316180000000   -1.396810000000
            H      2.571930000000    2.216890000000   -0.291200000000
            H      0.497860000000    2.240230000000    1.335050000000
            H      4.802390000000    0.801200000000    1.084050000000
            H      4.758840000000    2.438900000000    0.601470000000
                    GEOMETRY:    2
        Number of atoms:    19
        Coordinates:
            C      0.903062885381   -0.046323101864    0.022249917591
            C      2.430947137693    0.062246901696    0.010976433573
            C      2.966951895687   -0.299318768831   -1.376238175970
            C      2.952776187628    1.453562912172    0.436312549171
            C      2.449013382962    1.885780819305    1.817733024782
            O      3.178087632822    1.959187841152    2.772097215678
            O      1.148568745958    2.154850163088    1.983754616689
            N      4.397148009471    1.470894198669    0.369303970322
            H      0.593237358413   -1.043883826198   -0.322578901192
            H      0.451502723351    0.699957820456   -0.653012438232
            H      0.488534875430    0.074721828914    1.034712965523
            H      2.824693188786   -0.677412087981    0.731778744449
            H      2.600436416682    0.413786392224   -2.132081090844
            H      2.635657993634   -1.309762913467   -1.662764981649
            H      4.064912366558   -0.285303529198   -1.393667227047
            H      2.580564095358    2.197612061920   -0.294778813100
            H      0.581188113629    2.139456817348    1.206571746033
            H      4.773414470009    0.841815054741    1.069877013224
            H      4.737442520549    2.399451415854    0.586253430999
                    GEOMETRY:    3
        Number of atoms:    19
        Coordinates:
            C      0.897924805144   -0.094562098860    0.031598718494
            C      2.419079889981    0.051447877768    0.009433008451
            C      2.960293707096   -0.281981507419   -1.375869424497
            C      2.942847539974    1.436746260893    0.449363443720
            C      2.454399803658    1.860600716642    1.844102647100
            O      3.173039283384    1.919856271614    2.795302042490
            O      1.188529841345    2.268201686012    1.953778034494
            N      4.376196109617    1.464025711171    0.369345180347
            H      0.611819350135   -1.084173935524   -0.343906832102
            H      0.420299351294    0.649821838897   -0.624938228117
            H      0.475851035090   -0.009311953348    1.040199536954
            H      2.833645488270   -0.681443345131    0.722946693924
            H      2.574279605873    0.426569871864   -2.122468720810
            H      2.650422688301   -1.291890568558   -1.674622582519
            H      4.052215920910   -0.228149043012   -1.397567153614
            H      2.554196841303    2.180197535010   -0.273655828555
            H      0.715735794566    2.258450464262    1.116107914729
            H      4.746941299350    0.860109131685    1.089455677749
            H      4.710421644710    2.386805086033    0.597895871761
                    GEOMETRY:    4
        Number of atoms:    19
        Coordinates:
            C      0.904110424912   -0.090799219558    0.057960389700
            C      2.421597163730    0.055806496222    0.006088015451
            C      2.943941377988   -0.281834711791   -1.384554113265
            C      2.953413001456    1.441599576507    0.444842596894
            C      2.451227173845    1.865618631725    1.836281830954
            O      3.128728368689    1.824063308137    2.818998835520
            O      1.176511703162    2.268939182901    1.906279093270
            N      4.389740629249    1.473723400108    0.382838967196
            H      0.611028279254   -1.079748351220   -0.320640872470
            H      0.409716350355    0.651597454498   -0.592740385157
            H      0.491525840513   -0.003536792676    1.071593165053
            H      2.849638614509   -0.671176056378    0.721400572895
            H      2.535718672664    0.417894549736   -2.131411373799
            H      2.637232897467   -1.296763208554   -1.675762786925
            H      4.035602979751   -0.206716651081   -1.426267814869
            H      2.559914994250    2.181546384090   -0.282220262172
            H      0.781430097545    2.241563945444    1.026983919711
            H      4.752527618527    0.890203160594    1.139118437755
            H      4.724533812135    2.409338901295    0.607711784257
                    GEOMETRY:    5
        Number of atoms:    19
        Coordinates:
            C      0.912845090507   -0.090366237873    0.071037642179
            C      2.430215661331    0.050588119383    0.003666766286
            C      2.942174792533   -0.282501011872   -1.394159520093
            C      2.953371983922    1.438500112972    0.443592865012
            C      2.433014897227    1.842713561219    1.832677963553
            O      3.103341892893    1.777582156704    2.824359653538
            O      1.167757989515    2.291775862354    1.890108500356
            N      4.395389550863    1.471376324146    0.391590179918
            H      0.611673444481   -1.081109580905   -0.301976400556
            H      0.412620710851    0.652359806276   -0.577351327700
            H      0.511145422722    0.004751466738    1.090739550536
            H      2.865086997704   -0.677126682593    0.715726309915
            H      2.516151113285    0.411737455997   -2.138774207280
            H      2.646018369182   -1.303055943090   -1.682189515536
            H      4.035080622208   -0.193363856507   -1.446421600415
            H      2.561650087447    2.179994215116   -0.283321488907
            H      0.778350432051    2.286252023884    1.006670572706
            H      4.754329586098    0.899480184606    1.159069240066
            H      4.727921355181    2.411732023444    0.601454816422
                    GEOMETRY:    6
        Number of atoms:    19
        Coordinates:
            C      0.917263935954   -0.100883665026    0.076413150316
            C      2.434207381228    0.044719768805    0.002464394680
            C      2.943780407707   -0.283549469053   -1.397505461852
            C      2.947140287080    1.437767051471    0.440837383463
            C      2.422412090522    1.824590214446    1.831093457714
            O      3.073118551507    1.685651056013    2.830153362033
            O      1.179676671631    2.339269122579    1.889234085411
            N      4.391222838239    1.469791081267    0.394018744118
            H      0.616333800380   -1.094202322197   -0.291891645131
            H      0.410315425785    0.637458127713   -0.572627185247
            H      0.519963642090    0.000289617364    1.097497189075
            H      2.877015334164   -0.679493964803    0.713009344909
            H      2.496691251773    0.396933822338   -2.143092359064
            H      2.670715125727   -1.312457867069   -1.679963324271
            H      4.035161389660   -0.169450089610   -1.454544781089
            H      2.558190769426    2.179885204304   -0.285817541452
            H      0.798641615589    2.377031034318    1.002869941839
            H      4.744576183295    0.921823529535    1.180098541980
            H      4.721713298243    2.416147747606    0.574252702567
                    GEOMETRY:    7
        Number of atoms:    19
        Coordinates:
            C      0.924552781023   -0.109206621780    0.087555457614
            C      2.440247898322    0.038245233118   -0.001452038406
            C      2.941621023616   -0.285086787738   -1.404355870830
            C      2.943430264850    1.435057148511    0.435789334941
            C      2.406082201411    1.791712713326    1.825922567198
            O      3.017995699278    1.560448458008    2.831540896007
            O      1.198229944905    2.383465456952    1.880221881067
            N      4.388612870798    1.473258616823    0.404589395033
            H      0.619157034356   -1.105348819060   -0.268125498078
            H      0.409990248471    0.622213371332   -0.562133131162
            H      0.537135406460    0.006123768326    1.110712538798
            H      2.893705428304   -0.680235854599    0.706774751690
            H      2.466422056196    0.375890528746   -2.149344654646
            H      2.696792117074   -1.323091176779   -1.677776799696
            H      4.028268463700   -0.140077794845   -1.470663974474
            H      2.558116892339    2.176474790247   -0.291757466481
            H      0.844732293468    2.478116911867    0.987024198315
            H      4.730041271965    0.964435652896    1.221704364353
            H      4.713006103463    2.428924404648    0.540274048758
                    GEOMETRY:    8
        Number of atoms:    19
        Coordinates:
            C      0.923986259596   -0.114116261669    0.085869318370
            C      2.439490160489    0.035693149892   -0.002617274635
            C      2.943593890240   -0.287291212045   -1.403909152997
            C      2.939732631167    1.433613612864    0.434319536825
            C      2.402578826992    1.778581890862    1.827158699674
            O      2.997373576146    1.504400865545    2.831605777370
            O      1.211535300764    2.398966112633    1.887199230409
            N      4.384746351384    1.478173296787    0.404598548230
            H      0.619104364273   -1.112572682150   -0.262381275401
            H      0.409992005033    0.613970333607   -0.567069651854
            H      0.536903790456    0.007788546763    1.108204640621
            H      2.894784778193   -0.679623358020    0.707026392727
            H      2.461287903872    0.364880165463   -2.151432771714
            H      2.711425390086   -1.329069928461   -1.673088160954
            H      4.028682255440   -0.132115218581   -1.468686061715
            H      2.552865389724    2.173636445297   -0.293317987176
            H      0.868099976332    2.532354714663    0.995298058044
            H      4.726058318210    0.986192995894    1.232196409436
            H      4.705898831602    2.437856530655    0.515525724740
                    GEOMETRY:    9
        Number of atoms:    19
        Coordinates:
            C      0.922512775034   -0.113344664853    0.082874127993
            C      2.437968800901    0.035725580510   -0.002857179270
            C      2.944820078974   -0.288544155257   -1.402751532475
            C      2.938958856735    1.432837423864    0.434862034081
            C      2.403982933317    1.776639957827    1.829405680699
            O      3.001157396707    1.503541794749    2.832452060231
            O      1.212927358121    2.394345283440    1.891244535064
            N      4.383342421397    1.481121511371    0.403205404494
            H      0.617866979925   -1.112597291397   -0.262802619923
            H      0.411247451264    0.614621667994   -0.572103425555
            H      0.533925396135    0.010377533178    1.104392408508
            H      2.891548651647   -0.679315567735    0.708354020714
            H      2.465493398561    0.363959387960   -2.151783804013
            H      2.711704634625   -1.330163949819   -1.671627078852
            H      4.030288883010   -0.136013579795   -1.465025306232
            H      2.549084428353    2.172076664696   -0.292274924631
            H      0.870438309020    2.535509707913    1.000260052765
            H      4.727822081830    0.989065924595    1.229437912694
            H      4.703049164443    2.441476770758    0.511237633707
                    GEOMETRY:    10
        Number of atoms:    19
        Coordinates:
            C      0.921860727170   -0.112202567831    0.081327761424
            C      2.437341516823    0.035745252966   -0.002858666780
            C      2.945671421653   -0.289430099813   -1.402007549722
            C      2.938571771506    1.432543567817    0.435297191297
            C      2.404732119054    1.775724212068    1.830937006632
            O      3.004125941053    1.504068671442    2.833152335821
            O      1.212471742647    2.390583598544    1.893492674498
            N      4.382548216510    1.482756693687    0.402047847973
            H      0.617129774710   -1.112024063594   -0.262756926406
            H      0.412411330027    0.615715801375   -0.575160111985
            H      0.532146226923    0.013026492387    1.102292989070
            H      2.889729942571   -0.679365459249    0.709315056715
            H      2.468748760944    0.364054097851   -2.151826851386
            H      2.710751060026   -1.330653217093   -1.671098693010
            H      4.031591677859   -0.139219390098   -1.463013874675
            H      2.546334415421    2.171259359203   -0.291369919011
            H      0.871202659127    2.534661364539    1.002494818233
            H      4.729211958290    0.990649605046    1.227296725147
            H      4.701558737685    2.443426080753    0.508938186163
                    GEOMETRY:    11
        Number of atoms:    19
        Coordinates:
            C      0.921722634848   -0.111842781505    0.080782764551
            C      2.437299491973    0.035629599132   -0.002750830963
            C      2.946055372669   -0.289835990114   -1.401670448050
            C      2.938351797903    1.432576345905    0.435398757761
            C      2.404865723161    1.775324850474    1.831396290246
            O      3.004991745212    1.503622858431    2.833198379718
            O      1.212260719450    2.389664536028    1.894574898280
            N      4.382220905903    1.483326116941    0.401521203502
            H      0.616971327888   -1.111916894874   -0.262601028225
            H      0.412964338437    0.615879149114   -0.576457307458
            H      0.531466445554    0.014235985092    1.101445449533
            H      2.889255971688   -0.679544833644    0.709659517138
            H      2.470175906658    0.364254364929   -2.151658535214
            H      2.710118884020   -1.330778912486   -1.670999199463
            H      4.032143051937   -0.140654468159   -1.462307435199
            H      2.545221767758    2.171101348504   -0.291007238802
            H      0.871353139895    2.534693655350    1.003590453152
            H      4.729654046136    0.991468073706    1.226577913169
            H      4.701046728908    2.444116997175    0.507806396325
