-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -605.3898002499042800
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            2
        Type:                DOUBLE
        Value:               -605.4072121554502200
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            3
        Type:                DOUBLE
        Value:               -605.4101530766488400
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            4
        Type:                DOUBLE
        Value:               -605.4106473551160000
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            5
        Type:                DOUBLE
        Value:               -605.4113712627903400
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            6
        Type:                DOUBLE
        Value:               -605.4114261175846000
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            7
        Type:                DOUBLE
        Value:               -605.4114523887457200
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            8
        Type:                DOUBLE
        Value:               -605.4114644431717800
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            9
        Type:                DOUBLE
        Value:               -605.4115228369398700
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            10
        Type:                DOUBLE
        Value:               -605.4116006964445700
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            11
        Type:                DOUBLE
        Value:               -605.4118048182665500
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            12
        Type:                DOUBLE
        Value:               -605.4121507999451500
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            13
        Type:                DOUBLE
        Value:               -605.4132920423923000
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            14
        Type:                DOUBLE
        Value:               -605.4142639121155300
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            15
        Type:                DOUBLE
        Value:               -605.4147210769058300
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            16
        Type:                DOUBLE
        Value:               -605.4149698309967100
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            17
        Type:                DOUBLE
        Value:               -605.4150470576815900
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            18
        Type:                DOUBLE
        Value:               -605.4151080877703600
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            19
        Type:                DOUBLE
        Value:               -605.4151246034532500
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            20
        Type:                DOUBLE
        Value:               -605.4151404369514500
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            21
        Type:                DOUBLE
        Value:               -605.4151480514684600
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            22
        Type:                DOUBLE
        Value:               -605.4151559996283800
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            23
        Type:                DOUBLE
        Value:               -605.4151585328081600
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            24
        Type:                DOUBLE
        Value:               -605.4151596018350600
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    26
        Coordinates:
            C      1.146130000000    0.090420000000    0.089700000000
            C      0.525230000000   -0.239760000000   -1.274700000000
            C     -1.021610000000   -0.255910000000   -1.306380000000
            C     -1.652930000000    1.084600000000   -0.947920000000
            O     -2.267570000000    1.721550000000   -1.790070000000
            O     -1.610880000000    1.562220000000    0.314720000000
            N     -1.445810000000   -0.690390000000   -2.641910000000
            C      2.671780000000   -0.001550000000    0.036900000000
            N      3.217810000000    0.330730000000    1.335000000000
            C      4.477730000000    0.369820000000    1.622030000000
            N      5.480050000000    0.082470000000    0.652060000000
            N      4.868620000000    0.713030000000    2.940270000000
            H      0.764640000000   -0.622800000000    0.853500000000
            H      0.885000000000    1.127140000000    0.382520000000
            H      0.872090000000   -1.255170000000   -1.570770000000
            H      0.900690000000    0.486700000000   -2.028670000000
            H     -1.392960000000   -1.012250000000   -0.579760000000
            H     -1.242210000000    1.053560000000    1.049090000000
            H     -1.143000000000   -0.000430000000   -3.368470000000
            H     -2.487570000000   -0.783960000000   -2.672380000000
            H      3.054150000000    0.716020000000   -0.722500000000
            H      2.974070000000   -1.035380000000   -0.242320000000
            H      5.248670000000   -0.169790000000   -0.318620000000
            H      6.475230000000    0.128500000000    0.913900000000
            H      4.159570000000    0.925290000000    3.657660000000
            H      5.865630000000    0.755200000000    3.196120000000
                    GEOMETRY:    2
        Number of atoms:    26
        Coordinates:
            C      1.137205868653    0.107977629717    0.097417437784
            C      0.526980052306   -0.226100704633   -1.266808414542
            C     -1.007267929651   -0.258531485525   -1.322282092371
            C     -1.642842610322    1.082591642984   -0.950655565613
            O     -2.227115251915    1.760483128025   -1.755954798961
            O     -1.540278659576    1.524326502883    0.308290016045
            N     -1.417251567135   -0.708887617993   -2.636057668148
            C      2.657936221124    0.023036528294    0.082234100064
            N      3.176634838152    0.355226807147    1.378648377301
            C      4.429401501330    0.374116608536    1.616494717340
            N      5.403091146502    0.080226476769    0.681366555835
            N      4.878463887418    0.703178071728    2.870466151913
            H      0.757252932641   -0.595880926978    0.858245850383
            H      0.869336457015    1.133010985756    0.396832910568
            H      0.873117349039   -1.226429290297   -1.572092489948
            H      0.894011852112    0.495712028661   -2.017668508410
            H     -1.365902451879   -1.009480049342   -0.592797944035
            H     -1.122071779233    0.948494958706    0.957423166907
            H     -1.145620137217   -0.018289844755   -3.328731772841
            H     -2.428271507943   -0.785924659898   -2.669812342621
            H      3.046323459721    0.728555529776   -0.683925147264
            H      2.962863660429   -1.006049651333   -0.206066656678
            H      5.155661508071   -0.171454171352   -0.258221955619
            H      6.381041955487    0.114572432429    0.921618889801
            H      4.209463666408    0.927662740453    3.584928536251
            H      5.860385538464    0.727716330240    3.086108646859
                    GEOMETRY:    3
        Number of atoms:    26
        Coordinates:
            C      1.144290067740    0.153156996763    0.115850651136
            C      0.532855291400   -0.178720109031   -1.243740504921
            C     -0.998235305155   -0.248881498364   -1.327097311058
            C     -1.678512148675    1.083502355647   -0.989132158453
            O     -2.261693628709    1.740775526239   -1.802990311534
            O     -1.664012232517    1.476666804301    0.287581354517
            N     -1.378647111548   -0.733484473495   -2.629746953323
            C      2.662415465051    0.055378430941    0.124563296111
            N      3.174151956861    0.382905838776    1.420441628884
            C      4.435433725729    0.366160760218    1.619721748314
            N      5.382156624992    0.043243066799    0.686657529527
            N      4.937554418355    0.684478301700    2.844737281855
            H      0.760680461947   -0.541925086715    0.882492315403
            H      0.885331116950    1.175239745317    0.425911668876
            H      0.890984249321   -1.167221515036   -1.565832019648
            H      0.888407263655    0.546684104572   -1.995369933614
            H     -1.343112049480   -0.991453971909   -0.582498834424
            H     -1.216068598670    0.861846558854    0.879383158304
            H     -1.133393993152   -0.031398030748   -3.321877521248
            H     -2.387584856255   -0.824077552054   -2.678549536588
            H      3.058622650450    0.742950572510   -0.655954006992
            H      2.953292360390   -0.975079844955   -0.179155913242
            H      5.102433096779   -0.212759897029   -0.243295139813
            H      6.364555134043    0.050942475751    0.899909820661
            H      4.288315498962    0.940183462782    3.567813958659
            H      5.922330541537    0.680746978167    3.039175732610
                    GEOMETRY:    4
        Number of atoms:    26
        Coordinates:
            C      1.132330262037    0.171961309619    0.117351307756
            C      0.529118668222   -0.153794168421   -1.240358646806
            C     -0.997925193225   -0.262250372201   -1.327942044414
            C     -1.701865481968    1.060166080774   -0.989671125434
            O     -2.236250242454    1.748534879769   -1.809989169483
            O     -1.600571157087    1.470593325315    0.280966622879
            N     -1.374055056512   -0.765157096794   -2.623831211661
            C      2.650915689082    0.081450178362    0.145847337018
            N      3.150883327709    0.399760686702    1.447348039038
            C      4.420889444907    0.364034925746    1.626159869500
            N      5.355896265134    0.032609035618    0.683677133597
            N      4.945967870754    0.671446639591    2.849186282122
            H      0.751524321911   -0.527115968515    0.884524609578
            H      0.863702623638    1.187722321700    0.447467977671
            H      0.905585137393   -1.127937564307   -1.589469607750
            H      0.864659937014    0.587405205647   -1.987838053122
            H     -1.318735459920   -1.000029569418   -0.566463721999
            H     -1.084318375753    0.835785299743    0.793745254416
            H     -1.163274063819   -0.046181602545   -3.317960196922
            H     -2.386701930674   -0.868071807205   -2.670437790987
            H      3.046710928954    0.764520099269   -0.641555012538
            H      2.941288881082   -0.943991647073   -0.182010888629
            H      5.053305058167   -0.222291150112   -0.243367903830
            H      6.344318326563    0.023878866037    0.875988855679
            H      4.296864256515    0.942632249376    3.572239017900
            H      5.932285962329    0.654179843323    3.045393066422
                    GEOMETRY:    5
        Number of atoms:    26
        Coordinates:
            C      1.140577550713    0.185592554238    0.109812146591
            C      0.536480653576   -0.138608000850   -1.246788420438
            C     -0.991242217956   -0.255739547755   -1.323507836392
            C     -1.694773728958    1.068869672524   -0.993844181662
            O     -2.270144841507    1.727265103018   -1.814181392184
            O     -1.656640241349    1.457887018307    0.290039151808
            N     -1.369312361495   -0.771418629517   -2.616709288875
            C      2.659794345794    0.085665533115    0.134711979455
            N      3.162244928855    0.403900940543    1.436318849498
            C      4.431049205484    0.358827672691    1.625333808580
            N      5.368422141250    0.015625023075    0.682450632194
            N      4.942419944750    0.669471017642    2.858254823428
            H      0.755910837262   -0.510245306019    0.879299171096
            H      0.877682268769    1.204310039763    0.439719981485
            H      0.917141912642   -1.110456946510   -1.601133603396
            H      0.864988545756    0.607366299458   -1.993595188415
            H     -1.305364721053   -0.988453126152   -0.553876549885
            H     -1.134853315439    0.833994478952    0.811255059171
            H     -1.169151322590   -0.055352311390   -3.315994886899
            H     -2.380870527875   -0.883260635254   -2.656942438913
            H      3.059461486780    0.764559269102   -0.654276346380
            H      2.942577521746   -0.942460720832   -0.191396608603
            H      5.068056153738   -0.242194683812   -0.243290508832
            H      6.356181230247   -0.001930756699    0.878594034235
            H      4.286433438309    0.950054637993    3.569901384736
            H      5.925481112552    0.646591404369    3.068846228598
                    GEOMETRY:    6
        Number of atoms:    26
        Coordinates:
            C      1.144240013897    0.191547642781    0.105568010554
            C      0.538294258796   -0.128372813344   -1.251800031208
            C     -0.990458743291   -0.257307387860   -1.319417084450
            C     -1.701596943413    1.063050588532   -0.992867668866
            O     -2.273182884872    1.718540097027   -1.818377983886
            O     -1.668061592505    1.460295579465    0.289382761030
            N     -1.369941349024   -0.777343655646   -2.610929823511
            C      2.663886304716    0.089105470860    0.126748636722
            N      3.168069791111    0.405290442447    1.428177031726
            C      4.434930943052    0.356283590843    1.624739101474
            N      5.373883366118    0.010072701049    0.686021033217
            N      4.936951170264    0.665465957122    2.860359955590
            H      0.759341075715   -0.505276865972    0.874156065228
            H      0.883690829976    1.209906807454    0.437799841220
            H      0.925910138713   -1.094646845047   -1.613732287665
            H      0.857629431702    0.625456863585   -1.994492563891
            H     -1.297207336247   -0.990587733518   -0.547899869429
            H     -1.144462339275    0.844667221653    0.818302986045
            H     -1.179970165298   -0.059924202531   -3.311674435977
            H     -2.380597081895   -0.900135407459   -2.644565485671
            H      3.064590122417    0.768848231313   -0.660509262041
            H      2.944211773422   -0.939387124624   -0.199413300875
            H      5.077086789021   -0.251086471154   -0.239918856602
            H      6.360425976345   -0.014041154851    0.888505304196
            H      4.276301687404    0.949460526160    3.566272928559
            H      5.918584763152    0.639977941712    3.078564998508
                    GEOMETRY:    7
        Number of atoms:    26
        Coordinates:
            C      1.146714490136    0.200405119906    0.098079127452
            C      0.540819315089   -0.114023580657   -1.260652600069
            C     -0.987196037683   -0.260447562038   -1.316642666697
            C     -1.702910329820    1.056269070199   -0.989859088251
            O     -2.278536886411    1.707982374280   -1.815408603338
            O     -1.665761632687    1.457967410184    0.291504781665
            N     -1.372289606239   -0.786443735733   -2.604693401426
            C      2.666661087682    0.096488427081    0.119421647861
            N      3.169860540603    0.410746535339    1.421088731866
            C      4.435181288963    0.353950430865    1.625278525726
            N      5.375519653453    0.001840144985    0.691434856116
            N      4.929448282462    0.662180705307    2.863315421293
            H      0.761075962146   -0.497643502045    0.865096335583
            H      0.886924423709    1.217767325312    0.434386446899
            H      0.938017248539   -1.071641600490   -1.634802068846
            H      0.846036270561    0.651342801157   -1.997176974988
            H     -1.281202767868   -0.993581549056   -0.540509508924
            H     -1.131273742858    0.848634287777    0.816933705400
            H     -1.201152714551   -0.065021698100   -3.306287255042
            H     -2.381453915527   -0.924053660089   -2.626929415744
            H      3.069533069213    0.776154215063   -0.666594945820
            H      2.944775400905   -0.932291083796   -0.207830116984
            H      5.080639583562   -0.267320491420   -0.232875351323
            H      6.360163709067   -0.036674673042    0.901202564706
            H      4.263845602397    0.953908028483    3.561474172921
            H      5.909111705159    0.633366260527    3.090045679964
                    GEOMETRY:    8
        Number of atoms:    26
        Coordinates:
            C      1.149297576414    0.210513607717    0.092442640785
            C      0.543071180423   -0.098529703251   -1.267716052494
            C     -0.983743914872   -0.262879173483   -1.315560988747
            C     -1.706612110210    1.049577079930   -0.988445456518
            O     -2.283469232303    1.699702872913   -1.814372280936
            O     -1.670660479262    1.452080539000    0.292771032002
            N     -1.371715312052   -0.794542074078   -2.600635971330
            C      2.669196626884    0.105266626252    0.115078484566
            N      3.171439276731    0.418558987967    1.416714320980
            C      4.435695222246    0.352895954298    1.625809669312
            N      5.376475653143   -0.006126254386    0.695065493958
            N      4.926994017865    0.659787162062    2.865328449782
            H      0.762788992341   -0.488913265631    0.857708618249
            H      0.890568236741    1.227046111765    0.432212385949
            H      0.949971596363   -1.047421883443   -1.653360503544
            H      0.834739930839    0.677984672677   -1.997786951853
            H     -1.265549509756   -0.997262975980   -0.536390447848
            H     -1.129927142215    0.846335048029    0.816055799054
            H     -1.220835206369   -0.068276026958   -3.301869811687
            H     -2.378422911098   -0.949738139147   -2.612822277485
            H      3.074162015048    0.784318837846   -0.670321852036
            H      2.945332382002   -0.924095005387   -0.212732867142
            H      5.080866069503   -0.288200875802   -0.225112092608
            H      6.358044622391   -0.068586966697    0.913114299762
            H      4.259281749194    0.960289524152    3.557718176459
            H      5.905560670011    0.630075319635    3.096108183367
                    GEOMETRY:    9
        Number of atoms:    26
        Coordinates:
            C      1.157520004200    0.244342123876    0.074407649519
            C      0.550270349619   -0.046866811225   -1.290404174620
            C     -0.970394981178   -0.270709636997   -1.313743396401
            C     -1.716593870961    1.026862049049   -0.982573366108
            O     -2.298244544397    1.673311374116   -1.808052859651
            O     -1.684971974056    1.428382109867    0.298852646464
            N     -1.366518878848   -0.818157181954   -2.590314157011
            C      2.677253434197    0.136861095008    0.100947790918
            N      3.176641861902    0.447280051238    1.402598524290
            C      4.436590760260    0.351077811910    1.626537069092
            N      5.378512827364   -0.027182052509    0.704168437880
            N      4.920676718982    0.651622082490    2.870383605488
            H      0.768936063123   -0.461044174704    0.832997066461
            H      0.900639961853    1.257647472192    0.425445293070
            H      0.988379394093   -0.965515926122   -1.713026417564
            H      0.796803386542    0.765023460483   -1.997530273226
            H     -1.211963672534   -1.010862452266   -0.527426021995
            H     -1.128119955874    0.832346759615    0.816590384778
            H     -1.286802913964   -0.075910398651   -3.286720676303
            H     -2.361171675676   -1.036331999486   -2.569183408791
            H      3.087959615889    0.814930376821   -0.681920708512
            H      2.948508042702   -0.893985219504   -0.228931293408
            H      5.073194923864   -0.364216914005   -0.194168378932
            H      6.338784651593   -0.194532449868    0.958535696809
            H      4.248906290018    0.983784784450    3.544271631613
            H      5.897754181287    0.631703666178    3.107259336141
                    GEOMETRY:    10
        Number of atoms:    26
        Coordinates:
            C      1.165322001304    0.275681707171    0.057944651595
            C      0.556307968464    0.001344306434   -1.310945968893
            C     -0.956020285660   -0.278112254595   -1.313261089390
            C     -1.722608702825    1.005630211463   -0.976435512806
            O     -2.308251453809    1.650740370103   -1.800167040747
            O     -1.694485903905    1.403643088280    0.305542140764
            N     -1.359261834517   -0.838563785145   -2.582396446826
            C      2.684825524540    0.167932644556    0.087979389229
            N      3.181816752058    0.475687799927    1.389420925967
            C      4.437099728529    0.350346974061    1.625964492853
            N      5.379779254253   -0.044061783712    0.709935381358
            N      4.916653537700    0.643354909286    2.873651991733
            H      0.775922696063   -0.436089373703    0.809955635393
            H      0.909236404156    1.285471104631    0.419759273672
            H      1.021586504872   -0.887123204591   -1.767392987148
            H      0.759747230130    0.843759548332   -1.994910128846
            H     -1.159835280090   -1.023987811691   -0.522474702219
            H     -1.125165952683    0.814542218212    0.817826580684
            H     -1.348641702166   -0.083940348767   -3.270120256163
            H     -2.337443705778   -1.116665282538   -2.530480669113
            H      3.099991626962    0.845851896174   -0.692255567616
            H      2.952446576790   -0.863984937364   -0.244541242113
            H      5.054286703747   -0.436558768200   -0.158476929020
            H      6.302820539083   -0.320770864684    1.003539374165
            H      4.243107848425    1.006413960246    3.529740475701
            H      5.893313924358    0.639317676114    3.111598227786
                    GEOMETRY:    11
        Number of atoms:    26
        Coordinates:
            C      1.167112957214    0.276727288839    0.048879032740
            C      0.559372218992    0.004211354299   -1.323485215104
            C     -0.950207085358   -0.285177092307   -1.324537768510
            C     -1.703034733425    1.003396488906   -0.966584715381
            O     -2.289331150460    1.667223918839   -1.774913637464
            O     -1.659170938654    1.380622522404    0.317405152021
            N     -1.369093843878   -0.831677556145   -2.593572898189
            C      2.685620088974    0.184494271903    0.089578428831
            N      3.175402436435    0.497436996454    1.390943674284
            C      4.430285182395    0.362957698644    1.625979705506
            N      5.378337593834   -0.024680681095    0.705648487757
            N      4.922978851409    0.647920239939    2.873536496802
            H      0.781846719227   -0.441509866615    0.796352066306
            H      0.901610820232    1.283656754682    0.410976416389
            H      1.029826667625   -0.878223651506   -1.785734917292
            H      0.752338870432    0.854000426583   -2.000471977069
            H     -1.141570592751   -1.043723735245   -0.542813253309
            H     -1.105068938281    0.770667676601    0.821845241230
            H     -1.390662211360   -0.062342283250   -3.264556089996
            H     -2.338211784501   -1.133998928325   -2.525723413919
            H      3.099565226634    0.865591400744   -0.688355200954
            H      2.962446884315   -0.846695225019   -0.243096515867
            H      5.018427107100   -0.475365306528   -0.120753620812
            H      6.247436140016   -0.410100409102    1.038810205270
            H      4.252961397696    1.025055005653    3.525524197921
            H      5.903332116139    0.689392690646    3.088120118809
                    GEOMETRY:    12
        Number of atoms:    26
        Coordinates:
            C      1.160152146290    0.246101208234    0.065746590047
            C      0.554636691287   -0.040948837493   -1.303560428179
            C     -0.963048714446   -0.278278335745   -1.327990332108
            C     -1.694811334437    1.025087631834   -0.973243536014
            O     -2.266702872723    1.698624941341   -1.784083227857
            O     -1.657140678201    1.396237578417    0.311761924450
            N     -1.374423719969   -0.807549592735   -2.605745117106
            C      2.678611465873    0.160509625534    0.105149640964
            N      3.169302258398    0.476113793914    1.407634247985
            C      4.428508185062    0.365711223535    1.627821918289
            N      5.380189841274    0.004108854939    0.695328632531
            N      4.932140636301    0.648580995662    2.872484656239
            H      0.777484225504   -0.470168604764    0.816750490807
            H      0.889872916326    1.254997638961    0.418042835122
            H      1.000595833721   -0.952064856174   -1.733941015376
            H      0.788545628761    0.782118903714   -2.001104091083
            H     -1.189399639110   -1.036517063688   -0.554408101611
            H     -1.131833093384    0.770347536391    0.826912117793
            H     -1.343036816076   -0.042249264418   -3.280808600480
            H     -2.357251066650   -1.067343026832   -2.563339760967
            H      3.086500736055    0.844736023990   -0.673210202667
            H      2.963334667992   -0.868198338862   -0.227403935468
            H      5.033675582914   -0.418308350691   -0.153222336357
            H      6.274282163745   -0.342133978661    1.009165078173
            H      4.266665583803    1.006743814161    3.539911538657
            H      5.915699371689    0.723600479436    3.064351014216
                    GEOMETRY:    13
        Number of atoms:    26
        Coordinates:
            C      1.162758201652    0.236178669798    0.086445975366
            C      0.554914770739   -0.049293762209   -1.278110822872
            C     -0.967057376611   -0.266030567966   -1.318969073300
            C     -1.713930245140    1.035328594206   -0.986999141541
            O     -2.251420023162    1.706612915205   -1.823604740148
            O     -1.731484257914    1.408031573967    0.299564036216
            N     -1.350115949579   -0.794948221186   -2.605912386179
            C      2.682830692352    0.152193170818    0.108575560041
            N      3.184501326721    0.458159893893    1.414569789733
            C      4.442476562561    0.351898344545    1.626947977126
            N      5.403103196390    0.023016079314    0.679440396665
            N      4.944972996649    0.602972384537    2.877893933355
            H      0.784281439629   -0.486382679491    0.834996980110
            H      0.890641827146    1.243419389117    0.442017053454
            H      0.991775512148   -0.971504058592   -1.696394196195
            H      0.809264570441    0.762784262771   -1.982842748808
            H     -1.213516492946   -1.022890355072   -0.549556433750
            H     -1.239472705771    0.781998367609    0.845523509394
            H     -1.304432828431   -0.033281792499   -3.284695405977
            H     -2.333423116171   -1.059297495787   -2.584640617169
            H      3.080704899570    0.846193556307   -0.664747864531
            H      2.971911903666   -0.869815144739   -0.236026011727
            H      5.051889426002   -0.388395621438   -0.178076333008
            H      6.272588162885   -0.384979020151    1.004747696006
            H      4.278484949891    0.982398599385    3.534000362583
            H      5.920302557286    0.815492917660    3.014852505155
                    GEOMETRY:    14
        Number of atoms:    26
        Coordinates:
            C      1.163034959102    0.224323653749    0.100485810018
            C      0.555517298853   -0.063588433165   -1.260907620836
            C     -0.969425479133   -0.257007032552   -1.311882699138
            C     -1.717955684164    1.044056546949   -0.990799564386
            O     -2.241888177769    1.710293337028   -1.839783616427
            O     -1.757181335722    1.421763843413    0.296498121459
            N     -1.337898418292   -0.783937233411   -2.605268721978
            C      2.684560851328    0.140619032836    0.107000257903
            N      3.196405120020    0.440671439941    1.414842763599
            C      4.453367916198    0.342481176936    1.625072295768
            N      5.421120656648    0.048160215687    0.671332334886
            N      4.950063898029    0.550850985382    2.887001165400
            H      0.786939950765   -0.499799042771    0.849046253531
            H      0.889085848070    1.230436008785    0.458444468715
            H      0.981010647026   -0.996196147215   -1.668182038198
            H      0.828740913975    0.736042130924   -1.973863557294
            H     -1.235099522785   -1.007651547862   -0.542642486155
            H     -1.277896993608    0.797188173212    0.854995665198
            H     -1.273496284759   -0.026991553128   -3.288288316623
            H     -2.324502671997   -1.040206490109   -2.599610662845
            H      3.073761905655    0.841783673267   -0.662929755714
            H      2.977995313380   -0.875580249751   -0.244840536342
            H      5.071363230335   -0.347080519455   -0.195121964140
            H      6.262910797037   -0.411780825744    1.005029474825
            H      4.271682423483    0.948936459574    3.522049956262
            H      5.890332838326    0.912072397481    2.971322972511
                    GEOMETRY:    15
        Number of atoms:    26
        Coordinates:
            C      1.161682138383    0.207576914294    0.110358991598
            C      0.555157929791   -0.089522405888   -1.249168278788
            C     -0.972409752815   -0.251229300311   -1.308753698674
            C     -1.707757442230    1.055730983238   -0.990024286528
            O     -2.227667067935    1.723352586913   -1.839599571345
            O     -1.743648530800    1.436329782511    0.298804078220
            N     -1.338838048488   -0.774150901557   -2.604786803465
            C      2.683875179687    0.128655426538    0.106117634245
            N      3.203066710090    0.424465681472    1.413753547480
            C      4.460066570441    0.334155900032    1.622625304329
            N      5.431028831140    0.076408707829    0.667317489127
            N      4.957771007322    0.504252063682    2.897176160942
            H      0.789870779983   -0.514453777121    0.862546931901
            H      0.883859919862    1.212450005197    0.468713459833
            H      0.962963718004   -1.035879112913   -1.641219283232
            H      0.850820708159    0.691045193813   -1.974530832840
            H     -1.261246745123   -0.991457590867   -0.537708493321
            H     -1.265225156789    0.807532204797    0.853469734796
            H     -1.245053460322   -0.024021608512   -3.291369665853
            H     -2.332371542710   -1.001771272799   -2.611933113569
            H      3.064381742712    0.836773405619   -0.661299792653
            H      2.984579641570   -0.882310989758   -0.249688928641
            H      5.087375150211   -0.292499615648   -0.211380289109
            H      6.251485327158   -0.419038451974    1.001378598133
            H      4.256899300177    0.898708436895    3.514171054882
            H      5.831883092521    1.018757734517    2.934030052533
                    GEOMETRY:    16
        Number of atoms:    26
        Coordinates:
            C      1.157495271778    0.200207568326    0.104566777673
            C      0.551903757832   -0.107163883968   -1.254661416042
            C     -0.976076571368   -0.255363562199   -1.312316382863
            C     -1.693514106966    1.059181648158   -0.985836010676
            O     -2.225957836931    1.730563293475   -1.824146704096
            O     -1.701335962989    1.440560753169    0.303297187360
            N     -1.355451183011   -0.775027325151   -2.605504368693
            C      2.679655235339    0.131743820701    0.103094469658
            N      3.195671755682    0.429282738859    1.409440741894
            C      4.453336004043    0.341288715527    1.620414413115
            N      5.421642708773    0.078083945104    0.671945334426
            N      4.952719805518    0.513895806344    2.898562126216
            H      0.791253534710   -0.519514601862    0.860977168015
            H      0.873425352338    1.204295027089    0.460160260659
            H      0.951081845746   -1.060367819541   -1.637614421767
            H      0.854650364932    0.663202614613   -1.987462781226
            H     -1.271434864088   -0.990499945840   -0.538878314759
            H     -1.209786599707    0.808497549445    0.843045341452
            H     -1.242663696376   -0.029419139915   -3.293932842475
            H     -2.354480954633   -0.975352951570   -2.612420272919
            H      3.056626043310    0.842697567073   -0.664233499669
            H      2.987193370273   -0.877979568118   -0.251019170296
            H      5.088938173930   -0.276875766392   -0.214029636024
            H      6.255416277560   -0.391475362734    1.003170831134
            H      4.250217435013    0.875703541380    3.534442854397
            H      5.832024839292    1.019695338024    2.947938315506
                    GEOMETRY:    17
        Number of atoms:    26
        Coordinates:
            C      1.159029125105    0.193271220229    0.100230782880
            C      0.551554780700   -0.119029074951   -1.259114521568
            C     -0.976779193928   -0.261029806313   -1.316525873248
            C     -1.677230644979    1.064619821862   -0.984405895547
            O     -2.206576313098    1.749911930250   -1.813798726924
            O     -1.671822432835    1.437743703474    0.304345399506
            N     -1.368650873606   -0.775361064457   -2.605976464726
            C      2.680237692030    0.145574288139    0.106958218766
            N      3.189376231068    0.443116297410    1.412816251531
            C      4.446947807845    0.344262410197    1.621311335019
            N      5.418757027910    0.078861539997    0.672417897746
            N      4.957371451252    0.519057546919    2.898187117873
            H      0.803080276964   -0.531374702941    0.856821632461
            H      0.864371897267    1.194337399811    0.454928066433
            H      0.946169994221   -1.076519753480   -1.636344334808
            H      0.856090528084    0.647216216829   -1.994695053643
            H     -1.272836271177   -0.999138371129   -0.545745428890
            H     -1.187977312828    0.793755418195    0.836965951181
            H     -1.252512210345   -0.027382559726   -3.291076113133
            H     -2.368986166874   -0.965337051140   -2.607120123390
            H      3.051942840389    0.864257177158   -0.656236543695
            H      2.999354832576   -0.861351106820   -0.251171737506
            H      5.076178067642   -0.272171860244   -0.213972713500
            H      6.236528361277   -0.419995555712    1.004763876527
            H      4.249761070275    0.861951295537    3.537175379549
            H      5.819169435064    1.050614640908    2.948261621109
                    GEOMETRY:    18
        Number of atoms:    26
        Coordinates:
            C      1.160004377486    0.201285375871    0.096180259548
            C      0.551847742323   -0.110231316907   -1.262580753571
            C     -0.975878841094   -0.262241649216   -1.312106971259
            C     -1.682912861907    1.059042845162   -0.983328552559
            O     -2.219779656878    1.736015729442   -1.814463185350
            O     -1.675074590868    1.439823323629    0.304854479581
            N     -1.368879944740   -0.785150319254   -2.598908088799
            C      2.681972871563    0.152981764580    0.099049040675
            N      3.193101870540    0.449676066925    1.404463123222
            C      4.448592750475    0.341376227898    1.620717940314
            N      5.420052647941    0.062564122987    0.680256069869
            N      4.949333694377    0.506296434434    2.902012086375
            H      0.805351824423   -0.522921651657    0.853521334151
            H      0.865888489384    1.201925164478    0.453474965214
            H      0.951877838924   -1.063032242621   -1.645594003253
            H      0.848383529009    0.660995974219   -1.996283933936
            H     -1.266149545544   -0.995977663448   -0.535395628464
            H     -1.176441370042    0.805276139666    0.835403151774
            H     -1.253738521296   -0.041662975926   -3.289288107881
            H     -2.369600338839   -0.975041628812   -2.597688071770
            H      3.052618321199    0.872696869193   -0.663550428493
            H      3.000355239214   -0.853231580065   -0.260021069287
            H      5.089521035657   -0.271048340422   -0.215384261658
            H      6.242158681655   -0.425109203273    1.014583873299
            H      4.238090808347    0.858383383788    3.532514270274
            H      5.811853948689    1.037169149327    2.956562461983
                    GEOMETRY:    19
        Number of atoms:    26
        Coordinates:
            C      1.162247910488    0.208314386964    0.093667225353
            C      0.552891988022   -0.100270184621   -1.264967895326
            C     -0.973991120898   -0.263593639561   -1.309624609867
            C     -1.687683656661    1.054605842777   -0.983467945232
            O     -2.223259280674    1.729111516554   -1.817429365850
            O     -1.686432574105    1.436565666344    0.304450196468
            N     -1.366472536735   -0.791770148044   -2.594802706610
            C      2.684543661121    0.162433944250    0.095039349081
            N      3.196153377421    0.459579954511    1.400221646398
            C      4.449718782204    0.339068232896    1.620815055922
            N      5.420690412213    0.047369781457    0.684112987422
            N      4.947716615385    0.503531690770    2.902899151186
            H      0.809737121532   -0.518335810647    0.849619394767
            H      0.867327442900    1.207941697001    0.453358964769
            H      0.959117658173   -1.048061008977   -1.653913639484
            H      0.841040699764    0.677607918065   -1.994984977700
            H     -1.256983649331   -0.997915997996   -0.531000466537
            H     -1.187185471837    0.805310952535    0.838255708795
            H     -1.257321191437   -0.049211922114   -3.287038733267
            H     -2.365876261785   -0.988225840183   -2.590657108972
            H      3.053735197835    0.883731369269   -0.666608770275
            H      3.003709555975   -0.842847144455   -0.265836756593
            H      5.090663668153   -0.281790090501   -0.212885867709
            H      6.238122703594   -0.445233985263    1.021589214975
            H      4.235807898302    0.864134844472    3.528459134395
            H      5.814531050381    1.027807974497    2.959730813891
                    GEOMETRY:    20
        Number of atoms:    26
        Coordinates:
            C      1.164508387811    0.214928538669    0.090928675271
            C      0.553925702572   -0.092170441381   -1.267294732282
            C     -0.971881839848   -0.265983178034   -1.307031720343
            C     -1.690122736596    1.050229496649   -0.982698330786
            O     -2.223570489189    1.723893609809   -1.818722137959
            O     -1.694377934285    1.431870147399    0.305045769750
            N     -1.364907463397   -0.798933615242   -2.590205212236
            C      2.687172038880    0.177755127446    0.089908569895
            N      3.199160234081    0.476886329764    1.394484288775
            C      4.449966954120    0.338753853890    1.620094180554
            N      5.419871759533    0.027376601800    0.688968964077
            N      4.946043114220    0.500843590271    2.903533956904
            H      0.817632488351   -0.516333876487    0.844994447016
            H      0.864935632341    1.212100311733    0.453695993061
            H      0.965790456700   -1.035661281802   -1.660915586115
            H      0.833926205015    0.691456726507   -1.994351048152
            H     -1.247394550936   -1.001196650436   -0.526646910337
            H     -1.197153158062    0.801616011584    0.841818551882
            H     -1.258464427356   -0.058243962058   -3.284859742668
            H     -2.363692275669   -0.998468399644   -2.583777185108
            H      3.051360959143    0.903026926440   -0.670248719931
            H      3.011173811836   -0.824888260324   -0.274224568323
            H      5.089840487462   -0.294174173580   -0.210679160150
            H      6.229233925552   -0.474891919161    1.031369603408
            H      4.233637248449    0.870092331680    3.523707494331
            H      5.815935469272    1.019976154508    2.962104559464
                    GEOMETRY:    21
        Number of atoms:    26
        Coordinates:
            C      1.165383115495    0.217383097991    0.090143335877
            C      0.554459339755   -0.089270264801   -1.268077405356
            C     -0.970933916262   -0.267174038543   -1.306240488680
            C     -1.690740511704    1.048068166589   -0.981519727451
            O     -2.222359975751    1.722650254077   -1.817972577828
            O     -1.697579940382    1.427967932379    0.306553802961
            N     -1.364070166076   -0.801185703916   -2.588870928894
            C      2.688206706792    0.186596334660    0.087133992038
            N      3.200741312784    0.487131404545    1.391233337835
            C      4.449904596840    0.338483083433    1.619600368306
            N      5.419202594610    0.016199772551    0.691708906684
            N      4.945316302091    0.502085924379    2.903419237552
            H      0.822261137965   -0.517136060507    0.842742120846
            H      0.861988682867    1.212504595781    0.455237759582
            H      0.968521022197   -1.030992507579   -1.663681629691
            H      0.831349601177    0.696562016745   -1.993951600887
            H     -1.243247825123   -1.003298428220   -0.525563687637
            H     -1.202939945567    0.796331675604    0.844040888868
            H     -1.257585499351   -0.061210185181   -3.284266201678
            H     -2.362820303984   -1.000882360954   -2.582311004124
            H      3.048341834764    0.914567243459   -0.672288693957
            H      3.016083170526   -0.814016058805   -0.279288074325
            H      5.088489788808   -0.303465377726   -0.208393152880
            H      6.223150392813   -0.492359971080    1.037605218157
            H      4.233703558420    0.877250080909    3.520942594141
            H      5.817724926295    1.017069374207    2.961063610540
                    GEOMETRY:    22
        Number of atoms:    26
        Coordinates:
            C      1.166173256760    0.219531969790    0.089911206592
            C      0.555073796537   -0.087467554169   -1.268256124862
            C     -0.970043382966   -0.268404980791   -1.305746616079
            C     -1.691409548003    1.045677427708   -0.979889287210
            O     -2.221163229448    1.721750825518   -1.816336929480
            O     -1.701108365360    1.422856839870    0.308834063686
            N     -1.362731802049   -0.802481789857   -2.588294157567
            C      2.689099154359    0.197017419002    0.084132517975
            N      3.202618135424    0.499621144605    1.387423575231
            C      4.450006417236    0.340185945014    1.618547250959
            N      5.418368293083    0.004526647039    0.694309691812
            N      4.944623253797    0.504458592759    2.902828584422
            H      0.827698703888   -0.518756810148    0.840923464909
            H      0.857652385244    1.211993032924    0.457736630302
            H      0.970761515040   -1.027999348822   -1.665028070281
            H      0.829895111883    0.699547902451   -1.993660945427
            H     -1.239918046268   -1.005726023907   -0.525270525279
            H     -1.209669010628    0.788860006578    0.846439262418
            H     -1.254982007273   -0.063009703658   -3.284024009523
            H     -2.361650940020   -1.001358877869   -2.582690805391
            H      3.043760556980    0.928115967077   -0.674751391107
            H      3.022021804793   -0.801061791570   -0.284890929537
            H      5.085967534185   -0.315263157840   -0.205287821147
            H      6.215131537011   -0.512448486063    1.044745047852
            H      4.235226394141    0.887262286154    3.518074869886
            H      5.821148481653    1.012432518203    2.959221446846
                    GEOMETRY:    23
        Number of atoms:    26
        Coordinates:
            C      1.166153780893    0.219179447518    0.090163882882
            C      0.555129656326   -0.088083329499   -1.268015778996
            C     -0.970052738464   -0.268607840777   -1.305823980363
            C     -1.691424804845    1.045211932768   -0.979189637038
            O     -2.221098739291    1.721871898844   -1.815211318331
            O     -1.701357668723    1.421484385546    0.309886660109
            N     -1.362510920944   -0.801949938372   -2.588681385068
            C      2.689087923368    0.199557812112    0.083269381393
            N      3.203120963498    0.502477767589    1.386218691985
            C      4.449981589248    0.340459031617    1.618362693088
            N      5.418454166717    0.002151284525    0.695133388160
            N      4.944102806223    0.505931974700    2.902598052230
            H      0.829140307679   -0.520298078062    0.840664229584
            H      0.855771812525    1.210626657281    0.459118035425
            H      0.970582022056   -1.028762679917   -1.664667141330
            H      0.830367188765    0.698541072285   -1.993699823978
            H     -1.240193616873   -1.006159528174   -0.525623847261
            H     -1.210281184611    0.786648739298    0.846847471641
            H     -1.253408231872   -0.062476627237   -3.284221450192
            H     -2.361692145363   -0.999623123867   -2.583966880069
            H      3.041744672374    0.931834870787   -0.675343952939
            H      3.023699010117   -0.797609941282   -0.286816714610
            H      5.085807496560   -0.318409815406   -0.204138645681
            H      6.213261484256   -0.517090168476    1.046802978927
            H      4.235918720697    0.891799201639    3.517225844556
            H      5.822246449682    1.011154994560    2.958109245877
                    GEOMETRY:    24
        Number of atoms:    26
        Coordinates:
            C      1.166144095003    0.218781293201    0.090372659272
            C      0.555081076794   -0.088735105221   -1.267708293141
            C     -0.970166757372   -0.268661960666   -1.305819096916
            C     -1.691670081324    1.045061907950   -0.979132989382
            O     -2.221728641879    1.721626774528   -1.814981143645
            O     -1.701578460909    1.421365360860    0.310047756672
            N     -1.362373225777   -0.801737502669   -2.588860218286
            C      2.689083352273    0.200688900400    0.082924135317
            N      3.203396565088    0.503508418593    1.385673722275
            C      4.450069641118    0.341061566653    1.618260589826
            N      5.418671027589    0.001997137072    0.695274104869
            N      4.943831567624    0.506236283645    2.902515557285
            H      0.829902801642   -0.521167648040    0.840755831146
            H      0.854871555890    1.209764048799    0.459870408341
            H      0.970183799661   -1.029722618274   -1.663989506957
            H      0.830855697552    0.697356213873   -1.993775503205
            H     -1.240901960950   -1.006092040391   -0.525702676657
            H     -1.209905109868    0.786666303934    0.846639644201
            H     -1.252435113261   -0.062312109831   -3.284311759910
            H     -2.361694815339   -0.998706383385   -2.584690401132
            H      3.040722572418    0.933680966867   -0.675440795800
            H      3.024436505944   -0.796009059589   -0.287851318662
            H      5.085790174479   -0.319103719278   -0.203748060355
            H      6.212497157165   -0.518633918335    1.047216696402
            H      4.236451072645    0.893341885386    3.517254445680
            H      5.823015503794    1.009605003920    2.958206212763
