-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -530.7722463496434100
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            2
        Type:                DOUBLE
        Value:               -530.7815069347894900
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            3
        Type:                DOUBLE
        Value:               -530.7836135237546400
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            4
        Type:                DOUBLE
        Value:               -530.7838690127077800
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            5
        Type:                DOUBLE
        Value:               -530.7841664422816200
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            6
        Type:                DOUBLE
        Value:               -530.7842248243123300
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            7
        Type:                DOUBLE
        Value:               -530.7842536394969100
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            8
        Type:                DOUBLE
        Value:               -530.7843140133902600
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            9
        Type:                DOUBLE
        Value:               -530.7843767790066100
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            10
        Type:                DOUBLE
        Value:               -530.7844378572076500
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            11
        Type:                DOUBLE
        Value:               -530.7845234434418000
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            12
        Type:                DOUBLE
        Value:               -530.7846247891334300
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            13
        Type:                DOUBLE
        Value:               -530.7846828850069900
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            14
        Type:                DOUBLE
        Value:               -530.7847616211071200
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            15
        Type:                DOUBLE
        Value:               -530.7847697869890500
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            16
        Type:                DOUBLE
        Value:               -530.7847766602927800
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            17
        Type:                DOUBLE
        Value:               -530.7847767904805800
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            18
        Type:                DOUBLE
        Value:               -530.7847773744591700
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            19
        Type:                DOUBLE
        Value:               -530.7847780852066500
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    20
        Coordinates:
            C      0.920340000000    0.027450000000    0.087690000000
            C      0.359360000000   -1.160530000000    0.889790000000
            C     -1.151210000000   -1.201370000000    0.904490000000
            O     -1.806710000000   -0.352020000000    0.317190000000
            N     -1.789480000000   -2.187020000000    1.575860000000
            C      2.462410000000    0.047040000000    0.077520000000
            C      2.971720000000    1.202220000000   -0.769340000000
            O      3.670300000000    2.074860000000   -0.276030000000
            O      2.673180000000    1.275100000000   -2.084670000000
            N      2.973120000000    0.126710000000    1.450710000000
            H      0.544410000000    0.978460000000    0.526680000000
            H      0.546160000000   -0.050900000000   -0.956140000000
            H      0.710940000000   -1.096170000000    1.941960000000
            H      0.733280000000   -2.108790000000    0.446490000000
            H     -1.255750000000   -2.911370000000    2.078440000000
            H     -2.819460000000   -2.225910000000    1.595270000000
            H      2.831020000000   -0.897990000000   -0.378560000000
            H      2.145780000000    0.598180000000   -2.530200000000
            H      2.663480000000    1.016870000000    1.905820000000
            H      4.018690000000    0.090050000000    1.444090000000
                    GEOMETRY:    2
        Number of atoms:    20
        Coordinates:
            C      0.922555375758    0.029765990014    0.091355147517
            C      0.363735096172   -1.148436915229    0.876051821481
            C     -1.148665864936   -1.170255614784    0.875066630583
            O     -1.803337350723   -0.321899515938    0.289734808659
            N     -1.748455781595   -2.176609596810    1.557683581383
            C      2.456813827092    0.050678329651    0.097661589370
            C      2.973884262972    1.203842204972   -0.760127076157
            O      3.660981461239    2.083408815069   -0.311619037862
            O      2.633936785281    1.240495497901   -2.052662436545
            N      2.954434504432    0.104909144557    1.452694935601
            H      0.544361427716    0.969779725918    0.522612582816
            H      0.549803125273   -0.029916540064   -0.942774440378
            H      0.720856590295   -1.099785480052    1.917455732117
            H      0.735342826119   -2.094291850277    0.443075898894
            H     -1.211334489110   -2.877711371716    2.045144482879
            H     -2.754698129567   -2.227287020720    1.585161949771
            H      2.818718387308   -0.890033571319   -0.359775918485
            H      2.085378080902    0.526321150179   -2.392996999998
            H      2.679741416538    0.987278501250    1.871935809417
            H      3.967528448835    0.084618117399    1.441380938938
                    GEOMETRY:    3
        Number of atoms:    20
        Coordinates:
            C      0.918106083304    0.032334805740    0.087810347827
            C      0.355720902691   -1.143824732935    0.859991125247
            C     -1.160790790991   -1.154633418023    0.857285518389
            O     -1.821337248206   -0.314928002265    0.275333165662
            N     -1.726813849970   -2.175383613403    1.551701516839
            C      2.451109085168    0.059348840519    0.104535541532
            C      2.973731333263    1.217361335614   -0.751637339791
            O      3.683641633229    2.079990255205   -0.324817144279
            O      2.627844970827    1.212864905277   -2.040380560075
            N      2.950654154746    0.099916082381    1.451519890736
            H      0.533909512402    0.969587626064    0.516583122777
            H      0.539768656697   -0.006436257802   -0.943478402740
            H      0.724619131504   -1.113680592370    1.895902455805
            H      0.722701908380   -2.092158294540    0.431583516411
            H     -1.176438528005   -2.865583202403    2.035413836335
            H     -2.732952610527   -2.236649289936    1.589311074052
            H      2.811181047583   -0.876606745071   -0.364821234588
            H      2.062239690671    0.472234819138   -2.283341812480
            H      2.700163535674    0.995914403953    1.860807524044
            H      3.964521381558    0.085201074858    1.437757858297
                    GEOMETRY:    4
        Number of atoms:    20
        Coordinates:
            C      0.925804654717    0.023990623503    0.073068775117
            C      0.353737015425   -1.146161525656    0.846477284991
            C     -1.166208396275   -1.152079895612    0.840397686525
            O     -1.827989772006   -0.326962820920    0.246028077243
            N     -1.720283872353   -2.166257852206    1.556469504486
            C      2.458900589828    0.055953932322    0.103352729848
            C      2.998341518511    1.211163113084   -0.752949652678
            O      3.682473142556    2.090252148000   -0.316764531174
            O      2.597533071730    1.222875714551   -2.029770785860
            N      2.949108762661    0.093930887470    1.455146645631
            H      0.533679255657    0.965632108689    0.490557863536
            H      0.547077182412   -0.008496604204   -0.960422898448
            H      0.728114516814   -1.120072290518    1.881786219542
            H      0.717002102146   -2.102091849886    0.429267725075
            H     -1.165395979624   -2.843952839799    2.056278388859
            H     -2.728997423545   -2.229031994487    1.597143250985
            H      2.822301666202   -0.878745134571   -0.368693193084
            H      2.013779135520    0.475474618563   -2.205808225546
            H      2.715380764043    1.003353525912    1.855901241959
            H      3.967222065581    0.076096135764    1.449593892994
                    GEOMETRY:    5
        Number of atoms:    20
        Coordinates:
            C      0.917799707112    0.026152500879    0.070268808414
            C      0.350427898462   -1.148417734685    0.842859911321
            C     -1.169969722499   -1.159736438111    0.844485625177
            O     -1.836520959630   -0.341781800968    0.246229187737
            N     -1.721115742784   -2.169628406682    1.569068278755
            C      2.450790758982    0.063912206289    0.097499402716
            C      2.990149905392    1.228250647692   -0.748182047468
            O      3.709784204419    2.079473248060   -0.308601026437
            O      2.634221950882    1.225108218324   -2.041816927844
            N      2.939416004906    0.092683238030    1.452917086371
            H      0.521567309096    0.966345011628    0.490578894005
            H      0.533463959251   -0.002825262255   -0.962700242744
            H      0.731311167739   -1.125430573673    1.876928275400
            H      0.712897700578   -2.103717884560    0.421414928879
            H     -1.163874236418   -2.841535874731    2.075740992358
            H     -2.730066523330   -2.233230737153    1.612586080889
            H      2.818005467436   -0.865947815239   -0.382470006019
            H      2.043189528616    0.482258499941   -2.216516286389
            H      2.711789843548    1.002604784202    1.858056375980
            H      3.958311778244    0.070334173011    1.448712688895
                    GEOMETRY:    6
        Number of atoms:    20
        Coordinates:
            C      0.919944200226    0.023980040703    0.071174316704
            C      0.353336686554   -1.150964507958    0.843736592004
            C     -1.165711632913   -1.163716145431    0.843062474730
            O     -1.830015342358   -0.349018669006    0.235595382379
            N     -1.724270996809   -2.166792837618    1.570576434077
            C      2.452512823305    0.061534782141    0.098151258894
            C      2.990866584358    1.223860447239   -0.747846641143
            O      3.708473454965    2.075481908948   -0.306342808124
            O      2.626686448367    1.233622035903   -2.038910770910
            N      2.940679647546    0.094656871306    1.453682561184
            H      0.523309447539    0.963495510861    0.491240480554
            H      0.536974079357   -0.008093992963   -0.961939644727
            H      0.731691974855   -1.125964672956    1.878271202430
            H      0.716248265057   -2.105234243817    0.420823274395
            H     -1.171168602394   -2.835132849224    2.085578833079
            H     -2.733059961829   -2.228418355173    1.609634285380
            H      2.821801171089   -0.868536128973   -0.378705021810
            H      2.031852690970    0.496978156150   -2.225824975526
            H      2.712628482587    1.004656543580    1.856331812283
            H      3.958800579528    0.068476106288    1.448770954148
                    GEOMETRY:    7
        Number of atoms:    20
        Coordinates:
            C      0.921144948646    0.021376670141    0.069454882961
            C      0.354937237417   -1.154583859196    0.840468660304
            C     -1.163435130218   -1.169790924175    0.836066866169
            O     -1.826677047580   -0.364211368202    0.214606022523
            N     -1.724952330469   -2.162088621654    1.575585266719
            C      2.453213307178    0.060967673391    0.098418119130
            C      2.992806201326    1.223255353617   -0.746005808362
            O      3.716109945978    2.069649873228   -0.303976968578
            O      2.619796827437    1.243113536137   -2.034597404571
            N      2.939779486354    0.094629834088    1.454807973863
            H      0.521879017626    0.960081342299    0.488722863422
            H      0.538588769482   -0.011258826035   -0.963860585987
            H      0.732263583703   -1.129797928595    1.875316071022
            H      0.718577688081   -2.108222578930    0.416762037933
            H     -1.173951895887   -2.820260199355    2.105781206295
            H     -2.733793972731   -2.223060385091    1.611586629848
            H      2.825414580783   -0.867998553948   -0.378028113055
            H      2.015556199674    0.513410433043   -2.218949140717
            H      2.716678302771    1.006991776940    1.854554354195
            H      3.957644280430    0.062666752296    1.450347066887
                    GEOMETRY:    8
        Number of atoms:    20
        Coordinates:
            C      0.922959511971    0.015460616713    0.065568030483
            C      0.358655962442   -1.164108988448    0.831987497189
            C     -1.158168883001   -1.189168897914    0.814133471536
            O     -1.818241768756   -0.422655575756    0.140326099750
            N     -1.726063030165   -2.146999424426    1.592204220199
            C      2.453880052578    0.060716862231    0.098716366966
            C      2.998011441532    1.224383070521   -0.740183026760
            O      3.745683017838    2.049891389854   -0.299067068459
            O      2.600746111336    1.272786058733   -2.020988435907
            N      2.937657277564    0.091737330874    1.457044262726
            H      0.516999887112    0.951778797995    0.483861969952
            H      0.539708302998   -0.018381721579   -0.967691257930
            H      0.732361878544   -1.139765046336    1.867998589655
            H      0.726616151765   -2.115381316463    0.406417889300
            H     -1.180711587659   -2.765868680291    2.173272529265
            H     -2.734937197752   -2.212018582929    1.614764113297
            H      2.832752390162   -0.864651064346   -0.378949245782
            H      1.967140972972    0.565808037997   -2.196358645977
            H      2.731875038250    1.010551072244    1.850977548728
            H      3.954654470267    0.040756061327    1.453025091768
                    GEOMETRY:    9
        Number of atoms:    20
        Coordinates:
            C      0.924176008532    0.007294163309    0.061112265865
            C      0.364200553146   -1.179254328885    0.819785170197
            C     -1.150584894919   -1.224942781311    0.775252637921
            O     -1.803711307469   -0.524395281939    0.025662770306
            N     -1.727346652075   -2.119987647535    1.617819884934
            C      2.453822971269    0.060886254897    0.097950054866
            C      3.002874101108    1.229971922980   -0.730534721483
            O      3.785890871558    2.023802332905   -0.292117748505
            O      2.573230307248    1.318851138535   -1.998434635402
            N      2.936583931417    0.081953369232    1.457834322236
            H      0.510148171822    0.939619810411    0.480948657397
            H      0.538625846546   -0.027576549206   -0.971572544865
            H      0.728704917354   -1.154433334647    1.858831483522
            H      0.744341867185   -2.125365487372    0.393161527878
            H     -1.191709070365   -2.666526403429    2.275518373320
            H     -2.735858005739   -2.193633436302    1.622122111114
            H      2.839803530460   -0.858067784513   -0.385927186682
            H      1.902932725776    0.643625205441   -2.163456145248
            H      2.753443423894    1.006171260889    1.850197163519
            H      3.952010703253    0.006877576543    1.452906559109
                    GEOMETRY:    10
        Number of atoms:    20
        Coordinates:
            C      0.924524117681    0.000432549397    0.061453205044
            C      0.370919621826   -1.194054748685    0.812705378351
            C     -1.141082536484   -1.267077287406    0.733213190444
            O     -1.779751106829   -0.660540896611   -0.106004922118
            N     -1.730586893962   -2.085254439539    1.641760470624
            C      2.453168514820    0.061339007460    0.095981145750
            C      3.004676028517    1.238553943044   -0.720626659815
            O      3.824967874637    1.997849556839   -0.288685394724
            O      2.538924271678    1.370413605025   -1.971152803617
            N      2.941523136085    0.065637000556    1.454866292393
            H      0.505568811294    0.928758740620    0.486268540106
            H      0.532787775894   -0.035376828070   -0.969250899496
            H      0.721972461590   -1.166966659779    1.855909288336
            H      0.769349665678   -2.133406937587    0.387430032822
            H     -1.211427167789   -2.534582452217    2.381221344542
            H     -2.737395243730   -2.178069351496    1.619628935758
            H      2.841871461522   -0.849889289723   -0.399962228916
            H      1.835085839634    0.727213821427   -2.124741636197
            H      2.781534280138    0.991823203273    1.852750029444
            H      3.954949087801   -0.031932536528    1.444296691269
                    GEOMETRY:    11
        Number of atoms:    20
        Coordinates:
            C      0.922878405503    0.000019527764    0.073102690846
            C      0.377265533870   -1.204661577204    0.815506585759
            C     -1.130923801391   -1.312737929243    0.689818881714
            O     -1.744794317901   -0.812168816371   -0.232508212834
            N     -1.737355574821   -2.047845494544    1.656443969999
            C      2.451554651697    0.063385543208    0.093229579543
            C      2.999167201194    1.252212360342   -0.712120093446
            O      3.847765623799    1.985485684861   -0.289364543259
            O      2.503716917947    1.413593296496   -1.945969455480
            N      2.957609664520    0.041213416595    1.445548950028
            H      0.507757392736    0.924434280231    0.511798142718
            H      0.519131861148   -0.033291493777   -0.953366726706
            H      0.707641197164   -1.175758170660    1.864793073677
            H      0.802666064046   -2.133870863450    0.393902636468
            H     -1.241148019989   -2.389202429415    2.465922348297
            H     -2.740650757561   -2.167969490800    1.606081053871
            H      2.832193525438   -0.839748063692   -0.423775778050
            H      1.784537929061    0.786970585208   -2.096094904994
            H      2.812753898864    0.961536022181    1.862899285675
            H      3.969812604677   -0.066726387730    1.421212516175
                    GEOMETRY:    12
        Number of atoms:    20
        Coordinates:
            C      0.920232769240    0.014067202688    0.093175377768
            C      0.374860507781   -1.194855818188    0.831124548895
            C     -1.132647236005   -1.317663604930    0.678834639824
            O     -1.733683583410   -0.839960658781   -0.261577527035
            N     -1.742510705199   -2.045426095184    1.649946205092
            C      2.450470765193    0.065523130717    0.091275222072
            C      2.989355873005    1.260452297180   -0.713294717258
            O      3.826064809297    2.006674819581   -0.289481456267
            O      2.501728692811    1.403946908746   -1.951160322678
            N      2.976991835776    0.024023437512    1.433733497343
            H      0.522915813260    0.938623511219    0.548571760553
            H      0.505554393590   -0.011131643316   -0.928909753451
            H      0.688173148175   -1.167542964041    1.885292840237
            H      0.817407806948   -2.118023713145    0.413941771568
            H     -1.250739697139   -2.374208345634    2.467082570950
            H     -2.743504658327   -2.181708517040    1.588297841683
            H      2.810526849417   -0.837090036113   -0.442209457883
            H      1.809186445614    0.753097124942   -2.119730188724
            H      2.820386123084    0.930879388783    1.876195599421
            H      3.990810046888   -0.064806424996    1.395951547890
                    GEOMETRY:    13
        Number of atoms:    20
        Coordinates:
            C      0.921359991934    0.017103442711    0.108125257378
            C      0.379730880517   -1.196982303339    0.840848781269
            C     -1.122865558987   -1.341127348782    0.659771674569
            O     -1.703555068739   -0.917724265944   -0.318923949746
            N     -1.752253983240   -2.024403649107    1.650281017625
            C      2.451342995424    0.063458974654    0.087946331224
            C      2.981818796005    1.264684245517   -0.711266527176
            O      3.817972728429    2.010621545722   -0.286293172342
            O      2.481878187595    1.420822000011   -1.943158183462
            N      2.993326629143    0.008340445545    1.423070479619
            H      0.533633255743    0.939443481785    0.575645098015
            H      0.495143263938   -0.001084776927   -0.908942944637
            H      0.675188152590   -1.168419727526    1.899840307471
            H      0.839806555243   -2.113888051195    0.428535076067
            H     -1.278306211698   -2.308038568299    2.494318286275
            H     -2.749613195218   -2.175637618303    1.569997897875
            H      2.801694525247   -0.835221501800   -0.458576029974
            H      1.791745066810    0.768191240156   -2.114974254914
            H      2.836442781120    0.908444439338    1.878648767520
            H      4.007090208146   -0.073712004215    1.372166087345
                    GEOMETRY:    14
        Number of atoms:    20
        Coordinates:
            C      0.924831160454    0.025279511617    0.130190941698
            C      0.383105091146   -1.191098339049    0.859019940077
            C     -1.113802503330   -1.351480034801    0.651261745310
            O     -1.675919318082   -0.952658511438   -0.349340189347
            N     -1.765415620627   -2.011344529589    1.642578874626
            C      2.454298576639    0.057958915018    0.082170206752
            C      2.969165217889    1.265630950637   -0.713419277593
            O      3.781070329002    2.031991684166   -0.278721483268
            O      2.471548386046    1.418795042669   -1.948734392908
            N      3.016561986252   -0.008597735392    1.407592001648
            H      0.555826694934    0.946919151653    0.613107880800
            H      0.482688425026    0.021699506083   -0.879838483477
            H      0.655034411839   -1.160735923117    1.924103418013
            H      0.859206206932   -2.103959205182    0.456148479080
            H     -1.304589438437   -2.293123893929    2.494454824640
            H     -2.758776281829   -2.174179299650    1.542419594132
            H      2.788647646019   -0.838656539673   -0.477544336870
            H      1.802555173278    0.746096237457   -2.127699009887
            H      2.844339888130    0.880041152460    1.879380410438
            H      4.031203968718   -0.063708139939    1.339928856135
                    GEOMETRY:    15
        Number of atoms:    20
        Coordinates:
            C      0.925670041006    0.026272552337    0.134101201828
            C      0.383559678106   -1.189899110273    0.862756831990
            C     -1.112104015292   -1.352397096641    0.650050062279
            O     -1.670053419964   -0.960056828816   -0.355821809090
            N     -1.768260288530   -2.007222914624    1.641288988785
            C      2.454906894640    0.057155350555    0.081103115152
            C      2.966634873017    1.266490481540   -0.713947771459
            O      3.776696816212    2.035057579546   -0.279411218299
            O      2.469275620584    1.417725861054   -1.949884504547
            N      3.021556831299   -0.011545451988    1.405156512577
            H      0.559622416028    0.948264009927    0.619116766572
            H      0.479476961807    0.025689688340   -0.874303702428
            H      0.651190278570   -1.158239637237    1.928907490803
            H      0.861653607029   -2.102929038926    0.462789856079
            H     -1.310230260225   -2.291114185147    2.494056118689
            H     -2.759940019941   -2.176089287159    1.534334910597
            H      2.786708442375   -0.838951985689   -0.480815141661
            H      1.801119784156    0.743056794872   -2.125146401401
            H      2.847829170704    0.875905568231    1.878914286011
            H      4.036266588419   -0.062302349900    1.333814407522
                    GEOMETRY:    16
        Number of atoms:    20
        Coordinates:
            C      0.926277200008    0.026772504072    0.135068690002
            C      0.383104954972   -1.187919571421    0.865212936462
            C     -1.112377308506   -1.349456929837    0.652060558169
            O     -1.670547362061   -0.952013075356   -0.352002442718
            N     -1.769504510223   -2.005846493055    1.641172403649
            C      2.455372986701    0.056654806530    0.080335223736
            C      2.965727024017    1.266741375668   -0.714784914857
            O      3.773763197293    2.037672346513   -0.280276327406
            O      2.471588301402    1.413639222535   -1.952559718763
            N      3.023358003413   -0.012164569022    1.404364661948
            H      0.561600205794    0.949719124481    0.619682260663
            H      0.477911198553    0.027274444369   -0.872514573838
            H      0.648886930729   -1.153820948566    1.931849377201
            H      0.860580824935   -2.102535248407    0.468270660892
            H     -1.310137259415   -2.303539212454    2.488576370390
            H     -2.759769601437   -2.179959721773    1.529250401876
            H      2.786381890631   -0.839846749545   -0.481318238232
            H      1.803416227274    0.738080968778   -2.124771310643
            H      2.847727517289    0.875171125253    1.877926127790
            H      4.038219578630   -0.059753398762    1.331517853678
                    GEOMETRY:    17
        Number of atoms:    20
        Coordinates:
            C      0.926447598076    0.027013935189    0.135854543776
            C      0.383234971004   -1.187199034575    0.866786883908
            C     -1.111803834458   -1.350297795032    0.651152152303
            O     -1.667940728033   -0.957864784959   -0.356026581340
            N     -1.770777096818   -2.002068645108    1.641949517576
            C      2.455421107082    0.056660052014    0.080102437442
            C      2.965814215569    1.266907463535   -0.714986307200
            O      3.775983027529    2.036319957969   -0.281690127829
            O      2.469925783310    1.414543978577   -1.951780633645
            N      3.024431361914   -0.012984092712    1.403835175353
            H      0.562277504213    0.950276825668    0.620370405132
            H      0.476651173305    0.027132085185   -0.871153827056
            H      0.647298657520   -1.151350500622    1.933771868471
            H      0.861804105823   -2.102076871787    0.471726147066
            H     -1.312027611610   -2.302088960739    2.488856741709
            H     -2.759382923681   -2.182540914277    1.525290413416
            H      2.785876733759   -0.839880471790   -0.481810132325
            H      1.799036017562    0.741286731410   -2.122411745008
            H      2.850139556669    0.874630589961    1.877432310419
            H      4.039170381264   -0.061549547906    1.329790757832
                    GEOMETRY:    18
        Number of atoms:    20
        Coordinates:
            C      0.926493782128    0.027399961527    0.135505618954
            C      0.382938406424   -1.185671090560    0.868214888630
            C     -1.111998495098   -1.349759262178    0.651301849328
            O     -1.667437335670   -0.959285862043   -0.356919628837
            N     -1.771818622795   -1.998168716095    1.643752262034
            C      2.455411658899    0.056763086847    0.080155135310
            C      2.967164431676    1.266021136043   -0.715648635789
            O      3.780365594988    2.033033923305   -0.283881805450
            O      2.468931412459    1.415112732228   -1.951079774831
            N      3.024049320881   -0.012498103086    1.404112467437
            H      0.562162656838    0.951264623480    0.618687585776
            H      0.476433846979    0.025662936847   -0.871413628444
            H      0.645816943493   -1.147316461611    1.935386536786
            H      0.862173133259   -2.101201460821    0.475405395793
            H     -1.311427274314   -2.307417001533    2.486399185161
            H     -2.758362032491   -2.186504101830    1.522177097604
            H      2.785870679177   -0.840326630304   -0.480880895974
            H      1.794383968800    0.745365772451   -2.120842594845
            H      2.851797160045    0.876037495255    1.876676165154
            H      4.038630764320   -0.063642977921    1.329952776204
                    GEOMETRY:    19
        Number of atoms:    20
        Coordinates:
            C      0.926287888615    0.027598508175    0.134922455607
            C      0.382639529298   -1.185120313898    0.868217372472
            C     -1.112413087163   -1.349240602331    0.651593734721
            O     -1.668266277396   -0.958543587919   -0.356200132218
            N     -1.771933377785   -1.997029920255    1.644811073913
            C      2.455261797617    0.056942521300    0.080437623591
            C      2.968112663447    1.265282961770   -0.715972590129
            O      3.782764928543    2.031011801809   -0.284774684999
            O      2.468751813232    1.415544926690   -1.950787182633
            N      3.023151032639   -0.011647988211    1.404610761188
            H      0.561474337798    0.951605088361    0.617352760869
            H      0.477060039690    0.024711513235   -0.872341115157
            H      0.645666795883   -1.146350920351    1.935317058486
            H      0.862003984938   -2.100710910794    0.475639016481
            H     -1.309921992510   -2.310979837151    2.484816149767
            H     -2.757964768264   -2.187596084324    1.522609831992
            H      2.785980356486   -0.840398256291   -0.480062777445
            H      1.793362910694    0.746768401818   -2.120862021024
            H      2.851881991240    0.877336240437    1.876605611295
            H      4.037679432999   -0.064313542070    1.331127053224
