-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -437.4548662534212400
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            2
        Type:                DOUBLE
        Value:               -437.4659455035381400
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            3
        Type:                DOUBLE
        Value:               -437.4717545157416800
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            4
        Type:                DOUBLE
        Value:               -437.4750961028331100
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            5
        Type:                DOUBLE
        Value:               -437.4754127885031500
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            6
        Type:                DOUBLE
        Value:               -437.4763602789550400
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            7
        Type:                DOUBLE
        Value:               -437.4765269180681500
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            8
        Type:                DOUBLE
        Value:               -437.4765721176307800
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            9
        Type:                DOUBLE
        Value:               -437.4766384548195200
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            10
        Type:                DOUBLE
        Value:               -437.4766480394989100
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            11
        Type:                DOUBLE
        Value:               -437.4766542221094000
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            12
        Type:                DOUBLE
        Value:               -437.4766572872816300
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            13
        Type:                DOUBLE
        Value:               -437.4766581553499200
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    17
        Coordinates:
            C      0.965900000000    0.095420000000    0.048000000000
            C      2.502300000000    0.119470000000    0.033450000000
            C      3.083820000000   -0.266620000000   -1.354900000000
            C      4.608620000000   -0.272250000000   -1.349790000000
            O      5.222030000000   -1.304900000000   -1.574190000000
            O      5.313580000000    0.859370000000   -1.132310000000
            N      2.560950000000   -1.578090000000   -1.757290000000
            O      2.952790000000    1.383970000000    0.448980000000
            H      0.582740000000   -0.915940000000   -0.202930000000
            H      0.557410000000    0.825070000000   -0.683390000000
            H      0.596670000000    0.361030000000    1.061220000000
            H      2.853400000000   -0.626010000000    0.780300000000
            H      2.747350000000    0.479420000000   -2.108240000000
            H      4.894870000000    1.720890000000   -1.009960000000
            H      2.875340000000   -2.320550000000   -1.090310000000
            H      2.894730000000   -1.816310000000   -2.719710000000
            H      2.613560000000    2.052700000000   -0.202870000000
                    GEOMETRY:    2
        Number of atoms:    17
        Coordinates:
            C      0.996000845753    0.094369740645    0.045940747608
            C      2.519822841532    0.137524379441    0.005694716750
            C      3.079733092431   -0.282159044876   -1.369153619711
            C      4.611375936287   -0.288106713295   -1.365607602607
            O      5.242457619859   -1.287532703809   -1.593788668127
            O      5.267324101038    0.835490521722   -1.072952385133
            N      2.538102697279   -1.564289112858   -1.759829109376
            O      2.988793781934    1.412198718602    0.380330017470
            H      0.621721620025   -0.913790541424   -0.177459220217
            H      0.570514201340    0.794091804610   -0.693122250303
            H      0.646928246571    0.385424659819    1.048156955681
            H      2.902324322479   -0.575957295901    0.756273905162
            H      2.741730647245    0.466659715350   -2.112484655077
            H      4.749735994846    1.618831869548   -0.863919651118
            H      2.875126396736   -2.280175246664   -1.123433983191
            H      2.872499429906   -1.804929437815   -2.685869114737
            H      2.601868224738    2.049018686907   -0.232716083075
                    GEOMETRY:    3
        Number of atoms:    17
        Coordinates:
            C      1.018691317335    0.097828740732    0.053004094319
            C      2.532013039453    0.163621078748   -0.010859886178
            C      3.082833667940   -0.286860510833   -1.377338695653
            C      4.621426468092   -0.309522228367   -1.377705034774
            O      5.246894280107   -1.287581089524   -1.664897233022
            O      5.248473472971    0.803352809223   -1.028615750666
            N      2.533812671027   -1.553754904476   -1.767288851362
            O      2.991071293120    1.461217198218    0.318606543442
            H      0.657919901211   -0.916295106723   -0.140744393917
            H      0.572092998228    0.764234829617   -0.701092659947
            H      0.680831347570    0.418232413965    1.046743776966
            H      2.947505557568   -0.514453990947    0.751950547518
            H      2.746123564649    0.470662821707   -2.111879387867
            H      4.642701868939    1.481183154336   -0.708224849366
            H      2.889180784914   -2.268278285113   -1.144280573656
            H      2.874753536096   -1.799589667718   -2.685298287870
            H      2.539734230780    2.072672737154   -0.266019357966
                    GEOMETRY:    4
        Number of atoms:    17
        Coordinates:
            C      1.038831803426    0.108475574624    0.067285457931
            C      2.545252566612    0.183407366077   -0.029766337769
            C      3.084097076795   -0.294531350254   -1.390495642831
            C      4.628619876566   -0.312597432981   -1.394325733882
            O      5.256895476071   -1.268847955440   -1.743897075389
            O      5.216273922826    0.790175790944   -0.957036172986
            N      2.531053234802   -1.558572289646   -1.780582705142
            O      3.006495220386    1.502742696273    0.238633659610
            H      0.683265152697   -0.913886247350   -0.090738720364
            H      0.570329791339    0.741658707162   -0.703139841019
            H      0.715602399507    0.463898683635    1.054511869531
            H      2.991753682847   -0.457517498603    0.748404638838
            H      2.745849699184    0.471629537971   -2.116176690044
            H      4.531351777773    1.331523048128   -0.524516075983
            H      2.904506172292   -2.278812803435   -1.167679415180
            H      2.878057037284   -1.807574988274   -2.700062443252
            H      2.497825109593    2.095499161171   -0.324358772070
                    GEOMETRY:    5
        Number of atoms:    17
        Coordinates:
            C      1.037529433995    0.088974242687    0.067519352133
            C      2.541519722022    0.207245739746   -0.031163771651
            C      3.098351601314   -0.283233913781   -1.384116647120
            C      4.645733222517   -0.339414656309   -1.384069308598
            O      5.238761736135   -1.278955706944   -1.835432965147
            O      5.273830225479    0.747088213939   -0.947509265677
            N      2.511359630450   -1.535993733350   -1.771374935320
            O      2.961065511401    1.548149174140    0.208121125854
            H      0.715647833858   -0.949069725522   -0.069318595369
            H      0.550288401415    0.686901768950   -0.720361706831
            H      0.698391140678    0.456867439325    1.045802041068
            H      3.007864308788   -0.394043535618    0.767584030575
            H      2.787948810971    0.485893094353   -2.119044468016
            H      4.620729957856    1.293029077605   -0.456942163554
            H      2.874717233961   -2.265188309698   -1.162602909828
            H      2.858007859762   -1.792322763316   -2.689433938666
            H      2.404313369397    2.120743593791   -0.331595873852
                    GEOMETRY:    6
        Number of atoms:    17
        Coordinates:
            C      1.033340521010    0.106046123029    0.067675646943
            C      2.540409414121    0.193451474599   -0.033869429246
            C      3.093737331396   -0.298229201405   -1.389808931790
            C      4.638621621263   -0.321376701610   -1.398074420280
            O      5.247688907833   -1.254849141084   -1.846400433362
            O      5.247223152776    0.763751075226   -0.922107056812
            N      2.519182497183   -1.563415405749   -1.769231763296
            O      2.996345708653    1.521290455075    0.212033688239
            H      0.690459506367   -0.926231455997   -0.072392547659
            H      0.556597908267    0.714537225076   -0.720008215481
            H      0.700953110641    0.478201611177    1.048195944467
            H      2.997214667936   -0.413938131534    0.767489635087
            H      2.778841986973    0.463915063649   -2.130090375566
            H      4.576745145055    1.320312094981   -0.463661210337
            H      2.901640053534   -2.290764908828   -1.162515498443
            H      2.864724480432   -1.815492773651   -2.694217440415
            H      2.442333986561    2.119462597046   -0.306957592050
                    GEOMETRY:    7
        Number of atoms:    17
        Coordinates:
            C      1.034030950115    0.112166257368    0.063255954628
            C      2.540953876855    0.193731075407   -0.034526557920
            C      3.092375345044   -0.301171304492   -1.389400522499
            C      4.635054531120   -0.314083279332   -1.414803821649
            O      5.244599782344   -1.236854435323   -1.883899823074
            O      5.244282670274    0.749987220399   -0.900793508249
            N      2.523749057234   -1.572891702991   -1.757350757220
            O      2.998396204544    1.522116471755    0.212343347261
            H      0.690076396785   -0.919589490831   -0.078064648264
            H      0.561048865182    0.720709618941   -0.726742266286
            H      0.698777013530    0.483790351300    1.042825532678
            H      2.993043289390   -0.411301447903    0.771173071520
            H      2.773084425808    0.452338039137   -2.136643355522
            H      4.573749847250    1.309724734134   -0.449523791792
            H      2.919176707455   -2.294235302414   -1.152621211538
            H      2.863583326100   -1.823600094790   -2.684384840559
            H      2.440077710971    2.125833289635   -0.294782801514
                    GEOMETRY:    8
        Number of atoms:    17
        Coordinates:
            C      1.030233520883    0.127855850028    0.053597878371
            C      2.538148515593    0.185645682992   -0.029873193989
            C      3.090782155012   -0.313328203061   -1.379989254839
            C      4.631560069185   -0.306424577337   -1.424469789034
            O      5.244600331191   -1.193500601998   -1.954527960221
            O      5.232559211263    0.749526801884   -0.892692157701
            N      2.534886631226   -1.595100553901   -1.736029939271
            O      3.013538855403    1.508646684120    0.224433396777
            H      0.674488674885   -0.898519835064   -0.097277343785
            H      0.573818128118    0.745095186256   -0.739376821237
            H      0.689024268666    0.497824824946    1.031480083426
            H      2.973578122948   -0.423573831523    0.781543505535
            H      2.764777134531    0.428795647187   -2.136084108064
            H      4.555169559621    1.305580656006   -0.448211759294
            H      2.949894452077   -2.308182613208   -1.134957855330
            H      2.870590397898   -1.842119369460   -2.665476998529
            H      2.458409971501    2.128448252131   -0.266027682816
                    GEOMETRY:    9
        Number of atoms:    17
        Coordinates:
            C      1.029103246826    0.124582307412    0.052710968265
            C      2.537247975347    0.190186824980   -0.030155437509
            C      3.091837485285   -0.309176708786   -1.378812698696
            C      4.634366138193   -0.306331930303   -1.431084340855
            O      5.240356440326   -1.198958579981   -1.960587089297
            O      5.245819127873    0.741077418627   -0.892760208560
            N      2.533969648134   -1.591027455948   -1.732808018760
            O      3.004527449540    1.516074320720    0.223107077607
            H      0.678761253351   -0.903487121851   -0.099629260281
            H      0.570199935195    0.740641189183   -0.739595279564
            H      0.685312818708    0.491497469096    1.030850081002
            H      2.975042162457   -0.417073603455    0.781317972973
            H      2.763716912125    0.431156497931   -2.135868061324
            H      4.575123777932    1.300001550508   -0.440378978706
            H      2.947840298712   -2.304017904385   -1.130468538055
            H      2.868293586480   -1.839948467568   -2.662506928543
            H      2.444541743515    2.131474193821   -0.267271259699
                    GEOMETRY:    10
        Number of atoms:    17
        Coordinates:
            C      1.028865590584    0.126115191208    0.052131659934
            C      2.537239537364    0.189855366478   -0.030957487016
            C      3.090882332370   -0.309812880759   -1.378992503534
            C      4.634113130620   -0.303710765763   -1.433073242364
            O      5.240644479566   -1.193934851438   -1.965568123118
            O      5.244230223203    0.744424726727   -0.893504682919
            N      2.535353445523   -1.593021315690   -1.731235161199
            O      3.006941870393    1.514635028616    0.221733069090
            H      0.676993934484   -0.900965520115   -0.103021507170
            H      0.571014753051    0.745534353411   -0.738142097502
            H      0.685909504188    0.491000257008    1.031277441006
            H      2.974505032027   -0.419680115196    0.779133931212
            H      2.759089333673    0.429085633537   -2.135985888980
            H      4.573161505931    1.295360094518   -0.431485765151
            H      2.948594052855   -2.304005025740   -1.126563057507
            H      2.870694258868   -1.843706194408   -2.659695723016
            H      2.447827015300    2.129496017607   -0.269990861765
                    GEOMETRY:    11
        Number of atoms:    17
        Coordinates:
            C      1.027669611391    0.128061568712    0.050291788155
            C      2.536454017565    0.188475412974   -0.030114743513
            C      3.090515640126   -0.310484950619   -1.377787338525
            C      4.634104405703   -0.301560766121   -1.435407789504
            O      5.239995514029   -1.190556868659   -1.970679248100
            O      5.244515658755    0.747630974846   -0.897984242776
            N      2.537578249671   -1.595502419072   -1.728002084101
            O      3.008691726273    1.511389998544    0.226296849869
            H      0.673847326469   -0.897439626741   -0.111088532386
            H      0.573000027713    0.753262593882   -0.737356061879
            H      0.683752272210    0.488533776587    1.030764327997
            H      2.970643736947   -0.425085549201    0.778738329452
            H      2.755665068985    0.426287509240   -2.135663605955
            H      4.573657365995    1.297942364804   -0.434786876395
            H      2.950015813817   -2.304521459760   -1.120438967341
            H      2.874581876645   -1.847954924298   -2.655399603808
            H      2.451371687708    2.128192364883   -0.265322201189
                    GEOMETRY:    12
        Number of atoms:    17
        Coordinates:
            C      1.026785835301    0.130412398941    0.048279471442
            C      2.535898197009    0.187626469585   -0.029852227864
            C      3.090184184288   -0.311276866537   -1.377370081700
            C      4.633774496106   -0.298976963867   -1.439296074314
            O      5.238959703096   -1.184555569759   -1.981074077865
            O      5.244350293231    0.749040229289   -0.900075788263
            N      2.539872341828   -1.598509059280   -1.724080719186
            O      3.010248225223    1.508966682081    0.230006511330
            H      0.671360509585   -0.893458458467   -0.119884383289
            H      0.575111100917    0.761599970395   -0.736401388900
            H      0.681816362916    0.485946174107    1.030193007200
            H      2.967213825309   -0.429138569517    0.778192916293
            H      2.752463612222    0.422633861618   -2.136839996121
            H      4.573619207415    1.297372474042   -0.434205475714
            H      2.950732347312   -2.304706449489   -1.112081014101
            H      2.880107431935   -1.854071855984   -2.649549764356
            H      2.453562326310    2.127765532844   -0.259900914590
                    GEOMETRY:    13
        Number of atoms:    17
        Coordinates:
            C      1.026557134194    0.131293902664    0.047333870312
            C      2.535821940056    0.187314279984   -0.030158493592
            C      3.089966228450   -0.311350879505   -1.377938187154
            C      4.633405797432   -0.297574255052   -1.441556446129
            O      5.238396988329   -1.181496476657   -1.986325862386
            O      5.244043455796    0.749655176028   -0.900997153460
            N      2.540603075586   -1.599583437733   -1.722581704769
            O      3.010985655388    1.507835620603    0.231599188631
            H      0.670490082483   -0.891625327396   -0.125275922108
            H      0.576038802114    0.766292538328   -0.734978668202
            H      0.681274123116    0.483315342561    1.030392568401
            H      2.966177749276   -0.431094751143    0.777180245043
            H      2.751100458755    0.421270575402   -2.138161260196
            H      4.573627545051    1.296905182486   -0.433391217628
            H      2.948247152526   -2.303897567417   -1.106244211914
            H      2.884961584964   -1.858234965927   -2.645713013429
            H      2.454362226484    2.127645042775   -0.257123731419
