-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -398.2141133712758000
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            2
        Type:                DOUBLE
        Value:               -398.2244736792802700
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            3
        Type:                DOUBLE
        Value:               -398.2271509482473000
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            4
        Type:                DOUBLE
        Value:               -398.2278583857810800
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            5
        Type:                DOUBLE
        Value:               -398.2287974254580800
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            6
        Type:                DOUBLE
        Value:               -398.2292510205211300
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            7
        Type:                DOUBLE
        Value:               -398.2298649981819400
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            8
        Type:                DOUBLE
        Value:               -398.2305158450604400
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            9
        Type:                DOUBLE
        Value:               -398.2311290267422200
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            10
        Type:                DOUBLE
        Value:               -398.2317555040838800
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            11
        Type:                DOUBLE
        Value:               -398.2323908602036200
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            12
        Type:                DOUBLE
        Value:               -398.2328560291149400
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            13
        Type:                DOUBLE
        Value:               -398.2330528191712900
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            14
        Type:                DOUBLE
        Value:               -398.2330647034712000
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            15
        Type:                DOUBLE
        Value:               -398.2330710998074300
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            16
        Type:                DOUBLE
        Value:               -398.2330758045622500
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            17
        Type:                DOUBLE
        Value:               -398.2330803671599700
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            18
        Type:                DOUBLE
        Value:               -398.2330862981582400
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            19
        Type:                DOUBLE
        Value:               -398.2330911291844600
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            20
        Type:                DOUBLE
        Value:               -398.2330938026547600
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            21
        Type:                DOUBLE
        Value:               -398.2330939880609400
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    14
        Coordinates:
            C      1.098050000000   -0.070190000000   -0.063530000000
            C      0.574430000000   -1.182910000000   -0.989600000000
            C      1.065490000000   -2.560830000000   -0.566960000000
            O      0.271260000000   -3.418790000000   -0.211860000000
            O      2.378570000000   -2.875850000000   -0.610170000000
            N     -0.890140000000   -1.126430000000   -1.010140000000
            O      2.497200000000    0.020030000000   -0.101280000000
            H      0.733950000000   -0.222680000000    0.980040000000
            H      0.687930000000    0.906100000000   -0.399810000000
            H      0.936120000000   -0.987620000000   -2.023620000000
            H      3.049020000000   -2.266280000000   -0.946180000000
            H     -1.280480000000   -1.324040000000   -0.059810000000
            H     -1.263870000000   -1.830770000000   -1.686780000000
            H      2.842040000000   -0.506680000000    0.666090000000
                    GEOMETRY:    2
        Number of atoms:    14
        Coordinates:
            C      1.116092682789   -0.107312921293   -0.080290929490
            C      0.549234240739   -1.199661597532   -0.990224790792
            C      1.057748810544   -2.574228447001   -0.566054898304
            O      0.327527777044   -3.444113286973   -0.168087536421
            O      2.377515177892   -2.785536098509   -0.585273379615
            N     -0.892239154773   -1.105121447267   -1.017143964456
            O      2.525657853411   -0.077331371782   -0.095326764875
            H      0.729250078422   -0.238654854069    0.948221152020
            H      0.741259757880    0.864990634466   -0.435667076375
            H      0.924326145600   -1.006104622183   -2.011292872584
            H      2.932979108919   -2.072627197972   -0.923196972100
            H     -1.263128150896   -1.329647498028   -0.100091702455
            H     -1.263753710104   -1.791995401784   -1.662095122478
            H      2.837099382532   -0.579595890073    0.662914857924
                    GEOMETRY:    3
        Number of atoms:    14
        Coordinates:
            C      1.139440300005   -0.118353949534   -0.090080404476
            C      0.547039052266   -1.217191227082   -0.978491621785
            C      1.050579189383   -2.591291626120   -0.535589522825
            O      0.340375354680   -3.481449931147   -0.174106360058
            O      2.367328086420   -2.764100220971   -0.633081085616
            N     -0.880229848376   -1.099043407089   -1.012422379693
            O      2.553164503091   -0.118537573858   -0.063616511184
            H      0.721884081067   -0.209264597703    0.927464704058
            H      0.792591352602    0.843236922799   -0.489344945530
            H      0.941562654402   -1.037206646160   -1.994023057827
            H      2.797582916558   -1.958959402828   -0.955571773652
            H     -1.251090285412   -1.353572944543   -0.104847587637
            H     -1.260157893667   -1.781583350164   -1.653246462710
            H      2.839500536982   -0.559622045600    0.733347008935
                    GEOMETRY:    4
        Number of atoms:    14
        Coordinates:
            C      1.160167969798   -0.134766845834   -0.107103621801
            C      0.539267253584   -1.227268655670   -0.991248347178
            C      1.039778937538   -2.619007013751   -0.584413605433
            O      0.330884545482   -3.508235879403   -0.216758441281
            O      2.370347791511   -2.731171025926   -0.589104131764
            N     -0.885402072250   -1.093055846493   -0.996130930171
            O      2.573756412143   -0.146437319197   -0.106073864941
            H      0.757207579615   -0.224000914478    0.917154145125
            H      0.813988124697    0.829504438217   -0.504356362803
            H      0.926083077682   -1.035085035884   -2.009520371082
            H      2.727794385667   -1.850339396364   -0.795331635440
            H     -1.246098516133   -1.395666362445   -0.090137315317
            H     -1.289251746119   -1.754156584861   -1.656925342118
            H      2.881046256785   -0.557253557912    0.706339824205
                    GEOMETRY:    5
        Number of atoms:    14
        Coordinates:
            C      1.154408590571   -0.121325670403   -0.103197911822
            C      0.546843644716   -1.228018896943   -0.982961768804
            C      1.039794064316   -2.626562015373   -0.579602733778
            O      0.307379677359   -3.514451541284   -0.243449718799
            O      2.369444200524   -2.787159066772   -0.628451984770
            N     -0.882700324938   -1.092666816909   -0.982830574911
            O      2.567069266047   -0.121017594394   -0.101699074830
            H      0.750944085942   -0.202473770529    0.922610991019
            H      0.803205784303    0.838409226845   -0.511209762740
            H      0.927339905435   -1.039088078999   -2.004949875526
            H      2.768967226157   -1.914615514765   -0.804667801467
            H     -1.243781604052   -1.409573516783   -0.081368730237
            H     -1.287864693103   -1.741317565277   -1.656026722792
            H      2.878520176722   -0.487079178415    0.734195669457
                    GEOMETRY:    6
        Number of atoms:    14
        Coordinates:
            C      1.158842602104   -0.122219988474   -0.113054113894
            C      0.541319176639   -1.229288521554   -0.981208419144
            C      1.043182138840   -2.623040223133   -0.582405907299
            O      0.307670402751   -3.524321925777   -0.286644391566
            O      2.374638912516   -2.779283036640   -0.632703920915
            N     -0.891255308375   -1.095020585787   -0.961820404777
            O      2.571638899970   -0.164248902933   -0.105017858818
            H      0.749647469200   -0.179424257616    0.912144068146
            H      0.832569686306    0.839081807611   -0.538957107717
            H      0.909144984075   -1.046279546921   -2.008660457191
            H      2.776401220192   -1.899439898527   -0.772865218769
            H     -1.242141637326   -1.436627108109   -0.065830051547
            H     -1.302709449178   -1.725095277904   -1.648276671934
            H      2.870620902287   -0.461732534237    0.761690455424
                    GEOMETRY:    7
        Number of atoms:    14
        Coordinates:
            C      1.166941116798   -0.126274507524   -0.120235539123
            C      0.538954295402   -1.234243913517   -0.978469054004
            C      1.037878861055   -2.633544220702   -0.600601851406
            O      0.291924970658   -3.537317297502   -0.339616113420
            O      2.367302536291   -2.792130203822   -0.636155938698
            N     -0.893878138199   -1.096416985803   -0.935767617650
            O      2.582361873697   -0.195640650736   -0.113529736260
            H      0.760190142756   -0.168432682420    0.905463832864
            H      0.853371864367    0.835394802465   -0.554889022430
            H      0.889019246440   -1.054741134573   -2.011911489820
            H      2.768316590811   -1.901709823528   -0.717326317519
            H     -1.233760450773   -1.485155578387   -0.055637710998
            H     -1.313604866572   -1.689757939895   -1.648540406414
            H      2.884551957270   -0.366969864057    0.783606964879
                    GEOMETRY:    8
        Number of atoms:    14
        Coordinates:
            C      1.173047960298   -0.134332698945   -0.121036321525
            C      0.537837393556   -1.238036245224   -0.975467052233
            C      1.028700667621   -2.645904189490   -0.617441914482
            O      0.271643985629   -3.548823100067   -0.388498226047
            O      2.352473104380   -2.808169255352   -0.619069896022
            N     -0.894041602739   -1.095752691647   -0.920174889913
            O      2.592339390919   -0.212481272004   -0.135456435439
            H      0.781686957983   -0.184940574165    0.909060542882
            H      0.852812330683    0.830466575721   -0.543453689493
            H      0.875523209912   -1.059277899062   -2.012595746154
            H      2.757705480668   -1.914921014608   -0.650250665920
            H     -1.229106154837   -1.525917714015   -0.058358910501
            H     -1.317451558568   -1.652735271863   -1.658507920532
            H      2.916398834495   -0.256114649279    0.767641125377
                    GEOMETRY:    9
        Number of atoms:    14
        Coordinates:
            C      1.177632316786   -0.145506777193   -0.115847347195
            C      0.537538700330   -1.240696321271   -0.972226358478
            C      1.019274791334   -2.657154839229   -0.626320023643
            O      0.252865117839   -3.557670611580   -0.419135365674
            O      2.336573552905   -2.822388783791   -0.592487149392
            N     -0.893607737967   -1.093133318208   -0.915059033496
            O      2.599123470406   -0.227112538271   -0.156839445471
            H      0.804599838471   -0.217421916532    0.919770424519
            H      0.844971909378    0.824843946578   -0.515659204877
            H      0.871069769949   -1.061518563553   -2.010727556503
            H      2.748594879248   -1.930980318736   -0.607063733348
            H     -1.231094568035   -1.554566974610   -0.070552535343
            H     -1.316525961714   -1.619361430139   -1.675390255556
            H      2.948553921070   -0.144271553466    0.733927584457
                    GEOMETRY:    10
        Number of atoms:    14
        Coordinates:
            C      1.182298947069   -0.158198415974   -0.107342495626
            C      0.536728487578   -1.242358470422   -0.968828268669
            C      1.009141917851   -2.667040182756   -0.629007357670
            O      0.234887694829   -3.569311196120   -0.459978526017
            O      2.321669115891   -2.833606098700   -0.555921813829
            N     -0.893888699134   -1.089050885690   -0.914513358232
            O      2.602670058491   -0.237433729891   -0.187556822359
            H      0.834659121537   -0.260139025460    0.935490980600
            H      0.831222483457    0.817989131694   -0.477126025135
            H      0.871929585501   -1.060201647618   -2.006758618938
            H      2.737689302924   -1.943654763872   -0.544611859222
            H     -1.237541281364   -1.575759803618   -0.086575153369
            H     -1.314925886638   -1.589210013442   -1.693115887646
            H      2.983029152008   -0.038964898131    0.672235206113
                    GEOMETRY:    11
        Number of atoms:    14
        Coordinates:
            C      1.185939416244   -0.173359948637   -0.092093238572
            C      0.536377541251   -1.242191274859   -0.966392816395
            C      0.998456371360   -2.673910243491   -0.622921652098
            O      0.218068845489   -3.575281603896   -0.475504328789
            O      2.308428584012   -2.843217397153   -0.514891133754
            N     -0.894329922849   -1.083569758802   -0.925230921362
            O      2.600363663980   -0.245873500793   -0.214335349041
            H      0.864353042912   -0.313798112805    0.956974162875
            H      0.814614337756    0.809094151036   -0.425655129786
            H      0.883173285969   -1.054064081123   -2.000162605613
            H      2.736233640464   -1.959488141103   -0.518565451680
            H     -1.251472670511   -1.582581052418   -0.109483146226
            H     -1.309473130757   -1.568154085436   -1.717443852739
            H      3.008836994678    0.059455049481    0.602095463179
                    GEOMETRY:    12
        Number of atoms:    14
        Coordinates:
            C      1.191751161065   -0.189403473047   -0.074182918504
            C      0.536999071752   -1.244449400651   -0.962060068941
            C      0.986392757525   -2.680947750951   -0.619081267733
            O      0.199653570164   -3.582086357547   -0.510620423109
            O      2.295059698521   -2.855546492404   -0.477718934271
            N     -0.893739997353   -1.078745391755   -0.932244828170
            O      2.599145463630   -0.251326169596   -0.239413738018
            H      0.898612325723   -0.361207186937    0.979340692321
            H      0.799711505037    0.795686530789   -0.376632443653
            H      0.897232693226   -1.049343998756   -1.989526229803
            H      2.725054780801   -1.972623533485   -0.468443952548
            H     -1.264123250854   -1.591387550149   -0.131212891107
            H     -1.303660308417   -1.546933689770   -1.736965171701
            H      3.031480529180    0.161374464258    0.515152175236
                    GEOMETRY:    13
        Number of atoms:    14
        Coordinates:
            C      1.194652715658   -0.206280041246   -0.052467278577
            C      0.537953252538   -1.245106969178   -0.958167202500
            C      0.975107990483   -2.683695596856   -0.614449524146
            O      0.183312373152   -3.581842713842   -0.524297052909
            O      2.280609394053   -2.866022427257   -0.439803882734
            N     -0.892219163916   -1.072979743407   -0.946651316153
            O      2.594381214081   -0.256967036572   -0.257926719284
            H      0.930724519743   -0.412758740869    1.003080918940
            H      0.781987814080    0.780990460114   -0.319498746029
            H      0.916529684577   -1.042000518375   -1.976935134771
            H      2.724461887971   -1.990748555400   -0.445301501851
            H     -1.278039306788   -1.588824710651   -0.155156497580
            H     -1.292503502894   -1.533787934743   -1.760503685550
            H      3.042611127261    0.253084528282    0.424467623145
                    GEOMETRY:    14
        Number of atoms:    14
        Coordinates:
            C      1.195217397392   -0.208676030436   -0.049957279755
            C      0.537060209149   -1.246407576377   -0.956934202344
            C      0.973646911886   -2.684339118048   -0.615659300307
            O      0.182983291433   -3.584117258740   -0.530693238842
            O      2.279247838805   -2.866080236785   -0.438899487411
            N     -0.892854344795   -1.072417460335   -0.948027966286
            O      2.595551638413   -0.260791546242   -0.256298906285
            H      0.933857097536   -0.414400035334    1.006118061405
            H      0.782858214977    0.778752844458   -0.316082435982
            H      0.918775860983   -1.041886831221   -1.974176226731
            H      2.720103786442   -1.989284269178   -0.438857485332
            H     -1.280135460149   -1.586554203687   -0.156239620750
            H     -1.291883928413   -1.535183232976   -1.761375445242
            H      3.045141486340    0.264444954901    0.413473533862
                    GEOMETRY:    15
        Number of atoms:    14
        Coordinates:
            C      1.194357038846   -0.209792727052   -0.048412746926
            C      0.536592654107   -1.246936089109   -0.956998340331
            C      0.972431895141   -2.683995618016   -0.616309548913
            O      0.182538704271   -3.584422573477   -0.530419363290
            O      2.278540384851   -2.866864269378   -0.440518452020
            N     -0.892883108336   -1.071758962788   -0.952339293513
            O      2.594786645071   -0.259640823720   -0.255537972951
            H      0.935842006961   -0.415605341072    1.008322244641
            H      0.780926635688    0.777352190575   -0.313247847726
            H      0.922409242303   -1.040507471090   -1.972375372518
            H      2.721147812100   -1.991347410483   -0.442375924980
            H     -1.281583995951   -1.576233536611   -0.155037894733
            H     -1.290398556440   -1.544354329378   -1.760842043152
            H      3.044862641389    0.267166961598    0.412482556412
                    GEOMETRY:    16
        Number of atoms:    14
        Coordinates:
            C      1.192888148031   -0.209949370299   -0.048090227268
            C      0.536805436800   -1.247261804038   -0.957274871103
            C      0.972209839466   -2.684081606561   -0.618812538855
            O      0.182613130513   -3.584928533331   -0.533898164739
            O      2.278326970556   -2.867851747376   -0.443948640217
            N     -0.892299550597   -1.071197296748   -0.955360160957
            O      2.593884088336   -0.259806723973   -0.253978665626
            H      0.935171106695   -0.414293884206    1.009068934587
            H      0.779787913329    0.777137080712   -0.313894524976
            H      0.924915373937   -1.038966387200   -1.971521748544
            H      2.721640911079   -1.992634592603   -0.442406418848
            H     -1.281038139625   -1.563795673836   -0.150698324076
            H     -1.289133415886   -1.556092980158   -1.756949597262
            H      3.043798187365    0.266783519618    0.414154947882
                    GEOMETRY:    17
        Number of atoms:    14
        Coordinates:
            C      1.191383250035   -0.210121507366   -0.048266335290
            C      0.537403867687   -1.247158143067   -0.958674450534
            C      0.972469671868   -2.684211609851   -0.621727033076
            O      0.183307339067   -3.585640115650   -0.539146369590
            O      2.278751493251   -2.867944317778   -0.447148274532
            N     -0.891533803233   -1.070372023118   -0.960077879357
            O      2.592570643764   -0.259978612446   -0.252417282857
            H      0.933318896750   -0.413929491484    1.009008740095
            H      0.778719411307    0.776985858421   -0.314999401090
            H      0.927879854033   -1.036651331824   -1.971705711259
            H      2.721892617049   -1.992671206235   -0.443637802305
            H     -1.280173091897   -1.543783503538   -0.143942025267
            H     -1.288280983346   -1.574660400267   -1.749809440416
            H      3.041860833665    0.263196404205    0.418933265478
                    GEOMETRY:    18
        Number of atoms:    14
        Coordinates:
            C      1.190127799383   -0.210458692174   -0.048687194520
            C      0.538874777739   -1.246748055115   -0.960935342475
            C      0.973079225220   -2.685087373950   -0.626830475097
            O      0.183338485439   -3.586587416495   -0.551567961825
            O      2.278425791770   -2.869154965566   -0.447925294713
            N     -0.890054509905   -1.069342623543   -0.964983190964
            O      2.591752389059   -0.259930606892   -0.250894022199
            H      0.930805435818   -0.415435591272    1.008086801876
            H      0.777465919860    0.776753195112   -0.315306332357
            H      0.930177135403   -1.034226378555   -1.973292235304
            H      2.721376940746   -1.993688396017   -0.439752919694
            H     -1.277732550056   -1.518166774353   -0.134669208445
            H     -1.287445842034   -1.597769605983   -1.738610561008
            H      3.039379001557    0.262903284804    0.421757936727
                    GEOMETRY:    19
        Number of atoms:    14
        Coordinates:
            C      1.189901885522   -0.210779185101   -0.049737398751
            C      0.539714538229   -1.246155188529   -0.963393951011
            C      0.974012744245   -2.685546135861   -0.630796951902
            O      0.184250335136   -3.587670764299   -0.564128533152
            O      2.278608005843   -2.868894154109   -0.445771846459
            N     -0.889332214230   -1.068705945611   -0.967614276557
            O      2.591675794725   -0.261340672694   -0.249162400529
            H      0.927698232703   -0.416989508379    1.006136499969
            H      0.778385421775    0.776952999537   -0.316348650954
            H      0.929925738989   -1.033133889258   -1.976086298560
            H      2.720763270600   -1.992996344249   -0.435214329443
            H     -1.275580215381   -1.499431534063   -0.127092984224
            H     -1.288107690722   -1.614472834484   -1.728565523804
            H      3.037654152565    0.262223157101    0.424166645375
                    GEOMETRY:    20
        Number of atoms:    14
        Coordinates:
            C      1.190521627478   -0.211105943762   -0.050613777974
            C      0.540293579954   -1.245799966933   -0.964920905080
            C      0.974452305812   -2.686141338652   -0.633781879090
            O      0.184471726626   -3.588612770383   -0.575059713667
            O      2.277865463863   -2.869443569869   -0.441553771838
            N     -0.888802711578   -1.068317618933   -0.967508758784
            O      2.592463017964   -0.261796733315   -0.248148823166
            H      0.926070161298   -0.418755399818    1.004437718696
            H      0.779624945192    0.777034343869   -0.316502140422
            H      0.928354147828   -1.033478364669   -1.978564257822
            H      2.719826717172   -1.993449224259   -0.429255555619
            H     -1.273653918403   -1.491561319967   -0.122563876462
            H     -1.288932235929   -1.621117991107   -1.722688444558
            H      3.037015172723    0.265605897797    0.423114185786
                    GEOMETRY:    21
        Number of atoms:    14
        Coordinates:
            C      1.190873521442   -0.211441162836   -0.051425744566
            C      0.540415992661   -1.245681958026   -0.966037322089
            C      0.974756577413   -2.686453288339   -0.636573813479
            O      0.185362976648   -3.589963558568   -0.585694204250
            O      2.277323672709   -2.869577772148   -0.437849897080
            N     -0.888628476743   -1.068009180117   -0.967315856925
            O      2.592887649348   -0.262900982226   -0.246920823909
            H      0.924622860082   -0.419324976820    1.003171920045
            H      0.781106104435    0.777138580261   -0.317345351912
            H      0.927081694135   -1.033684402453   -1.980284174978
            H      2.719359121618   -1.993708178522   -0.423724867895
            H     -1.272309629443   -1.484297299376   -0.118384169989
            H     -1.289907097004   -1.627155278654   -1.717273031287
            H      3.036625032699    0.268119457824    0.422047338314
