-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -400.4005457742417200
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            2
        Type:                DOUBLE
        Value:               -400.4090879412236200
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            3
        Type:                DOUBLE
        Value:               -400.4133481083422300
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            4
        Type:                DOUBLE
        Value:               -400.4165670840137600
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            5
        Type:                DOUBLE
        Value:               -400.4194717219333500
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            6
        Type:                DOUBLE
        Value:               -400.4216290236969900
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            7
        Type:                DOUBLE
        Value:               -400.4232861482113300
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            8
        Type:                DOUBLE
        Value:               -400.4247358124663400
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            9
        Type:                DOUBLE
        Value:               -400.4256011468679600
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            10
        Type:                DOUBLE
        Value:               -400.4260120262113100
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            11
        Type:                DOUBLE
        Value:               -400.4261149941579000
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            12
        Type:                DOUBLE
        Value:               -400.4261812442493900
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            13
        Type:                DOUBLE
        Value:               -400.4262662497649800
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            14
        Type:                DOUBLE
        Value:               -400.4263856469463600
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            15
        Type:                DOUBLE
        Value:               -400.4264095231496300
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            16
        Type:                DOUBLE
        Value:               -400.4264213002687100
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            17
        Type:                DOUBLE
        Value:               -400.4264222426211900
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    17
        Coordinates:
            C     -0.774930000000   -1.006040000000   -0.267680000000
            C     -1.182100000000    0.352200000000    0.249060000000
            C     -0.005440000000    1.208600000000   -0.232380000000
            N      1.185290000000    0.349620000000   -0.118490000000
            C      0.686510000000   -1.009340000000    0.144550000000
            C     -0.133030000000    1.659960000000   -1.675740000000
            O     -1.122100000000    1.386900000000   -2.339100000000
            O      0.851280000000    2.390060000000   -2.241220000000
            H     -0.843590000000   -1.017190000000   -1.377930000000
            H     -1.362350000000   -1.857410000000    0.137190000000
            H     -1.160310000000    0.311980000000    1.363330000000
            H     -2.187800000000    0.709450000000   -0.059380000000
            H      0.078730000000    2.131080000000    0.385190000000
            H      1.782190000000    0.656100000000    0.685750000000
            H      0.739540000000   -1.206570000000    1.241660000000
            H      1.281010000000   -1.786260000000   -0.380320000000
            H      1.647970000000    2.635070000000   -1.750080000000
                    GEOMETRY:    2
        Number of atoms:    17
        Coordinates:
            C     -0.754865805774   -1.003486732139   -0.261467112749
            C     -1.194170938742    0.366164736678    0.238333631160
            C     -0.026487668359    1.230502868196   -0.225250492574
            N      1.172988725378    0.374941732535   -0.116147205996
            C      0.714867895533   -1.003313271492    0.138117331935
            C     -0.174905663470    1.687595441056   -1.668929724541
            O     -1.154283979364    1.470536348202   -2.335218746877
            O      0.857588824430    2.328833030721   -2.215821231399
            H     -0.837372500444   -1.028181300109   -1.360181726056
            H     -1.321841790257   -1.851428665961    0.147613112596
            H     -1.194911776031    0.352687347768    1.342832786198
            H     -2.180859676264    0.707790108022   -0.099269876943
            H      0.067336141547    2.145276929539    0.390381798346
            H      1.760141178757    0.679256572735    0.650402493567
            H      0.789091188242   -1.234692393711    1.218797911597
            H      1.314397443314   -1.748718457997   -0.408740414864
            H      1.644158401504    2.434445705957   -1.671042533398
                    GEOMETRY:    3
        Number of atoms:    17
        Coordinates:
            C     -0.736289391337   -0.997803176564   -0.262380472319
            C     -1.201849826882    0.371853493808    0.232249945782
            C     -0.041867105491    1.244965540739   -0.222277475448
            N      1.164439365519    0.403803851826   -0.110855181789
            C      0.738044538688   -0.986567789389    0.132023636811
            C     -0.206374414341    1.696321286954   -1.673799134329
            O     -1.203639264306    1.575963660702   -2.321500248022
            O      0.869739300406    2.271874415037   -2.193754310891
            H     -0.829604723100   -1.027842231885   -1.357605738256
            H     -1.289226885422   -1.850154154476    0.148653941431
            H     -1.224865646073    0.373985916328    1.333052068513
            H     -2.177306082155    0.699714269453   -0.136989544749
            H      0.064527360254    2.159331225962    0.386907589398
            H      1.754252810893    0.718848128890    0.642478791152
            H      0.830672963542   -1.246622476967    1.201416820682
            H      1.345808624766   -1.705517389584   -0.434981394321
            H      1.624408375040    2.206055429164   -1.598229293645
                    GEOMETRY:    4
        Number of atoms:    17
        Coordinates:
            C     -0.717978378837   -0.986087521090   -0.271662273159
            C     -1.210625649991    0.372044582010    0.233470506436
            C     -0.059351279409    1.263125792310   -0.208204076033
            N      1.157301370974    0.443217597647   -0.095497820605
            C      0.758129003442   -0.958173417419    0.120296060936
            C     -0.232551106325    1.723431601395   -1.663528763858
            O     -1.244649543151    1.667677150285   -2.295265740264
            O      0.896015324748    2.190379701334   -2.188853389387
            H     -0.817252947727   -1.010694421224   -1.367568848245
            H     -1.257465908289   -1.851247606954    0.133165317364
            H     -1.255724300431    0.370976116413    1.333729659503
            H     -2.181118726544    0.687699846320   -0.161874422146
            H      0.049620968675    2.176387527852    0.400891881835
            H      1.746058739169    0.764185440201    0.661404222363
            H      0.864285133617   -1.246496246195    1.180918353302
            H      1.377569810011   -1.650628343412   -0.467914259683
            H      1.608607490067    1.952412200528   -1.579096408357
                    GEOMETRY:    5
        Number of atoms:    17
        Coordinates:
            C     -0.701108632126   -0.977554452403   -0.279603817599
            C     -1.217999681748    0.367977042977    0.233812797444
            C     -0.073741514469    1.276160299409   -0.195149974610
            N      1.152870449941    0.478326951603   -0.077470136604
            C      0.774862600358   -0.931443183070    0.111226503416
            C     -0.243004294230    1.742295102439   -1.654680636681
            O     -1.276780775516    1.775861616876   -2.257208156985
            O      0.920532723170    2.121581388142   -2.187564294764
            H     -0.802206571912   -0.999030714901   -1.377184962668
            H     -1.229004286092   -1.854628145901    0.119835152344
            H     -1.286145714345    0.360439564242    1.333883379844
            H     -2.184385691589    0.672589573627   -0.185863108327
            H      0.032186461040    2.190797670587    0.412921816713
            H      1.735245963377    0.803006417742    0.687586451568
            H      0.890544302669   -1.238707691879    1.166191315646
            H      1.405304543204   -1.602797275727   -0.492436583688
            H      1.583700118268    1.723335836236   -1.593885745050
                    GEOMETRY:    6
        Number of atoms:    17
        Coordinates:
            C     -0.685313503338   -0.969120254727   -0.287318198743
            C     -1.225258528864    0.363628852088    0.233041284107
            C     -0.091023054065    1.291924382462   -0.180557705275
            N      1.148459253711    0.515258848196   -0.063163669120
            C      0.790959551019   -0.903302100441    0.097905732182
            C     -0.245164027484    1.766036911762   -1.639116940218
            O     -1.289912924112    1.884842209645   -2.215306155549
            O      0.944866181919    2.023548276560   -2.189624835139
            H     -0.789309313496   -0.990144317471   -1.385829475738
            H     -1.199120333174   -1.856932335804    0.109410358537
            H     -1.314922369506    0.346531855226    1.331971033708
            H     -2.187954981010    0.657556865820   -0.205661049744
            H      0.002413057367    2.207131179827    0.428939331997
            H      1.723496967676    0.839892081011    0.709759571222
            H      0.918408690839   -1.225528570213    1.147454801093
            H      1.429243661865   -1.554180597409   -0.521054186000
            H      1.551001670654    1.511066713468   -1.606439897321
                    GEOMETRY:    7
        Number of atoms:    17
        Coordinates:
            C     -0.674242670012   -0.970516444954   -0.286380416378
            C     -1.229201562404    0.357708481484    0.225772544171
            C     -0.103180508632    1.301888240543   -0.174460462036
            N      1.147288662170    0.536467438551   -0.055152457414
            C      0.802712874730   -0.888196213356    0.090214918670
            C     -0.241344168118    1.782810518005   -1.631500860753
            O     -1.291804223052    2.004460429498   -2.170273756243
            O      0.952891799709    1.939323705076   -2.205546966177
            H     -0.782775814825   -1.005471838443   -1.384768394360
            H     -1.176492883986   -1.860843808052    0.120549632405
            H     -1.342217559556    0.338575320128    1.322759121327
            H     -2.186537224354    0.643164549322   -0.232160942264
            H     -0.030753800978    2.217594537650    0.437567745362
            H      1.718365480039    0.860937827675    0.721936217694
            H      0.942639951824   -1.216886342032    1.136423062189
            H      1.443247552299   -1.525973224230   -0.540444376167
            H      1.532274095146    1.393166823135   -1.610124610026
                    GEOMETRY:    8
        Number of atoms:    17
        Coordinates:
            C     -0.663910631744   -0.974518949367   -0.285619879362
            C     -1.228254794749    0.354239010679    0.213153004378
            C     -0.106839711830    1.308980179794   -0.170870185672
            N      1.149339743733    0.545385206568   -0.043631687023
            C      0.812434765693   -0.883551778478    0.092061578244
            C     -0.240464629788    1.802082155306   -1.624724874293
            O     -1.287062839245    2.111513220370   -2.124814761147
            O      0.933938483885    1.861046690089   -2.238601848083
            H     -0.772155329754   -1.025832873301   -1.382572224877
            H     -1.159788578854   -1.861998356121    0.132345120517
            H     -1.363043883428    0.336180927423    1.306714815049
            H     -2.177940661387    0.636978137169   -0.260170586724
            H     -0.060472526830    2.220656554592    0.448349522769
            H      1.713141915582    0.867489862678    0.737029532985
            H      0.957283820028   -1.217575772878    1.135118065202
            H      1.455265640691   -1.511533445962   -0.544453440377
            H      1.519399217996    1.338669231440   -1.624902151585
                    GEOMETRY:    9
        Number of atoms:    17
        Coordinates:
            C     -0.653443347461   -0.978230390046   -0.287817415384
            C     -1.228529393561    0.349786206289    0.199140783522
            C     -0.107842623760    1.313235294944   -0.167044830746
            N      1.149864073798    0.554782601264   -0.035283020452
            C      0.821814569984   -0.877001965257    0.096551587147
            C     -0.240071198230    1.819812949694   -1.616884875150
            O     -1.273139818494    2.221837829096   -2.077961269869
            O      0.907950152776    1.780659910964   -2.268008707198
            H     -0.758175039954   -1.044885712519   -1.383654414807
            H     -1.143621000042   -1.863607921666    0.140062983943
            H     -1.382947633747    0.332190912553    1.289551023290
            H     -2.171948188410    0.632205925664   -0.286191310607
            H     -0.084436901564    2.218076945955    0.462025253594
            H      1.709197140410    0.878997732000    0.746235073569
            H      0.969025802466   -1.214051549778    1.137619561775
            H      1.469940254261   -1.496415803179   -0.542440445194
            H      1.497233151526    1.280817034021   -1.641489977432
                    GEOMETRY:    10
        Number of atoms:    17
        Coordinates:
            C     -0.642099996868   -0.982522997536   -0.291410513663
            C     -1.229769812843    0.343777050344    0.183234669186
            C     -0.108064986580    1.318043166542   -0.161396690875
            N      1.149324270456    0.564415285929   -0.028181670650
            C      0.829969432008   -0.869429053022    0.103947417026
            C     -0.238213847198    1.844102022943   -1.605476261320
            O     -1.251402821096    2.334748713274   -2.026029469788
            O      0.874570408036    1.703341527177   -2.299807136021
            H     -0.738867038883   -1.064650766503   -1.386879566593
            H     -1.127799297427   -1.866316246240    0.145491239030
            H     -1.404754529533    0.324970285463    1.270760985553
            H     -2.167820336612    0.625341373285   -0.313656980790
            H     -0.107132511264    2.212965732655    0.481668440962
            H      1.710369255466    0.894013830927    0.750468664773
            H      0.975570718490   -1.206308307217    1.145291367618
            H      1.485730482128   -1.483012418523   -0.533371597049
            H      1.471260611721    1.214730800502   -1.670242897399
                    GEOMETRY:    11
        Number of atoms:    17
        Coordinates:
            C     -0.633209790682   -0.985066898259   -0.295365641012
            C     -1.230385883597    0.340214330359    0.171868725542
            C     -0.107965144300    1.321634035266   -0.158082564136
            N      1.148095916379    0.568256414043   -0.028562709625
            C      0.835296211775   -0.865688862706    0.111683273950
            C     -0.240597613673    1.860331787669   -1.597308048405
            O     -1.232283663211    2.405291587439   -1.998148141228
            O      0.850887169211    1.661961641267   -2.311972493726
            H     -0.721893065419   -1.073765820090   -1.390540543231
            H     -1.117712433462   -1.868053933978    0.143745172616
            H     -1.415785837620    0.321422800611    1.257392632914
            H     -2.165302553112    0.619425743906   -0.331207126446
            H     -0.116412537787    2.208093285706    0.495715645783
            H      1.717854974478    0.904751266661    0.739813566848
            H      0.975458596373   -1.199521641248    1.154580240109
            H      1.497702735743   -1.478688686762   -0.518986854493
            H      1.437122918907    1.167612950114   -1.680215135459
                    GEOMETRY:    12
        Number of atoms:    17
        Coordinates:
            C     -0.630287193619   -0.990907926667   -0.295590205120
            C     -1.231793943871    0.334606082035    0.162247899069
            C     -0.107087523107    1.321756470870   -0.156798656447
            N      1.146399826763    0.565207418966   -0.036509423713
            C      0.833856290327   -0.865839684062    0.121536917725
            C     -0.239984431867    1.875173546765   -1.589266661491
            O     -1.223148247861    2.449155551532   -1.972559667190
            O      0.836425622364    1.651707071308   -2.325056022969
            H     -0.710279611749   -1.087695734894   -1.391109851291
            H     -1.116452155791   -1.871526112269    0.147888923018
            H     -1.425008878509    0.316080086907    1.247027494997
            H     -2.166143040452    0.611181942007   -0.344811825867
            H     -0.122885807880    2.199226518190    0.509164596836
            H      1.733797364353    0.910690008058    0.715782214929
            H      0.965754615323   -1.186950016129    1.170190492187
            H      1.501143427654   -1.486872232277   -0.496982773069
            H      1.436563687921    1.163217009660   -1.700743451604
                    GEOMETRY:    13
        Number of atoms:    17
        Coordinates:
            C     -0.627018105783   -0.992709020382   -0.298142526029
            C     -1.231142992674    0.332418039967    0.157106365329
            C     -0.105549018221    1.321767588128   -0.156234933800
            N      1.146347986033    0.560740795825   -0.042643991010
            C      0.832841143129   -0.866985980743    0.130580744408
            C     -0.242104577350    1.885847836051   -1.583934835979
            O     -1.223836831143    2.465172448473   -1.961666254559
            O      0.828660139233    1.657245553064   -2.328477136774
            H     -0.698085499384   -1.088150755101   -1.394381063163
            H     -1.117017858214   -1.873119365564    0.141406864327
            H     -1.426796690005    0.313175942075    1.241416426724
            H     -2.164864807364    0.607195496844   -0.351910030373
            H     -0.121042121087    2.192856964176    0.518057906867
            H      1.748370687666    0.912621801839    0.695129101556
            H      0.953364056079   -1.176942884592    1.184184412319
            H      1.505052119769   -1.495994518451   -0.474345215216
            H      1.423692369316    1.153070058392   -1.711735834628
                    GEOMETRY:    14
        Number of atoms:    17
        Coordinates:
            C     -0.619174203480   -0.999773520923   -0.303249800205
            C     -1.229607551294    0.324992089853    0.144255041226
            C     -0.102416158186    1.318983915022   -0.156996852045
            N      1.145140594994    0.546432536746   -0.064228221741
            C      0.828877633093   -0.870624269042    0.155747693013
            C     -0.248399972137    1.909885341305   -1.571477381402
            O     -1.223418228342    2.512349451811   -1.928760523686
            O      0.810596800034    1.678595100002   -2.333701195827
            H     -0.666129883445   -1.091951683317   -1.401178581283
            H     -1.119138095928   -1.879898856048    0.125357909923
            H     -1.432475645931    0.304686424465    1.227053353378
            H     -2.160706582257    0.595803610156   -0.371176969383
            H     -0.115777041781    2.173967405132    0.537828413004
            H      1.789002289521    0.916223141778    0.628012134603
            H      0.917668586642   -1.144833325765    1.223068370986
            H      1.514037939126   -1.522897115912   -0.408577761926
            H      1.392789519370    1.136269754737   -1.737565628637
                    GEOMETRY:    15
        Number of atoms:    17
        Coordinates:
            C     -0.616084318863   -1.002126882809   -0.304921810705
            C     -1.229109244378    0.322518248669    0.140061153273
            C     -0.101897828511    1.318367637060   -0.156169369298
            N      1.144730564618    0.543812820579   -0.070008213705
            C      0.828600491939   -0.870551214966    0.162836891714
            C     -0.248143936949    1.919063371528   -1.566371515786
            O     -1.219989452538    2.532985557258   -1.913483152915
            O      0.800129745021    1.675510825021   -2.337397226907
            H     -0.655313178476   -1.093235276270   -1.403227723356
            H     -1.118230917875   -1.882972291514    0.119571225637
            H     -1.437276377421    0.300937001592    1.221679840864
            H     -2.157878430737    0.593710651268   -0.379298698492
            H     -0.116152464988    2.168417730135    0.544771850763
            H      1.799822048569    0.918424532712    0.608905929696
            H      0.907551202765   -1.133576498931    1.233947244474
            H      1.518525424450   -1.528308511895   -0.389024024834
            H      1.381586673372    1.125232300563   -1.747462400424
                    GEOMETRY:    16
        Number of atoms:    17
        Coordinates:
            C     -0.614472958587   -1.004515533391   -0.304761906256
            C     -1.228989243712    0.320700073867    0.137843073955
            C     -0.102181158724    1.317243917731   -0.156126409376
            N      1.144493715912    0.542131239902   -0.074270783250
            C      0.828918491007   -0.870949983751    0.166657205325
            C     -0.248332096204    1.923575339899   -1.564440556903
            O     -1.216530737109    2.548683146044   -1.902669313001
            O      0.793427384507    1.673434680381   -2.339379309467
            H     -0.649635576100   -1.094999019686   -1.403226578098
            H     -1.117356040666   -1.886142883152    0.117030221046
            H     -1.441928624843    0.299036699434    1.218367424020
            H     -2.155325487308    0.592953696242   -0.385314266977
            H     -0.116292709021    2.165342978729    0.547267848667
            H      1.805534637798    0.919436578671    0.597288669803
            H      0.902340917164   -1.126357743042    1.240113740571
            H      1.521956818334   -1.531510962395   -0.377671991745
            H      1.375242667553    1.120147774517   -1.752297068314
                    GEOMETRY:    17
        Number of atoms:    17
        Coordinates:
            C     -0.614713732645   -1.004544507944   -0.304339394058
            C     -1.229078077579    0.320766032198    0.138401404751
            C     -0.102450997087    1.317071702091   -0.156017657122
            N      1.144590042199    0.542351191137   -0.074558751853
            C      0.829116028316   -0.870997592526    0.165960012009
            C     -0.248363731529    1.923004732514   -1.564849316160
            O     -1.216720661331    2.547743811068   -1.903261607080
            O      0.793751049707    1.672752798116   -2.338957473024
            H     -0.650498992205   -1.094404661688   -1.402872672006
            H     -1.117171425699   -1.886577303130    0.117033126247
            H     -1.442601990357    0.299300310845    1.218813976574
            H     -2.155063618869    0.593406273832   -0.385208982133
            H     -0.115701473005    2.165883230670    0.546506913794
            H      1.804609648853    0.919125150385    0.598248956891
            H      0.903045887725   -1.126461054383    1.239354295271
            H      1.522097910993   -1.531103347353   -0.378910778812
            H      1.376024132512    1.120893234167   -1.750932053288
